%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.264912in}{1.305830in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.264912in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.264912in}{1.305830in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.305830in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.783312in}{0.121114in}}{\pgfqpoint{1.550000in}{1.184716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.247059,0.643137,0.301961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474962in}{0.302351in}}%
\pgfpathcurveto{\pgfqpoint{1.406327in}{0.346757in}}{\pgfqpoint{1.349893in}{0.407651in}}{\pgfqpoint{1.310826in}{0.479458in}}%
\pgfpathcurveto{\pgfqpoint{1.271759in}{0.551265in}}{\pgfqpoint{1.251288in}{0.631725in}}{\pgfqpoint{1.251288in}{0.713472in}}%
\pgfpathcurveto{\pgfqpoint{1.251288in}{0.795219in}}{\pgfqpoint{1.271759in}{0.875679in}}{\pgfqpoint{1.310826in}{0.947486in}}%
\pgfpathcurveto{\pgfqpoint{1.349893in}{1.019293in}}{\pgfqpoint{1.406327in}{1.080187in}}{\pgfqpoint{1.474962in}{1.124593in}}%
\pgfpathcurveto{\pgfqpoint{1.408772in}{1.148902in}}{\pgfqpoint{1.337681in}{1.156870in}}{\pgfqpoint{1.267752in}{1.147819in}}%
\pgfpathcurveto{\pgfqpoint{1.197823in}{1.138767in}}{\pgfqpoint{1.131104in}{1.112960in}}{\pgfqpoint{1.073285in}{1.072600in}}%
\pgfpathcurveto{\pgfqpoint{1.015467in}{1.032240in}}{\pgfqpoint{0.968241in}{0.978507in}}{\pgfqpoint{0.935637in}{0.915986in}}%
\pgfpathcurveto{\pgfqpoint{0.903032in}{0.853464in}}{\pgfqpoint{0.886004in}{0.783984in}}{\pgfqpoint{0.886004in}{0.713472in}}%
\pgfpathcurveto{\pgfqpoint{0.886004in}{0.642960in}}{\pgfqpoint{0.903032in}{0.573480in}}{\pgfqpoint{0.935637in}{0.510958in}}%
\pgfpathcurveto{\pgfqpoint{0.968241in}{0.448437in}}{\pgfqpoint{1.015467in}{0.394704in}}{\pgfqpoint{1.073285in}{0.354344in}}%
\pgfpathcurveto{\pgfqpoint{1.131104in}{0.313984in}}{\pgfqpoint{1.197823in}{0.288177in}}{\pgfqpoint{1.267752in}{0.279125in}}%
\pgfpathcurveto{\pgfqpoint{1.337681in}{0.270074in}}{\pgfqpoint{1.408772in}{0.278042in}}{\pgfqpoint{1.474962in}{0.302351in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.783312in}{0.121114in}}{\pgfqpoint{1.550000in}{1.184716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.764706,0.443137,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474962in}{1.124593in}}%
\pgfpathcurveto{\pgfqpoint{1.559117in}{1.093687in}}{\pgfqpoint{1.631787in}{1.037673in}}{\pgfqpoint{1.683102in}{0.964161in}}%
\pgfpathcurveto{\pgfqpoint{1.734417in}{0.890649in}}{\pgfqpoint{1.761944in}{0.803123in}}{\pgfqpoint{1.761944in}{0.713472in}}%
\pgfpathcurveto{\pgfqpoint{1.761944in}{0.623821in}}{\pgfqpoint{1.734417in}{0.536295in}}{\pgfqpoint{1.683102in}{0.462783in}}%
\pgfpathcurveto{\pgfqpoint{1.631787in}{0.389271in}}{\pgfqpoint{1.559117in}{0.333258in}}{\pgfqpoint{1.474962in}{0.302351in}}%
\pgfpathcurveto{\pgfqpoint{1.548889in}{0.254521in}}{\pgfqpoint{1.634366in}{0.227504in}}{\pgfqpoint{1.722354in}{0.224160in}}%
\pgfpathcurveto{\pgfqpoint{1.810341in}{0.220815in}}{\pgfqpoint{1.897623in}{0.241264in}}{\pgfqpoint{1.974968in}{0.283344in}}%
\pgfpathcurveto{\pgfqpoint{2.052313in}{0.325425in}}{\pgfqpoint{2.116894in}{0.387598in}}{\pgfqpoint{2.161882in}{0.463288in}}%
\pgfpathcurveto{\pgfqpoint{2.206869in}{0.538979in}}{\pgfqpoint{2.230619in}{0.625421in}}{\pgfqpoint{2.230619in}{0.713472in}}%
\pgfpathcurveto{\pgfqpoint{2.230619in}{0.801523in}}{\pgfqpoint{2.206869in}{0.887965in}}{\pgfqpoint{2.161882in}{0.963656in}}%
\pgfpathcurveto{\pgfqpoint{2.116894in}{1.039346in}}{\pgfqpoint{2.052313in}{1.101519in}}{\pgfqpoint{1.974968in}{1.143600in}}%
\pgfpathcurveto{\pgfqpoint{1.897623in}{1.185680in}}{\pgfqpoint{1.810341in}{1.206129in}}{\pgfqpoint{1.722354in}{1.202784in}}%
\pgfpathcurveto{\pgfqpoint{1.634366in}{1.199440in}}{\pgfqpoint{1.548889in}{1.172423in}}{\pgfqpoint{1.474962in}{1.124593in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.783312in}{0.121114in}}{\pgfqpoint{1.550000in}{1.184716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.708235,0.760392,0.790588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474962in}{0.302351in}}%
\pgfpathcurveto{\pgfqpoint{1.559117in}{0.333258in}}{\pgfqpoint{1.631787in}{0.389271in}}{\pgfqpoint{1.683102in}{0.462783in}}%
\pgfpathcurveto{\pgfqpoint{1.734417in}{0.536295in}}{\pgfqpoint{1.761944in}{0.623821in}}{\pgfqpoint{1.761944in}{0.713472in}}%
\pgfpathcurveto{\pgfqpoint{1.761944in}{0.803123in}}{\pgfqpoint{1.734417in}{0.890649in}}{\pgfqpoint{1.683102in}{0.964161in}}%
\pgfpathcurveto{\pgfqpoint{1.631787in}{1.037673in}}{\pgfqpoint{1.559117in}{1.093687in}}{\pgfqpoint{1.474962in}{1.124593in}}%
\pgfpathcurveto{\pgfqpoint{1.406327in}{1.080187in}}{\pgfqpoint{1.349893in}{1.019293in}}{\pgfqpoint{1.310826in}{0.947486in}}%
\pgfpathcurveto{\pgfqpoint{1.271759in}{0.875679in}}{\pgfqpoint{1.251288in}{0.795219in}}{\pgfqpoint{1.251288in}{0.713472in}}%
\pgfpathcurveto{\pgfqpoint{1.251288in}{0.631725in}}{\pgfqpoint{1.271759in}{0.551265in}}{\pgfqpoint{1.310826in}{0.479458in}}%
\pgfpathcurveto{\pgfqpoint{1.349893in}{0.407651in}}{\pgfqpoint{1.406327in}{0.346757in}}{\pgfqpoint{1.474962in}{0.302351in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068646in,y=0.713472in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996282in,y=0.713472in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506616in,y=0.713472in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323974in,y=0.229120in,right,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{11.000000}\selectfont Empirical role}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740954in,y=0.177425in,left,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{11.000000}\selectfont Substantive role}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
