\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{Meyer1995}
\abx@aux@segm{1}{0}{Meyer1995}
\abx@aux@cite{Rosenzweig2000}
\abx@aux@segm{1}{0}{Rosenzweig2000}
\abx@aux@cite{Dunning2008}
\abx@aux@segm{1}{0}{Dunning2008}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{1}{0}{Robinson2009}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{Natural Experiments and Causal Empirical Research}{2}{section*.2}}
\newlabel{sec:standard_ne}{{}{2}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Foundations and Examples from Strategic Management}{2}{subsection*.3}}
\newlabel{sub:foundations_examples}{{}{2}{Foundations and Examples from Strategic Management}{subsection*.3}{}}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Starr1997}
\abx@aux@segm{1}{0}{Starr1997}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Azoulay2010}
\abx@aux@segm{1}{0}{Azoulay2010}
\abx@aux@cite{Splawa1990}
\abx@aux@segm{1}{0}{Splawa1990}
\abx@aux@segm{1}{0}{Belloc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the standard natural experiment. Notes.--- The underlying population regression function is $y = \gamma t + \lambda D + \delta t D$, where $\gamma $, $\lambda $, and $\delta $ represent the systematic difference in the outcome across the treated and control cases, the trend effect and the difference in the outcome that is due to the treatment. For sake of clarity, we represent the case in which $\delta > 0$.}}{3}{subsection*.3}}
\newlabel{fig:ne_logic_viz}{{1}{3}{Foundations and Examples from Strategic Management}{subsection*.3}{}}
\abx@aux@page{7}{3}
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {subsection}{Assessing the Validity of Natural Experiment Designs}{3}{subsection*.4}}
\newlabel{sub:validity_framework}{{}{3}{Assessing the Validity of Natural Experiment Designs}{subsection*.4}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Haans2015}
\abx@aux@segm{1}{0}{Haans2015}
\abx@aux@cite{Semadeni2014}
\abx@aux@segm{1}{0}{Semadeni2014}
\abx@aux@cite{Gallus2016}
\abx@aux@segm{1}{0}{Gallus2016}
\abx@aux@cite{Chakrabarti2015}
\abx@aux@segm{1}{0}{Chakrabarti2015}
\abx@aux@cite{Karim2012}
\abx@aux@segm{1}{0}{Karim2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Sieweke2019}
\abx@aux@segm{1}{0}{Sieweke2019}
\abx@aux@cite{Grigoriou2017}
\abx@aux@segm{1}{0}{Grigoriou2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Dunning's validity framework (Source: \cite [][page 31]{Dunning2012})}}{4}{subsection*.4}}
\newlabel{fig:validity_framework}{{2}{4}{Assessing the Validity of Natural Experiment Designs}{subsection*.4}{}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\oddpage@label{2}{4}
\@writefile{toc}{\contentsline {section}{Articles Selection}{4}{section*.5}}
\newlabel{sec:article_selection}{{}{4}{Articles Selection}{section*.5}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural experiment studies published in the Strategic Management Journal over time. The 2019 bucket, marked with an asterisk, contains both published and accepted, online articles.}}{5}{section*.5}}
\newlabel{fig:studies_over_time}{{3}{5}{Articles Selection}{section*.5}{}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\oddpage@label{3}{5}
\@writefile{toc}{\contentsline {section}{Assessing the As-If Random Plausibility of the Treatment}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Assessing the Relevance of the Treatment}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Assessing the Credibility of the Statistical Model}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@refsection{2}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Azoulay2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Belloc2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Chakrabarti2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Gallus2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Grigoriou2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Haans2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Karim2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Meyer1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Robinson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Rosenzweig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Semadeni2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Sieweke2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Splawa1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Starr1997}{nty/global//global/global}
\newlabel{refsection:2}{{}{10}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix A --- Sampling}{10}{section*.11}}
\newlabel{sec:sample_of_studies}{{}{10}{Appendix A --- Sampling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{REFERENCES CITED IN THE APPENDIX}{10}{subsection*.12}}
\ttl@finishall
