\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{Meyer1995}
\abx@aux@segm{1}{0}{Meyer1995}
\abx@aux@cite{Rosenzweig2000}
\abx@aux@segm{1}{0}{Rosenzweig2000}
\abx@aux@cite{Dunning2008}
\abx@aux@segm{1}{0}{Dunning2008}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{1}{0}{Robinson2009}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Natural Experiments and Causal Empirical Research}{2}{section*.2}}
\newlabel{sec:standard_ne}{{}{2}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Starr1997}
\abx@aux@segm{1}{0}{Starr1997}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Azoulay2010}
\abx@aux@segm{1}{0}{Azoulay2010}
\abx@aux@cite{Splawa1990}
\abx@aux@segm{1}{0}{Splawa1990}
\abx@aux@segm{1}{0}{Belloc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the standard natural experiment. The underlying population regression function is $y = \gamma t + \lambda D + \delta t D$, where $\gamma $, $\lambda $, and $\delta $ represent the systematic difference in the outcome across the treated and control cases, the trend effect, and the difference in the outcome that is due to the treatment. For the sake of clarity, we represent the case in which $\delta > 0$.}}{3}{section*.2}}
\newlabel{fig:ne_logic_viz}{{1}{3}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {subsection}{Assessing the Validity of Natural Experiment Designs}{3}{subsection*.3}}
\newlabel{sub:validity_framework}{{}{3}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{gonzalez2018}
\abx@aux@segm{1}{0}{gonzalez2018}
\abx@aux@cite{rindova2018}
\abx@aux@segm{1}{0}{rindova2018}
\abx@aux@cite{makadok2011}
\abx@aux@segm{1}{0}{makadok2011}
\abx@aux@cite{shaver2020}
\abx@aux@segm{1}{0}{shaver2020}
\abx@aux@cite{hsu2006}
\abx@aux@segm{1}{0}{hsu2006}
\abx@aux@cite{zoloty2018}
\abx@aux@segm{1}{0}{zoloty2018}
\abx@aux@cite{flammer2015}
\abx@aux@segm{1}{0}{flammer2015}
\abx@aux@cite{powell2017}
\abx@aux@segm{1}{0}{powell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Dunning's validity framework (Source: \parencite [][page 31]{Dunning2012})}}{4}{subsection*.3}}
\newlabel{fig:validity_framework}{{2}{4}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\oddpage@label{2}{4}
\@writefile{toc}{\contentsline {section}{Data \& Methods}{4}{section*.4}}
\newlabel{sec:article_selection}{{}{4}{Data \& Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sample of Studies}{4}{subsection*.5}}
\newlabel{subsec:sample_of_studies}{{}{4}{Sample of Studies}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-temporal distribution of natural experiment studies. The 2019 bucket, marked with an asterisk, contains both published and accepted, online articles.}}{5}{subsection*.5}}
\newlabel{fig:studies_over_time}{{3}{5}{Sample of Studies}{subsection*.5}{}}
\oddpage@label{3}{5}
\@writefile{toc}{\contentsline {subsection}{Coding Schema}{5}{subsection*.6}}
\newlabel{sub:coding_schema}{{}{5}{Coding Schema}{subsection*.6}{}}
\oddpage@label{4}{5}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}}
\newlabel{sec:resuts}{{}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the As-If Random Nature of the Treatment}{5}{subsection*.8}}
\newlabel{sub:random_nature}{{}{5}{Assessing the As-If Random Nature of the Treatment}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding schema.}}{6}{subsection*.6}}
\newlabel{tab:coding_schema}{{1}{6}{Coding Schema}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Relevance of the Treatment}{6}{subsection*.9}}
\newlabel{sub:relevance}{{}{6}{Assessing the Relevance of the Treatment}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Credibility of the Statistical Model}{6}{subsection*.10}}
\newlabel{sub:credibility}{{}{6}{Assessing the Credibility of the Statistical Model}{subsection*.10}{}}
\abx@aux@refsection{2}{7}
\@writefile{toc}{\contentsline {section}{Summary}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}}
\newlabel{refsection:2}{{}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix A --- Sampling}{7}{section*.13}}
\newlabel{sec:sampling}{{}{7}{Appendix A --- Sampling}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Study Retrieval}{7}{subsection*.14}}
\oddpage@label{5}{7}
\@writefile{toc}{\contentsline {section}{Appendix B --- Sample of Studies}{7}{section*.15}}
\newlabel{sec:sample_of_studies}{{}{7}{Appendix B --- Sample of Studies}{section*.15}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of target journals along with search page addresses.}}{8}{subsection*.14}}
\newlabel{tab:journal_search}{{2}{8}{Study Retrieval}{subsection*.14}{}}
