\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{Meyer1995}
\abx@aux@segm{1}{0}{Meyer1995}
\abx@aux@cite{Rosenzweig2000}
\abx@aux@segm{1}{0}{Rosenzweig2000}
\abx@aux@cite{Dunning2008}
\abx@aux@segm{1}{0}{Dunning2008}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{1}{0}{Robinson2009}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{Natural Experiments and Causal Empirical Research}{2}{section*.2}\protected@file@percent }
\newlabel{sec:standard_ne}{{}{2}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\abx@aux@page{7}{2}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Starr1997}
\abx@aux@segm{1}{0}{Starr1997}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Azoulay2010}
\abx@aux@segm{1}{0}{Azoulay2010}
\abx@aux@cite{Splawa1990}
\abx@aux@segm{1}{0}{Splawa1990}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the standard natural experiment. The underlying population regression function is $y = \gamma t + \lambda D + \delta t D$, where $\gamma $, $\lambda $, and $\delta $ represent the systematic difference in the outcome across the treated and control cases, the trend effect, and the difference in the outcome that is due to the treatment. For the sake of clarity, we represent the case in which $\delta > 0$.}}{3}{section*.2}\protected@file@percent }
\newlabel{fig:ne_logic_viz}{{1}{3}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {subsection}{Assessing the Validity of Natural Experiment Designs}{3}{subsection*.3}\protected@file@percent }
\newlabel{sub:validity_framework}{{}{3}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{gonzalez2018}
\abx@aux@segm{1}{0}{gonzalez2018}
\abx@aux@cite{rindova2018}
\abx@aux@segm{1}{0}{rindova2018}
\abx@aux@cite{makadok2011}
\abx@aux@segm{1}{0}{makadok2011}
\abx@aux@cite{shaver2020}
\abx@aux@segm{1}{0}{shaver2020}
\abx@aux@cite{hsu2006}
\abx@aux@segm{1}{0}{hsu2006}
\abx@aux@cite{zoloty2018}
\abx@aux@segm{1}{0}{zoloty2018}
\abx@aux@cite{flammer2015}
\abx@aux@segm{1}{0}{flammer2015}
\abx@aux@cite{powell2017}
\abx@aux@segm{1}{0}{powell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Dunning's validity framework (Source: \parencite [][page 31]{Dunning2012})}}{4}{subsection*.3}\protected@file@percent }
\newlabel{fig:validity_framework}{{2}{4}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\abx@aux@page{13}{4}
\oddpage@label{2}{4}
\@writefile{toc}{\contentsline {section}{Data \& Methods}{4}{section*.4}\protected@file@percent }
\newlabel{sec:article_selection}{{}{4}{Data \& Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sample of Studies}{4}{subsection*.5}\protected@file@percent }
\newlabel{subsec:sample_of_studies}{{}{4}{Sample of Studies}{subsection*.5}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-temporal distribution of natural experiment studies. The 2019 bucket, marked with an asterisk, contains both published and accepted, online articles.}}{5}{subsection*.5}\protected@file@percent }
\newlabel{fig:studies_over_time}{{3}{5}{Sample of Studies}{subsection*.5}{}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\oddpage@label{3}{5}
\@writefile{toc}{\contentsline {subsection}{Coding Schema}{5}{subsection*.6}\protected@file@percent }
\newlabel{sub:coding_schema}{{}{5}{Coding Schema}{subsection*.6}{}}
\oddpage@label{4}{5}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}\protected@file@percent }
\newlabel{sec:resuts}{{}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the As-If Random Nature of the Treatment}{5}{subsection*.8}\protected@file@percent }
\newlabel{sub:random_nature}{{}{5}{Assessing the As-If Random Nature of the Treatment}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding schema.}}{6}{subsection*.6}\protected@file@percent }
\newlabel{tab:coding_schema}{{1}{6}{Coding Schema}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Relevance of the Treatment}{6}{subsection*.9}\protected@file@percent }
\newlabel{sub:relevance}{{}{6}{Assessing the Relevance of the Treatment}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Credibility of the Statistical Model}{6}{subsection*.10}\protected@file@percent }
\newlabel{sub:credibility}{{}{6}{Assessing the Credibility of the Statistical Model}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Summary}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\abx@aux@page{22}{7}
\abx@aux@refsection{2}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\newlabel{refsection:2}{{}{8}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix A --- Sampling}{9}{section*.13}\protected@file@percent }
\newlabel{sec:sampling}{{}{9}{Appendix A --- Sampling}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Study Retrieval}{9}{subsection*.14}\protected@file@percent }
\oddpage@label{5}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of target journals along with search page addresses.}}{9}{subsection*.14}\protected@file@percent }
\newlabel{tab:journal_search}{{2}{9}{Study Retrieval}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix B --- Sample of Studies}{9}{section*.15}\protected@file@percent }
\newlabel{sec:sample_of_studies}{{}{9}{Appendix B --- Sample of Studies}{section*.15}{}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\abx@aux@page{159}{17}
\abx@aux@page{160}{17}
\abx@aux@page{161}{17}
\abx@aux@page{162}{17}
\abx@aux@page{163}{17}
\abx@aux@page{164}{17}
\abx@aux@page{165}{17}
\abx@aux@page{166}{17}
\abx@aux@page{167}{17}
\abx@aux@page{168}{17}
\abx@aux@page{169}{17}
\abx@aux@defaultrefcontext{1}{Azoulay2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Belloc2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gonzalez2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{hsu2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{makadok2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Meyer1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{powell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rindova2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Robinson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Rosenzweig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{shaver2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Splawa1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Starr1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Agarwal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Aggarwal2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Albring2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Albuquerque2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Andersen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Apesteguia2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Arts2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Balachandran2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Baptista2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Barroso2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Behr2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Bhojraj2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{DeBodt2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Bowers2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Branzei2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Briscoe2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Brown2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Cahan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Cai2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Callen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Cen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chakraborty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chakravarti2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chemmanur2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Chhaochharia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Cho2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Clougherty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Colombo2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Conti2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Converse2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{corboEtAlOS}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Cozarenco2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Crane2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Criscuolo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Crosby2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Cumming2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Danaher2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Danis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Darrough2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Davidsson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{DesJardine2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Dong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Du2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Eberhart2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Eesley2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Ejermo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Fabrizio2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Flammer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Forman2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Fosfuri2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Fu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Gil2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Gilje2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Girotra2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Goh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Goldfarb2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Goldfarb2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Greenwood2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Haack2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Hann2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Hasan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{He2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Hermosilla2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Hitt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Holderness2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Hoskisson2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Howell2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Hwang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Islam2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Iverson2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Jackson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Jensen2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Jia2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Jia2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{John2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Jung2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kacperczyk2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kacperczyk2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kalcheva2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kalnins2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kapoor2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kaustia2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kerr2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Khan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kim2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kleinbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Knittel2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Knott2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kriger2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Kuilman2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Lee2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Leung2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Li2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Li2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Li2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Lilien2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Lin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Lu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{MacCormack2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Marx2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Marx2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{McGowan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Menon2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Min2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Mithas2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Montizaan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Nagaraj2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Natividad2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Oettl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Park2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Parker2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{PertuzeSalas2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Pope2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Rao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{RaoSahib2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Rawley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Rubineau2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Saito2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Seenivasan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Shi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Siegel2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Simcoe2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Sine2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Sismeiro2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Stoker2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Tan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Tan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Teodoridis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Teodoridis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Tucker2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Vasudeva2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wei2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{West2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Wyrwich2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Xu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Yiu2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Zhang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Zhu2014}{nty/global//global/global}
\abx@aux@page{170}{18}
\abx@aux@page{171}{18}
\abx@aux@page{172}{18}
\abx@aux@page{173}{18}
\abx@aux@page{174}{18}
\abx@aux@page{175}{18}
\abx@aux@page{176}{18}
\abx@aux@page{177}{18}
\abx@aux@page{178}{18}
\abx@aux@page{179}{18}
\abx@aux@page{180}{18}
\abx@aux@page{181}{18}
\abx@aux@page{182}{18}
\abx@aux@page{183}{18}
\abx@aux@page{184}{18}
\ttl@finishall
