[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'wp.blg'
[53] biber:330> INFO - === Thu Jun  3, 2021, 17:20:52
[63] Biber.pm:415> INFO - Reading 'wp.bcf'
[109] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:952> INFO - Found 17 citekeys in bib section 1
[110] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:949> INFO - Using all citekeys in bib section 2
[110] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:4334> INFO - Processing section 1
[133] Biber.pm:4523> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[136] bibtex.pm:1682> INFO - LaTeX decoding ...
[167] bibtex.pm:1494> INFO - Found BibTeX data source 'references/main_biblio.bib'
[231] Utils.pm:384> WARN - month field 'sep' in entry 'makadok2011' is not an integer - this will probably not sort properly.
[241] Utils.pm:384> WARN - I didn't find a database entry for 'zoloty2018' (section 1)
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[275] Biber.pm:4334> INFO - Processing section 2
[276] Biber.pm:4523> INFO - Looking for bibtex format file 'references/sample_of_studies.bib' for section 2
[280] bibtex.pm:1682> INFO - LaTeX decoding ...
[406] bibtex.pm:1494> INFO - Found BibTeX data source 'references/sample_of_studies.bib'
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1095] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1095] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1205] bbl.pm:651> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[1286] bbl.pm:754> INFO - Output to wp.bbl
[1286] Biber.pm:128> INFO - WARNINGS: 2
