[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'wp.blg'
[41] biber-darwin:313> INFO - === Thu Jun  3, 2021, 16:57:54
[63] Biber.pm:371> INFO - Reading 'wp.bcf'
[162] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:857> INFO - Found 17 citekeys in bib section 1
[163] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[163] Biber.pm:854> INFO - Using all citekeys in bib section 2
[163] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:3976> INFO - Processing section 1
[198] Biber.pm:4136> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[202] bibtex.pm:1500> INFO - LaTeX decoding ...
[278] bibtex.pm:1316> INFO - Found BibTeX data source 'references/main_biblio.bib'
[357] Utils.pm:193> WARN - month field 'sep' in entry 'makadok2011' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - I didn't find a database entry for 'zoloty2018' (section 1)
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[417] Biber.pm:3976> INFO - Processing section 2
[418] Biber.pm:4136> INFO - Looking for bibtex format file 'references/sample_of_studies.bib' for section 2
[424] bibtex.pm:1500> INFO - LaTeX decoding ...
[685] bibtex.pm:1316> INFO - Found BibTeX data source 'references/sample_of_studies.bib'
[1654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1655] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1655] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1819] bbl.pm:617> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[1941] bbl.pm:720> INFO - Output to wp.bbl
[1942] Biber.pm:110> INFO - WARNINGS: 2
