% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{Azoulay2010}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b4cc2c487e2a06add0cc869a246b9715}{%
           family={Azoulay},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5d7fd7832fc45a8636655f2d3e2dbb5}{%
           family={Zivin},
           familyi={Z\bibinitperiod},
           given={Joshua\bibnamedelimb S.\bibnamedelimi Graff},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2bc62378400adef50889376e36d87c84}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jialan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73da789972805b795d87cc9eb5a2d73c}
      \strng{fullhash}{73da789972805b795d87cc9eb5a2d73c}
      \strng{bibnamehash}{73da789972805b795d87cc9eb5a2d73c}
      \strng{authorbibnamehash}{73da789972805b795d87cc9eb5a2d73c}
      \strng{authornamehash}{73da789972805b795d87cc9eb5a2d73c}
      \strng{authorfullhash}{73da789972805b795d87cc9eb5a2d73c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We estimate the magnitude of spillovers generated by 112 academic “super- stars”whodied prematurely and unexpectedly, thus providing an exogenous source of variation in the structure of their collaborators' coauthorship networks. Follow- ing the death of a superstar, we find that collaborators experience, on average, a lasting 5{\%} to 8{\%} decline in their quality-adjusted publication rates. By ex- ploring interactions of the treatment effect with a variety of star, coauthor, and star/coauthor dyad characteristics, we seek to adjudicate between plausiblemech- anisms that might explain this finding. Taken together, our results suggest that spillovers are circumscribed in idea space, but less so in physical or social space. In particular, superstar extinction reveals the boundaries of the scientific field to which the star contributes—the “invisible college.”}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{May}
      \field{title}{{Superstar Extinction}}
      \field{year}{2010}
      \field{pages}{549\bibrangedash 589}
      \range{pages}{41}
      \verb{file}
      \verb :home/simon/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Azoulay, Zivin, Wang - 2010 - Superstar Extinction.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w14577
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w14577
      \endverb
      \keyw{dyadicLevel,science,socialNetworks}
    \endentry
    \entry{Belloc2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6a05c6631ebb467c9b605780eeca5edb}{%
           family={Belloc},
           familyi={B\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd0ec2ae05752bd1ab5e7cfe422faf25}{%
           family={Drago},
           familyi={D\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fd67e98e696ebc750825925b95c94781}{%
           family={Galbiati},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{fullhash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{bibnamehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{authorbibnamehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{authornamehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{authorfullhash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a unique historical experiment to explore the dynamics of institutional change in the Middle Ages. We have assembled a novel dataset, where information on political institutions for northern-central Italian cities between 1000 and 1300 is matched with detailed information on the earthquakes that occurred in the area and period of interest. Exploiting the panel structure of the data, we document that the occurrence of an earthquake retarded institutional transition from autocratic regimes to self-government (the commune) in cities where the political and the religious leaders were one and the same person (Episcopal see cities), but not in cities where political and religious powers were distinct (non-Episcopal see cities). Such differential effect holds both for destructive seismic episodes and for events that were felt by the population but did not cause any material damage to persons or objects. Ancillary results show that seismic events provoked a positive and statistically significant differential effect on the construction and further ornamentation of religious buildings between Episcopal and non-Episcopal see cities. Our findings are consistent with the idea that earthquakes, interpreted in the Middle Ages as manifestation of the will and outrage of God, represented a shock to people's religious beliefs and, as a consequence, enhanced the ability of political-religious leaders to restore social order after a crisis relative to the emerging communal institutions. This interpretation is supported by historical evidence.}
      \field{issn}{15314650}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{{Earthquakes, religion, and transition to selfgovernment in italian cities}}
      \field{volume}{131}
      \field{year}{2016}
      \field{pages}{1875\bibrangedash 1926}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1093/qje/qjw020
      \endverb
      \verb{file}
      \verb :home/simon/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Belloc, Drago, Galbiati - 2016 - Earthquakes, religion, and transition to selfgovernment in italian cities.pdf:pdf
      \endverb
    \endentry
    \entry{Chakrabarti2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9052d2f3e98d27a2451e8f51ea00bfec}{%
           family={Chakrabarti},
           familyi={C\bibinitperiod},
           given={Abhirup},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{9052d2f3e98d27a2451e8f51ea00bfec}
      \strng{fullhash}{9052d2f3e98d27a2451e8f51ea00bfec}
      \strng{bibnamehash}{9052d2f3e98d27a2451e8f51ea00bfec}
      \strng{authorbibnamehash}{9052d2f3e98d27a2451e8f51ea00bfec}
      \strng{authornamehash}{9052d2f3e98d27a2451e8f51ea00bfec}
      \strng{authorfullhash}{9052d2f3e98d27a2451e8f51ea00bfec}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Studies suggest that firms navigating an economic shock can adapt and improve performance by targeting perceived growth opportunities. A puzzle, however, is that an economic shock increases environmental uncertainty and therefore the risk associated with growth reconfiguration. This study finds that growth reduced performance and increased the risk of firm failure during the Asian economic shock of 1997. Growing firms differed in the extent to which they were able to mitigate the constraints imposed by the shock. However, the presence of developed external institutions played a more systematic role in their adaptation than did organizational resources represented by financial slack or product diversification. The deliberate attempt to reconfigure augmented the adverse effect of the economic shock on firm performance and survival. Copyright {©} 2014 John Wiley {\&} Sons, Ltd.}
      \field{issn}{10970266}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{11}
      \field{title}{{Organizational adaptation in an economic shock: The role of growth reconfiguration}}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{1717\bibrangedash 1738}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1002/smj.2309
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{business growth,economic shock,emerging markets,financial slack,product diversification}
    \endentry
    \entry{Dunning2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e055e65cf7f69f7226e55a96709f0fd}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Thad},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{fullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{bibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorbibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authornamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorfullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Social scientists increasingly exploit natural experiments in their research. This article surveys recent applications in political science, with the goal of illustrating the inferential advantages provided by this research design. When treatment assignment is less than "as if random, studies may be something less than natural experiments, and familiar threats to valid causal inference in observational settings can arise. The author proposes a continuum of plausibility for natural experiments, defined by the extent to which treatment assignment is plausibly "as if random, and locates several leading studies along this continuum. {©} 2008 University of Utah.}
      \field{issn}{10659129}
      \field{journaltitle}{Political Research Quarterly}
      \field{number}{2}
      \field{title}{{Improving causal inference: Strengths and limitations of natural experiments}}
      \field{volume}{61}
      \field{year}{2008}
      \field{pages}{282\bibrangedash 293}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1177/1065912907306470
      \endverb
      \verb{file}
      \verb :home/simon/Desktop/10.1.1.883.6034.pdf:pdf
      \endverb
      \keyw{"As if" random,Continuum of plausibility,Exogenous variation,Matching,Natural experiment}
    \endentry
    \entry{Dunning2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e055e65cf7f69f7226e55a96709f0fd}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Thad},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{fullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{bibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorbibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authornamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorfullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Working Group I contribution to the IPCC's Fifth Assessment Report (AR5) considers new evidence of climate change based on many independent scientific analyses from observations of the climate system, paleoclimate archives, theoretical studies of climate processes and simulations using climate models. It builds upon the Working Group I contribution to the IPCC's Fourth Assessment Report (AR4), and incorporates subsequent new findings of research. As a component of the fifth assessment cycle, the IPCC Special Report on Managing the Risks of Extreme Events to Advance Climate Change Adaptation (SREX) is an important basis for information on changing weather and climate extremes. This Summary for Policymakers (SPM) follows the structure of the Working Group I report. The narrative is supported by a series of overarching highlighted conclusions which, taken together, provide a concise summary. Main sections are introduced with a brief paragraph in italics which outlines the methodological basis of the assessment. The degree of certainty in key findings in this assessment is based on the author teams' evaluations of underlying scientific understanding and is expressed as a qualitative level of confidence (from very low to very high) and, when possible, probabilistically with a quantified likelihood (from exceptionally unlikely to virtually certain). Confidence in the validity of a finding is based on the type, amount, quality, and consistency of evidence (e.g., data, mechanistic understanding, theory, models, expert judgment) and the degree of agreement1. Probabilistic estimates of quantified measures of uncertainty in a finding are based on statistical analysis of observations or model results, or both, and expert judgment2. Where appropriate, findings are also formulated as statements of fact without using uncertainty qualifiers. (See Chapter 1 and Box TS.1 for more details about the specific language the IPCC uses to communicate uncertainty) The basis for substantive paragraphs in this Summary for Policymakers can be found in the chapter sections of the underlying report and in the Technical Summary. These references are given}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781139084444}
      \field{issn}{1098-6596}
      \field{title}{{Natural Experiments in the Social Sciences}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1017/CBO9781139084444
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :home/simon/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dunning - 2012 - Natural Experiments in the Social Sciences.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://ebooks.cambridge.org/ref/id/CBO9781139084444
      \endverb
      \verb{url}
      \verb http://ebooks.cambridge.org/ref/id/CBO9781139084444
      \endverb
    \endentry
    \entry{Gallus2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=08767a7dce11875f695dcc3def5e8c85}{%
           family={Gallus},
           familyi={G\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=989d03f7c9481aadc9383916ce0dc9ab}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Bruno\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{094bf3a96823ce0a35e7ac0934dc757c}
      \strng{fullhash}{094bf3a96823ce0a35e7ac0934dc757c}
      \strng{bibnamehash}{094bf3a96823ce0a35e7ac0934dc757c}
      \strng{authorbibnamehash}{094bf3a96823ce0a35e7ac0934dc757c}
      \strng{authornamehash}{094bf3a96823ce0a35e7ac0934dc757c}
      \strng{authorfullhash}{094bf3a96823ce0a35e7ac0934dc757c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{©} 2015 John Wiley {\&} Sons, Ltd. Research summary: Awards are a valuable strategic resource. Motivation theory and the emerging body of empirical literature suggest that awards can have a significant effect on employee motivation and corporate performance, though not always in the intended direction. Awards can also destroy value. The organizational award literature has so far largely neglected this important issue. We develop a synthesis of the dimensions critical for successful award bestowals, and analyze under which conditions awards generate firm-specific value that is sustained and difficult for competitors to imitate. The process of value creation and capture is contingent on the given firm's organizational characteristics and nature of production. The article concludes by laying out empirical implications. JEL codes: M52, M54, J24, J30. Managerial summary: Awards are widely used in the corporate sector. They fundamentally differ from monetary incentives, which risk crowding out employees' intrinsic motivation. Among the variety of awards, two general types can be distinguished: confirmatory awards based on explicit, pre-determined performance criteria, and discretionary awards, which rely on broad performance evaluations and may be used ex post to honor outstanding performance. Appropriately designed and adjusted to the specific firm's characteristics, awards enhance employees' motivation and corporate performance. They express recognition and support their recipients' perceived competence and social status. Awards help to retain valuable employees and to establish role models. However, awards may also backfire, for instance, when they provoke envy among coworkers. We propose when awards risk destroying value and when they are particularly useful.}
      \field{issn}{10970266}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{8}
      \field{title}{{Awards: A strategic management perspective}}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{1699\bibrangedash 1714}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/smj.2415
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{awards,managerial discretion,motivation,role models,strategic HRM,value creation and capture}
    \endentry
    \entry{Grigoriou2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=06f86cc96bd40a4555cd2da92bcac140}{%
           family={Grigoriou},
           familyi={G\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=096dc73e39409e38c1a7f1435ac3a9a8}{%
           family={Rothaermel},
           familyi={R\bibinitperiod},
           given={Frank\bibnamedelima T.},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{027d8da86c473053ebfdbc23289df45a}
      \strng{fullhash}{027d8da86c473053ebfdbc23289df45a}
      \strng{bibnamehash}{027d8da86c473053ebfdbc23289df45a}
      \strng{authorbibnamehash}{027d8da86c473053ebfdbc23289df45a}
      \strng{authornamehash}{027d8da86c473053ebfdbc23289df45a}
      \strng{authorfullhash}{027d8da86c473053ebfdbc23289df45a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Research summary: When faced with a new technological paradigm, incumbent firms can opt for internal development and/or external sourcing to obtain the necessary new knowledge. We explain how the effectiveness of external knowledge sourcing depends on the properties of internal knowledge production. We apply a social network lens to delineate interpersonal, intra-firm knowledge networks and capture the emergence of two important firm-level properties: the incumbent's internal potential for knowledge recombination and the level of knowledge coordination costs. We rely on firm-level internal knowledge networks to dynamically track the emergence of these properties across 106 global pharmaceutical companies over a 25-year time period. We find that a firm's success in developing knowledge in a new technological paradigm using external knowledge sourcing is contingent on these internal knowledge properties. Managerial summary: Incumbent firms in high-tech industries often face competence-destroying technological change. In their effort to adapt and develop new knowledge in a novel paradigm, incumbent firms have several corporate strategy options available to them: internal knowledge development and a wide array of external knowledge sourcing strategies, including alliances and acquisitions. In this study, we make an effort to address a critical question: How effective is external knowledge sourcing under different internal knowledge generation regimes? We find that external sourcing strategies are less effective when firms can already internally generate new knowledge or if they have high internal coordination costs. Therefore, when considering external sourcing, managers must carefully weigh the benefits of it vis-{à}-vis its commensurate costs as the benefits of external sourcing may be overstated. Copyright {©} 2015 John Wiley {\&} Sons, Ltd.}
      \field{issn}{10970266}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{2}
      \field{title}{{Organizing for knowledge generation: internal knowledge networks and the contingent effect of external knowledge sourcing}}
      \field{volume}{38}
      \field{year}{2017}
      \field{pages}{395\bibrangedash 414}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/smj.2489
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{complementarities,external knowledge sourcing,innovation strategies,internal knowledge networks,organizing for adaptation}
    \endentry
    \entry{Haans2015}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f72b33d33c099972538fd73fc496debb}{%
           family={Haans},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima F.J.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b09595ae4a685f5a600f1a1069d7f6a}{%
           family={Pieters},
           familyi={P\bibinitperiod},
           given={Constant},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b33c805c6008acccc92c474cb5373e6b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zi-Lin},
           giveni={Z\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c13718d0a47a10a0f4db41882b72ccac}
      \strng{fullhash}{c13718d0a47a10a0f4db41882b72ccac}
      \strng{bibnamehash}{c13718d0a47a10a0f4db41882b72ccac}
      \strng{authorbibnamehash}{c13718d0a47a10a0f4db41882b72ccac}
      \strng{authornamehash}{c13718d0a47a10a0f4db41882b72ccac}
      \strng{authorfullhash}{c13718d0a47a10a0f4db41882b72ccac}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{U- and inverted U-shaped relationships are increasingly explored in strategy research, with 11 percent of all articles published in Strategic Management Journal (SMJ) in 2008–2012 investigating such quadratic relationships. Moreover, a movement towards introducing moderation to quadratic relationships has emerged. By reviewing 110 articles published in SMJ from 1980 to 2012, we identify several critical issues in theorizing and testing of these relationships for which current practice falls short. These include insufficient causal argumentation, incorrect testing, mixing up two different types of moderation, and not realizing that the curve can flip completely. For these and other issues, a guideline is provided which, when followed, may bring clarity to theoretical motivation and rigor to empirical testing.}
      \field{issn}{01432095}
      \field{journaltitle}{Strategic Management Journal}
      \field{title}{{Thinking about U: Theorizing and Testing U- and inverted U-shaped Relationships in Strategy Research}}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{1177\bibrangedash 1195}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/smj.2399
      \endverb
      \verb{file}
      \verb :home/simon/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Haans, Pieters, He - 2016 - Thinking about U Theorizing and Testing U- and inverted U-shaped Relationships in Strategy Research.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/smj.2399
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/smj.2399
      \endverb
      \keyw{curvilinearRelationships}
    \endentry
    \entry{Karim2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=afa79d975f1866d3e67369dda6e0a1d2}{%
           family={Karim},
           familyi={K\bibinitperiod},
           given={Samina},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=555cfa8ee834741e6373e50d5c3d0a8e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30f1a5c5209be75242f1584a8d584137}
      \strng{fullhash}{30f1a5c5209be75242f1584a8d584137}
      \strng{bibnamehash}{30f1a5c5209be75242f1584a8d584137}
      \strng{authorbibnamehash}{30f1a5c5209be75242f1584a8d584137}
      \strng{authornamehash}{30f1a5c5209be75242f1584a8d584137}
      \strng{authorfullhash}{30f1a5c5209be75242f1584a8d584137}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article explores how knowledge embodied in executives is tied to the organizational context in which it develops. Drawing on the knowledge-based view of the firm and human capital theory, we predict that executives will move between units with similar ‘structural composition' — a characteristic representing unit origin (as acquired or internally developed) and how the unit was reconfigured. We further argue that executives will be conduits of organizational change. We predict that units receiving more transferred executives, executives with recombination experience, and executives from core internal units will have a greater likelihood of being recombined, while units receiving executives from previously acquired units will tend to remain unchanged. The study examines a 20-year panel of 48 multidivisional firms from the U.S. medical sector.}
      \field{issn}{01432095}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{6}
      \field{title}{{Structural knowledge: How executive experience with structural composition affects intrafirm mobility and unit reconfiguration}}
      \field{volume}{33}
      \field{year}{2012}
      \field{pages}{681\bibrangedash 709}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1002/smj.1967
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{executive mobility,human capital theory,intraorganizational mobility,knowledge transfer,organizational structure,recombination}
    \endentry
    \entry{Meyer1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5aae8b32b105e8dbe6c8d5dfb3742606}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5aae8b32b105e8dbe6c8d5dfb3742606}
      \strng{fullhash}{5aae8b32b105e8dbe6c8d5dfb3742606}
      \strng{bibnamehash}{5aae8b32b105e8dbe6c8d5dfb3742606}
      \strng{authorbibnamehash}{5aae8b32b105e8dbe6c8d5dfb3742606}
      \strng{authornamehash}{5aae8b32b105e8dbe6c8d5dfb3742606}
      \strng{authorfullhash}{5aae8b32b105e8dbe6c8d5dfb3742606}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using research designs patterned after randomized experiments, many recent economic studies examine outcome measures for treatment groups and comparison groups that are not randomly assigned. By usingvariation inexplanatory variables generated by changes instate laws, govern­ ment draft mechanisms, or other means, these studies obtain variation that is readily examined and is plausibly exogenous. This article describes the advantages of these studies and suggests how they can be improved. lt also provides aids in judging the validity of inferences that they draw. Design complications such as multiple treatment and comparison groups and multiple preintervention or postintervention observations are advocated.}
      \field{issn}{15372707}
      \field{journaltitle}{Journal of Business and Economic Statistics}
      \field{title}{{Natural and quasi-experiments in economics}}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1080/07350015.1995.10524589
      \endverb
      \keyw{Comparison groups,Control groups,Difference in differences,Exogeneity,Experimental design,Observational studies}
    \endentry
    \entry{Robinson2009}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f73d716f61aebfdee6740161cd3b0a7c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21c7caab03bd36cc3354d596eb18a49b}{%
           family={McNulty},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a32bb9602cfb2e46a1901273b3048e7}{%
           family={Krasno},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b01d4935ec0d6e5267ea65459d43e565}
      \strng{fullhash}{b01d4935ec0d6e5267ea65459d43e565}
      \strng{bibnamehash}{b01d4935ec0d6e5267ea65459d43e565}
      \strng{authorbibnamehash}{b01d4935ec0d6e5267ea65459d43e565}
      \strng{authornamehash}{b01d4935ec0d6e5267ea65459d43e565}
      \strng{authorfullhash}{b01d4935ec0d6e5267ea65459d43e565}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A search of recent political science literature and conference presentations shows substantial fascination with the concept of the natural experiment. However, there seems to be a wide array of definitions and applications employed in research that purports to analyze natural experiments. In this introductory essay to the special issue, we attempt to define natural experiments and discuss related issues of research design. In addition, we briefly explore the basic methodological issues around the appropriate analysis of natural experiments and give an overview of different techniques. The overarching theme of this essay and of this issue is to encourage applied researchers to look for natural experiments in their own work and to think more systematically about research design.}
      \field{journaltitle}{Political Analysis}
      \field{number}{4}
      \field{title}{{Observing the Counterfactual? The Search for Political Experiments in Nature}}
      \field{volume}{17}
      \field{year}{2009}
      \field{pages}{341\bibrangedash 357}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/pan/mpp011
      \endverb
    \endentry
    \entry{Rosenzweig2000}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=efd47a9ab08e7bc6edc2d1915a506c7f}{%
           family={Rosenzweig},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2fea04932ba3dc51b5a19e9a1e9f24fc}{%
           family={Wolpin},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima I},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58fe69e6dad6123918256e80824e2dd0}
      \strng{fullhash}{58fe69e6dad6123918256e80824e2dd0}
      \strng{bibnamehash}{58fe69e6dad6123918256e80824e2dd0}
      \strng{authorbibnamehash}{58fe69e6dad6123918256e80824e2dd0}
      \strng{authornamehash}{58fe69e6dad6123918256e80824e2dd0}
      \strng{authorfullhash}{58fe69e6dad6123918256e80824e2dd0}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recent literature exploiting natural events as "natural experiment" instruments is reviewed to assess to what extent it has advanced empirical knowledge. A weakness of the studies that adopt this approach is that the necessary set of behavioral, market, and technological assumptions made by the authors in justifying their interpretations of the estimates is often absent. The methodology and findings from twenty studies are summarized and simple economic models are used to elucidate the implicit assumptions made by the authors and to demonstrate the sensitivity of the interpretations of the findings to the relaxation of some of these assumptions.}
      \field{issn}{0022-0515}
      \field{journaltitle}{Journal of Economic Literature}
      \field{title}{{Natural “Natural Experiments” in Economics}}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1257/jel.38.4.827
      \endverb
    \endentry
    \entry{Semadeni2014}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d0f12a6846f12cdeea497b026144a4c3}{%
           family={Semadeni},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eec0ba50c39f7acb245078198176b98f}{%
           family={Withers},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f49ce701e52311fdd98a7896239096d9}{%
           family={{Trevis Certo}},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{327b47c49124cead71caddb70fa25b9f}
      \strng{fullhash}{327b47c49124cead71caddb70fa25b9f}
      \strng{bibnamehash}{327b47c49124cead71caddb70fa25b9f}
      \strng{authorbibnamehash}{327b47c49124cead71caddb70fa25b9f}
      \strng{authornamehash}{327b47c49124cead71caddb70fa25b9f}
      \strng{authorfullhash}{327b47c49124cead71caddb70fa25b9f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Like governance structure and alliance scope, partner selection may serve to safeguard firms' intellectual assets in R{\&}D alliances. We categorize potential alliance partners into friends, acquaintances, and strangers, depending on their previous alliance experience. Data on 1,159 R{\&}D alliances indicate that the more radical an alliance's innovation goals, the more likely it is that partners are friends rather than strangers. However, strangers are preferred to acquaintances, suggesting partner selection preferences are not transitive. Moreover, results suggest that firms use partner selection, governance structure, and alliance scope as substitute mechanisms to protect valuable technological assets from appropriation in R{\&}D alliances.}
      \field{issn}{10970266}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{7}
      \field{title}{{The perils of endogeneity and instrumental variables in strategy research: Understanding through simulations}}
      \field{volume}{35}
      \field{year}{2014}
      \field{pages}{1070\bibrangedash 1079}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1002/smj.2136
      \endverb
      \verb{file}
      \verb :home/simon/Downloads/Semadeni{\_}et{\_}al-2014-Strategic{\_}Management{\_}Journal.pdf:pdf
      \endverb
      \keyw{endogeneity,instrumental variables,ordinary least squares,simulations,strategy research}
    \endentry
    \entry{Sieweke2019}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b42ce225a7a2cf68d80a7f9766d024c4}{%
           family={Sieweke},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe01f2e6af963156c4dfad2d2558c5e0}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{fullhash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{bibnamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authorbibnamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authornamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authorfullhash}{b08a175f2958bc34850514fbd4afacf7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Leadership Quarterly}
      \field{title}{Natural experiments in leadership research: An introduction, review, and guidelines}
      \field{year}{2019}
      \field{pages}{101338}
      \range{pages}{1}
    \endentry
    \entry{Splawa1990}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=cbca137a8321dbf44d80e6b626314c02}{%
           family={Splawa-Neyman},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9cb621b9ddff3ce82229db880a4969d}{%
           family={Dabrowska},
           familyi={D\bibinitperiod},
           given={Dorota\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f037f8f5139efb5f2d95684beb918c88}{%
           family={Speed},
           familyi={S\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{0a7179c81dc21f4b14d098b576b8bd5e}
      \strng{fullhash}{0a7179c81dc21f4b14d098b576b8bd5e}
      \strng{bibnamehash}{0a7179c81dc21f4b14d098b576b8bd5e}
      \strng{authorbibnamehash}{0a7179c81dc21f4b14d098b576b8bd5e}
      \strng{authornamehash}{0a7179c81dc21f4b14d098b576b8bd5e}
      \strng{authorfullhash}{0a7179c81dc21f4b14d098b576b8bd5e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{On the application of probability theory to agricultural experiments. Essay on principles. Section 9.}
      \field{year}{1990}
      \field{pages}{465\bibrangedash 472}
      \range{pages}{8}
    \endentry
    \entry{Starr1997}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=57bd2e24e5199c3cdcf7cd3639b4112e}{%
           family={Starr},
           familyi={S\bibinitperiod},
           given={Norton},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{fullhash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{bibnamehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{authorbibnamehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{authornamehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{authorfullhash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The 1970 draft lottery for birthdates is reviewed as an example of a government effort at randomization whose inadequacy can be exhibited by a wide variety of statistical approaches. Several methods of analyzing these data -- which were of life-and-death importance to those concerned -- are given explicitly and numerous others are cited. In addition, the corresponding data for 1971 and for 1972 are included, as are the alphabetic lottery data, which were used to select draftees by the first letters of their names. Questions for class discussion are provided. The article ends with a survey of primary and secondary sources in print.}
      \field{issn}{1069-1898}
      \field{journaltitle}{Journal of Statistics Education}
      \field{number}{2}
      \field{title}{{Nonrandom Risk: The 1970 Draft Lottery}}
      \field{volume}{5}
      \field{year}{1997}
      \field{pages}{1997}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1080/10691898.1997.11910534
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

