[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'wp.blg'
[40] biber-darwin:313> INFO - === Fri May 28, 2021, 14:55:00
[68] Biber.pm:371> INFO - Reading 'wp.bcf'
[157] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:857> INFO - Found 16 citekeys in bib section 1
[158] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:857> INFO - Found 0 citekeys in bib section 2
[158] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:3976> INFO - Processing section 1
[195] Biber.pm:4136> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[198] bibtex.pm:1500> INFO - LaTeX decoding ...
[251] bibtex.pm:1316> INFO - Found BibTeX data source 'references/main_biblio.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[373] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:617> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[413] bbl.pm:720> INFO - Output to wp.bbl
