\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{Meyer1995}
\abx@aux@segm{1}{0}{Meyer1995}
\abx@aux@cite{Rosenzweig2000}
\abx@aux@segm{1}{0}{Rosenzweig2000}
\abx@aux@cite{Dunning2008}
\abx@aux@segm{1}{0}{Dunning2008}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{1}{0}{Robinson2009}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{Natural Experiments and Causal Empirical Research}{2}{section*.2}\protected@file@percent }
\newlabel{sec:standard_ne}{{}{2}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\abx@aux@page{7}{2}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{Starr1997}
\abx@aux@segm{1}{0}{Starr1997}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Azoulay2010}
\abx@aux@segm{1}{0}{Azoulay2010}
\abx@aux@cite{Splawa1990}
\abx@aux@segm{1}{0}{Splawa1990}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the standard natural experiment. The underlying population regression function is $y = \gamma t + \lambda D + \delta t D$, where $\gamma $, $\lambda $, and $\delta $ represent the systematic difference in the outcome across the treated and control cases, the trend effect, and the difference in the outcome that is due to the treatment. For the sake of clarity, we represent the case in which $\delta > 0$.}}{3}{section*.2}\protected@file@percent }
\newlabel{fig:ne_logic_viz}{{1}{3}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {subsection}{Assessing the Validity of Natural Experiment Designs}{3}{subsection*.3}\protected@file@percent }
\newlabel{sub:validity_framework}{{}{3}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{gonzalez2018}
\abx@aux@segm{1}{0}{gonzalez2018}
\abx@aux@cite{rindova2018}
\abx@aux@segm{1}{0}{rindova2018}
\abx@aux@cite{makadok2011}
\abx@aux@segm{1}{0}{makadok2011}
\abx@aux@cite{shaver2020}
\abx@aux@segm{1}{0}{shaver2020}
\abx@aux@cite{hsu2006}
\abx@aux@segm{1}{0}{hsu2006}
\abx@aux@cite{zoloty2018}
\abx@aux@segm{1}{0}{zoloty2018}
\abx@aux@cite{flammer2015}
\abx@aux@segm{1}{0}{flammer2015}
\abx@aux@cite{powell2017}
\abx@aux@segm{1}{0}{powell2017}
\abx@aux@page{12}{4}
\oddpage@label{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Dunning's validity framework \parencite [][page]{dunning2012}}}{4}{subsection*.3}\protected@file@percent }
\newlabel{fig:validity_framework}{{2}{4}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Data \& Methods}{4}{section*.4}\protected@file@percent }
\newlabel{sec:article_selection}{{}{4}{Data \& Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sample of Studies}{4}{subsection*.5}\protected@file@percent }
\newlabel{subsec:sample_of_studies}{{}{4}{Sample of Studies}{subsection*.5}{}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-temporal distribution of natural experiment studies. The 2019 bucket, marked with an asterisk, contains both published and accepted, online articles.}}{5}{subsection*.5}\protected@file@percent }
\newlabel{fig:studies_over_time}{{3}{5}{Sample of Studies}{subsection*.5}{}}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\oddpage@label{3}{5}
\@writefile{toc}{\contentsline {subsection}{Coding Schema}{5}{subsection*.6}\protected@file@percent }
\newlabel{sub:coding_schema}{{}{5}{Coding Schema}{subsection*.6}{}}
\oddpage@label{4}{5}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}\protected@file@percent }
\newlabel{sec:resuts}{{}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the As-If Random Nature of the Treatment}{5}{subsection*.8}\protected@file@percent }
\newlabel{sub:random_nature}{{}{5}{Assessing the As-If Random Nature of the Treatment}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding schema.}}{6}{subsection*.6}\protected@file@percent }
\newlabel{tab:coding_schema}{{1}{6}{Coding Schema}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Relevance of the Treatment}{6}{subsection*.9}\protected@file@percent }
\newlabel{sub:relevance}{{}{6}{Assessing the Relevance of the Treatment}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Credibility of the Statistical Model}{6}{subsection*.10}\protected@file@percent }
\newlabel{sub:credibility}{{}{6}{Assessing the Credibility of the Statistical Model}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Guidelines}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coda}{7}{section*.12}\protected@file@percent }
\abx@aux@refsection{2}{8}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\newlabel{refsection:2}{{}{8}{}{section*.13}{}}
\abx@aux@cite{eden2021}
\abx@aux@segm{2}{0}{eden2021}
\abx@aux@cite{shaver2020}
\abx@aux@segm{2}{0}{shaver2020}
\abx@aux@cite{geyskens2006}
\abx@aux@segm{2}{0}{geyskens2006}
\abx@aux@cite{jacquart2020}
\abx@aux@segm{2}{0}{jacquart2020}
\abx@aux@cite{breschi2020}
\abx@aux@segm{2}{0}{breschi2020}
\abx@aux@cite{sieweke2020}
\abx@aux@segm{2}{0}{sieweke2020}
\abx@aux@cite{powell2017}
\abx@aux@segm{2}{0}{powell2017}
\abx@aux@cite{eisenhardt2021}
\abx@aux@segm{2}{0}{eisenhardt2021}
\abx@aux@cite{stevens2021}
\abx@aux@segm{2}{0}{stevens2021}
\abx@aux@cite{chen2020}
\abx@aux@segm{2}{0}{chen2020}
\abx@aux@cite{xie0000}
\abx@aux@segm{2}{0}{xie0000}
\abx@aux@cite{lee2017}
\abx@aux@segm{2}{0}{lee2017}
\abx@aux@cite{azoulay2014}
\abx@aux@segm{2}{0}{azoulay2014}
\abx@aux@cite{laurieromartinez2014}
\abx@aux@segm{2}{0}{laurieromartinez2014}
\abx@aux@cite{nicolaou2008}
\abx@aux@segm{2}{0}{nicolaou2008}
\abx@aux@cite{boyle2011}
\abx@aux@segm{2}{0}{boyle2011}
\abx@aux@cite{zolotoy2018}
\abx@aux@segm{2}{0}{zolotoy2018}
\abx@aux@cite{flammer2015}
\abx@aux@segm{2}{0}{flammer2015}
\abx@aux@cite{corbo2016}
\abx@aux@segm{2}{0}{corbo2016}
\abx@aux@cite{desjardine2019}
\abx@aux@segm{2}{0}{desjardine2019}
\@writefile{toc}{\contentsline {section}{Appendix A --- Literature Search}{9}{section*.14}\protected@file@percent }
\newlabel{sec:sampling}{{}{9}{Appendix A --- Literature Search}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducibility of the literature search}{9}{subsection*.15}\protected@file@percent }
\oddpage@label{5}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample of target journals along with search page addresses.}}{9}{subsection*.15}\protected@file@percent }
\newlabel{tab:journal_search}{{A1}{9}{Reproducibility of the literature search}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{9}{subsection*.16}\protected@file@percent }
\oddpage@label{6}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Sampling workflow. Notes. --- Circles denote activities.}}{10}{subsection*.16}\protected@file@percent }
\newlabel{fig:sampling_workflow}{{A4}{10}{Sampling}{subsection*.16}{}}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\oddpage@label{7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Distribution of the retrieved studies across exclusion categories. Notes. --- As per Figure \ref  {fig:sampling_workflow}, in activity `A7,' we discard the studies that does not present a naturally occurring variation; in `A9,' we discard the studies whose naturally occurring variation is not associated with any inter-temporal discontinuities; in `A11,' we discard the studies that lack either a pretest observation or a control case.}}{11}{subsection*.16}\protected@file@percent }
\newlabel{fig:exclusion_causes}{{A5}{11}{Sampling}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{subsection*.17}\protected@file@percent }
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@refsection{3}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Azoulay2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Belloc2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dunning2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gonzalez2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{hsu2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{makadok2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Meyer1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{powell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rindova2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Robinson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Rosenzweig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{shaver2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Splawa1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Starr1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{azoulay2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{boyle2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{breschi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{chen2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{corbo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{desjardine2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eden2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eisenhardt2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{geyskens2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{jacquart2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{laurieromartinez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{lee2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{nicolaou2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{powell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{shaver2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{sieweke2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{stevens2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{xie0000}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{zolotoy2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Baptista2011}{nty/global//global/global}
\abx@aux@page{76}{13}
\newlabel{refsection:3}{{}{13}{}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix B --- Sample of Studies}{13}{section*.18}\protected@file@percent }
\newlabel{sec:sample_of_studies}{{}{13}{Appendix B --- Sample of Studies}{section*.18}{}}
\oddpage@label{8}{13}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Distribution of the sampled studies over time and across journals.}}{13}{section*.18}\protected@file@percent }
\newlabel{fig:articles_over_time_and_journal.tex}{{B1}{13}{Appendix B --- Sample of Studies}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{subsection*.19}\protected@file@percent }
\abx@aux@page{77}{13}
\ttl@finishall
