\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refsection{1}{2}
\abx@aux@cite{meyer1995}
\abx@aux@segm{1}{0}{meyer1995}
\abx@aux@cite{rosenzweig2000}
\abx@aux@segm{1}{0}{rosenzweig2000}
\abx@aux@cite{dunning2008}
\abx@aux@segm{1}{0}{dunning2008}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{robinson2009}
\abx@aux@segm{1}{0}{robinson2009}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\newlabel{sec:background}{{}{2}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Natural Experiments and Causality}{2}{subsection*.3}\protected@file@percent }
\newlabel{subsec:nes_and_causality}{{}{2}{Natural Experiments and Causality}{subsection*.3}{}}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{Starr1997}
\abx@aux@segm{1}{0}{Starr1997}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Azoulay2010}
\abx@aux@segm{1}{0}{Azoulay2010}
\abx@aux@cite{Splawa1990}
\abx@aux@segm{1}{0}{Splawa1990}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the standard natural experiment. The underlying population regression function is $y = \gamma t + \lambda D + \delta t D$, where $\gamma $, $\lambda $, and $\delta $ represent the systematic difference in the outcome across the treated and control cases, the trend effect, and the difference in the outcome that is due to the treatment. For the sake of clarity, we represent the case in which $\delta > 0$.}}{3}{subsection*.3}\protected@file@percent }
\newlabel{fig:ne_logic_viz}{{1}{3}{Natural Experiments and Causality}{subsection*.3}{}}
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {subsection}{Assessing the Validity of Natural Experiments}{3}{subsection*.4}\protected@file@percent }
\newlabel{subsec:ne_validity}{{}{3}{Assessing the Validity of Natural Experiments}{subsection*.4}{}}
\abx@aux@page{7}{3}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{gonzalez2018}
\abx@aux@segm{1}{0}{gonzalez2018}
\abx@aux@cite{rindova2018}
\abx@aux@segm{1}{0}{rindova2018}
\oddpage@label{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Dunning's validity framework \parencite [][page]{dunning2012}}}{4}{subsection*.4}\protected@file@percent }
\newlabel{fig:validity_framework}{{2}{4}{Assessing the Validity of Natural Experiments}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Data \& Methods}{4}{section*.5}\protected@file@percent }
\newlabel{sec:data_and_methods}{{}{4}{Data \& Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Search \& Sample Description}{4}{subsection*.6}\protected@file@percent }
\newlabel{subsec:literature_search_and_sample_description}{{}{4}{Literature Search \& Sample Description}{subsection*.6}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\oddpage@label{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-temporal distribution of natural experiment studies. The 2019 bucket, marked with an asterisk, contains both published and accepted, online articles.}}{5}{subsection*.6}\protected@file@percent }
\newlabel{fig:studies_over_time}{{3}{5}{Literature Search \& Sample Description}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Coding Schema}{5}{subsection*.7}\protected@file@percent }
\newlabel{subsec:coding_schema}{{}{5}{Coding Schema}{subsection*.7}{}}
\oddpage@label{4}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding schema.}}{5}{subsection*.7}\protected@file@percent }
\newlabel{tab:coding_schema}{{1}{5}{Coding Schema}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{}{5}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Guidelines}{6}{section*.9}\protected@file@percent }
\newlabel{sec:guidelines}{{}{6}{Guidelines}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Coda}{6}{section*.10}\protected@file@percent }
\newlabel{sec:coda}{{}{6}{Coda}{section*.10}{}}
\abx@aux@refsection{2}{7}
\abx@aux@cite{eden2021}
\abx@aux@segm{2}{0}{eden2021}
\abx@aux@cite{shaver2020}
\abx@aux@segm{2}{0}{shaver2020}
\abx@aux@cite{geyskens2006}
\abx@aux@segm{2}{0}{geyskens2006}
\abx@aux@cite{jacquart2020}
\abx@aux@segm{2}{0}{jacquart2020}
\abx@aux@cite{breschi2020}
\abx@aux@segm{2}{0}{breschi2020}
\abx@aux@cite{sieweke2020}
\abx@aux@segm{2}{0}{sieweke2020}
\abx@aux@cite{powell2017}
\abx@aux@segm{2}{0}{powell2017}
\abx@aux@cite{eisenhardt2021}
\abx@aux@segm{2}{0}{eisenhardt2021}
\abx@aux@cite{stevens2021}
\abx@aux@segm{2}{0}{stevens2021}
\abx@aux@cite{chen2020}
\abx@aux@segm{2}{0}{chen2020}
\abx@aux@cite{xie0000}
\abx@aux@segm{2}{0}{xie0000}
\abx@aux@cite{lee2017}
\abx@aux@segm{2}{0}{lee2017}
\abx@aux@cite{azoulay2014}
\abx@aux@segm{2}{0}{azoulay2014}
\abx@aux@cite{laurieromartinez2014}
\abx@aux@segm{2}{0}{laurieromartinez2014}
\abx@aux@cite{nicolaou2008}
\abx@aux@segm{2}{0}{nicolaou2008}
\abx@aux@cite{boyle2011}
\abx@aux@segm{2}{0}{boyle2011}
\abx@aux@cite{zolotoy2018}
\abx@aux@segm{2}{0}{zolotoy2018}
\abx@aux@cite{flammer2015}
\abx@aux@segm{2}{0}{flammer2015}
\abx@aux@cite{corbo2016}
\abx@aux@segm{2}{0}{corbo2016}
\abx@aux@cite{desjardine2019}
\abx@aux@segm{2}{0}{desjardine2019}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\newlabel{refsection:2}{{}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix A --- Literature Search}{7}{section*.12}\protected@file@percent }
\newlabel{sec:sampling}{{}{7}{Appendix A --- Literature Search}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducibility of the literature search}{7}{subsection*.13}\protected@file@percent }
\oddpage@label{5}{7}
\@writefile{toc}{\contentsline {subsection}{Sampling}{7}{subsection*.14}\protected@file@percent }
\oddpage@label{6}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Sampling workflow. Notes. --- Circles denote activities.}}{8}{subsection*.14}\protected@file@percent }
\newlabel{fig:sampling_workflow}{{A4}{8}{Sampling}{subsection*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample of target journals along with search page addresses.}}{9}{subsection*.13}\protected@file@percent }
\newlabel{tab:journal_search}{{A1}{9}{Reproducibility of the literature search}{subsection*.13}{}}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\oddpage@label{7}{9}
\@writefile{toc}{\contentsline {subsection}{References}{9}{subsection*.15}\protected@file@percent }
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Distribution of the retrieved studies across exclusion categories. Notes. --- As per Figure \ref  {fig:sampling_workflow}, in activity `A7,' we discard the studies that does not present a naturally occurring variation; in `A9,' we discard the studies whose naturally occurring variation is not associated with any inter-temporal discontinuities; in `A11,' we discard the studies that lack either a pretest observation or a control case.}}{10}{subsection*.14}\protected@file@percent }
\newlabel{fig:exclusion_causes}{{A5}{10}{Sampling}{subsection*.14}{}}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@refsection{3}{11}
\abx@aux@nociteall
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\@writefile{toc}{\contentsline {section}{Appendix B --- Sample of Studies}{11}{section*.16}\protected@file@percent }
\newlabel{sec:sample_of_studies}{{}{11}{Appendix B --- Sample of Studies}{section*.16}{}}
\newlabel{refsection:3}{{}{11}{Appendix B --- Sample of Studies}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{subsection*.17}\protected@file@percent }
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\newlabel{RF1}{12}
\newlabel{fig:articles_over_time_and_journal.tex}{{}{12}{Appendix B --- Sample of Studies}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Distribution of the sampled studies over time and across journals.}}{12}{section*.16}\protected@file@percent }
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{155}{19}
\abx@aux@page{156}{19}
\abx@aux@page{157}{19}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{162}{19}
\abx@aux@page{163}{19}
\abx@aux@page{164}{19}
\abx@aux@page{165}{19}
\abx@aux@page{166}{19}
\abx@aux@page{167}{19}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{170}{20}
\abx@aux@page{171}{20}
\abx@aux@page{172}{20}
\abx@aux@page{173}{20}
\abx@aux@page{174}{20}
\abx@aux@page{175}{20}
\abx@aux@page{176}{20}
\abx@aux@page{177}{20}
\abx@aux@page{178}{20}
\abx@aux@page{179}{20}
\abx@aux@page{180}{20}
\abx@aux@page{181}{20}
\abx@aux@page{182}{20}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{21}
\abx@aux@page{186}{21}
\abx@aux@page{187}{21}
\abx@aux@page{188}{21}
\abx@aux@page{189}{21}
\abx@aux@page{190}{21}
\abx@aux@page{191}{21}
\abx@aux@page{192}{21}
\abx@aux@page{193}{21}
\abx@aux@page{194}{21}
\abx@aux@page{195}{21}
\abx@aux@page{196}{21}
\abx@aux@page{197}{21}
\abx@aux@page{198}{21}
\abx@aux@page{199}{21}
\abx@aux@page{200}{22}
\abx@aux@page{201}{22}
\abx@aux@page{202}{22}
\abx@aux@page{203}{22}
\abx@aux@page{204}{22}
\abx@aux@page{205}{22}
\abx@aux@page{206}{22}
\abx@aux@page{207}{22}
\abx@aux@page{208}{22}
\abx@aux@page{209}{22}
\abx@aux@page{210}{22}
\abx@aux@page{211}{22}
\abx@aux@page{212}{22}
\abx@aux@page{213}{22}
\abx@aux@page{214}{22}
\abx@aux@page{215}{22}
\abx@aux@page{216}{22}
\abx@aux@page{217}{23}
\abx@aux@page{218}{23}
\abx@aux@page{219}{23}
\abx@aux@page{220}{23}
\abx@aux@page{221}{23}
\abx@aux@page{222}{23}
\abx@aux@page{223}{23}
\abx@aux@page{224}{23}
\abx@aux@page{225}{23}
\abx@aux@page{226}{23}
\abx@aux@page{227}{23}
\abx@aux@page{228}{23}
\abx@aux@page{229}{23}
\abx@aux@page{230}{23}
\abx@aux@page{231}{23}
\abx@aux@page{232}{23}
\abx@aux@page{233}{24}
\abx@aux@page{234}{24}
\abx@aux@page{235}{24}
\abx@aux@page{236}{24}
\abx@aux@page{237}{24}
\abx@aux@page{238}{24}
\abx@aux@page{239}{24}
\abx@aux@page{240}{24}
\abx@aux@page{241}{24}
\abx@aux@page{242}{24}
\abx@aux@page{243}{24}
\abx@aux@page{244}{24}
\abx@aux@page{245}{24}
\abx@aux@page{246}{24}
\abx@aux@page{247}{24}
\abx@aux@page{248}{25}
\abx@aux@page{249}{25}
\abx@aux@page{250}{25}
\abx@aux@page{251}{25}
\abx@aux@page{252}{25}
\abx@aux@page{253}{25}
\abx@aux@page{254}{25}
\abx@aux@page{255}{25}
\abx@aux@page{256}{25}
\abx@aux@page{257}{25}
\abx@aux@page{258}{25}
\abx@aux@page{259}{25}
\abx@aux@page{260}{25}
\abx@aux@page{261}{25}
\abx@aux@page{262}{25}
\abx@aux@page{263}{26}
\abx@aux@page{264}{26}
\abx@aux@page{265}{26}
\abx@aux@page{266}{26}
\abx@aux@page{267}{26}
\abx@aux@page{268}{26}
\abx@aux@page{269}{26}
\abx@aux@page{270}{26}
\abx@aux@page{271}{26}
\abx@aux@page{272}{26}
\abx@aux@page{273}{26}
\abx@aux@page{274}{26}
\abx@aux@page{275}{26}
\abx@aux@page{276}{26}
\abx@aux@page{277}{26}
\abx@aux@page{278}{27}
\abx@aux@page{279}{27}
\abx@aux@page{280}{27}
\abx@aux@page{281}{27}
\abx@aux@page{282}{27}
\abx@aux@page{283}{27}
\abx@aux@page{284}{27}
\abx@aux@page{285}{27}
\abx@aux@page{286}{27}
\abx@aux@page{287}{27}
\abx@aux@page{288}{27}
\abx@aux@page{289}{27}
\abx@aux@page{290}{27}
\abx@aux@page{291}{27}
\abx@aux@page{292}{27}
\abx@aux@page{293}{27}
\abx@aux@refsection{4}{28}
\abx@aux@read@bbl@mdfivesum{7B7E7C7F29DA6C849578F42F16CA291B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{dunning2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dunning2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gonzalez2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{meyer1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rindova2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{robinson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rosenzweig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{azoulay2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{boyle2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{breschi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{chen2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{corbo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{desjardine2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eden2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eisenhardt2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{geyskens2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{jacquart2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{laurieromartinez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{lee2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{nicolaou2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{powell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{shaver2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{sieweke2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{stevens2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{xie0000}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{zolotoy2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{doi:10.1002/smj.1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{agarwal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{aggarwal2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{albring2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{albuquerque2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{andersen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{apesteguia2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{arts2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{asgari2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ault2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{balachandran2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{baptista2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{barroso2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{becerra}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{behr2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ben-david}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{benson2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{bhojraj2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{bimpikis2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{blau2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{debodt2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{bowers2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{brahm2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{branzei2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{briscoe2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{brown2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{brynjolfsson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{butler}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{buyl2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cabral2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cahan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cai2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{callen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{calvo2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{campbell2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{castellaneta2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{castellaneta2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chakraborty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chakravarti2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chemmanur2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chen2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cheng2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chhaochharia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cho2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{choudhury2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{choudhury2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chown2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{civera2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{clougherty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cole}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{colombo2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cong}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{connelly2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{conti2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{contigiani2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cozarenco2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{crane2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{criscuolo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{crosby2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cui2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cumming2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cunningham}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{danaher2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{danis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{darrough2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{davidsson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{deno2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{desjardine2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ding2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{diwassingh2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{dong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{du2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{duanmu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{durand2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{eberhart2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{eberhart2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{eesley2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ejermo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{fabrizio2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{defigueiredo2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{flammer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{flammer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{flammer2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{flammer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{forman2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{fosfuri2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{fu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{fu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{garcia-vega2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{gil2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{gilje2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{gillingham}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{girotra2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{goh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{goldfarb2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{goldfarb2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{gomulya2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{greenwood2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{gross2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{haack2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hann2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hasan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{haviv2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{he2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hermosilla2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hitt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{holderness2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hoskisson2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{howell2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{huang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hwang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{islam2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{iverson2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jackson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jensen2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jeong2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jia2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jia2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jiang2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{john2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jola-sanchez}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jung2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kacperczyk2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kacperczyk2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kacperczyk2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kalcheva2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kalnins2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kapoor2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{karaman}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kasbekar2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kaustia2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kerr2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{keuma2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{khan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{khanna2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kim2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kim2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kleinbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{knittel2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{knott2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{knott2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kogut2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kriger2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kuilman2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lee2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lee2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lee2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lee20172333}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lee2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lee2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{leung2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{li2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{li2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{li2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{li2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{li2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lilien2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{doi:10.1002/smj.752}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{liu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{luo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{maccormack2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{mahmood2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{makhija2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{manthei2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{marx2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{marx2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{mcgowan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{menon2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{min2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{mithas2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{moliterno2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{montizaan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{nagaraj2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{nagaraj}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{natarajan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{oettl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{park2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{park2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{park2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{parker2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{paruchuri2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{pertuzesalas2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{pfister2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{pope2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{poy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{qian2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{rao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{raosahib2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{rawley2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{rawley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{riley2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{rubineau2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{saito2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{salvato2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{schuler2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{seenivasan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{shi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{shukla2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{siegel2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{simcoe2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sine2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sismeiro2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sohl2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sohn}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{stoker2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sun2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{szulanski2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{szumilo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{tan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{tan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{teodoridis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{teodoridis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{tucker2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{uribe2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{vasudeva2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wan2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wang2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wei2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{west2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{wyrwich2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{xu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{yiu2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{younge2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{zhang2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{zhang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{zhang2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{zhu2014}{nty/global//global/global}
\abx@aux@page{294}{28}
\abx@aux@page{295}{28}
\abx@aux@page{296}{28}
\abx@aux@page{297}{28}
\abx@aux@page{298}{28}
\abx@aux@page{299}{28}
\abx@aux@page{300}{28}
\abx@aux@page{301}{28}
\abx@aux@page{302}{28}
\abx@aux@page{303}{28}
\@writefile{toc}{\contentsline {section}{Appendix C --- Natural Language Processing}{28}{section*.18}\protected@file@percent }
\newlabel{sec:nlp}{{}{28}{Appendix C --- Natural Language Processing}{section*.18}{}}
\newlabel{refsection:4}{{}{28}{Appendix C --- Natural Language Processing}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{References}{28}{subsection*.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
