\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{Meyer1995}
\abx@aux@segm{1}{0}{Meyer1995}
\abx@aux@cite{Rosenzweig2000}
\abx@aux@segm{1}{0}{Rosenzweig2000}
\abx@aux@cite{Dunning2008}
\abx@aux@segm{1}{0}{Dunning2008}
\abx@aux@cite{Dunning2012}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{1}{0}{Robinson2009}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Belloc2016}
\abx@aux@segm{1}{0}{Belloc2016}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{Natural Experiments and Causal Empirical Research}{2}{section*.2}}
\newlabel{sec:standard_ne}{{}{2}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\abx@aux@page{7}{2}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Starr1997}
\abx@aux@segm{1}{0}{Starr1997}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{Azoulay2010}
\abx@aux@segm{1}{0}{Azoulay2010}
\abx@aux@cite{Splawa1990}
\abx@aux@segm{1}{0}{Splawa1990}
\abx@aux@segm{1}{0}{Belloc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the standard natural experiment. The underlying population regression function is $y = \gamma t + \lambda D + \delta t D$, where $\gamma $, $\lambda $, and $\delta $ represent the systematic difference in the outcome across the treated and control cases, the trend effect, and the difference in the outcome that is due to the treatment. For the sake of clarity, we represent the case in which $\delta > 0$.}}{3}{section*.2}}
\newlabel{fig:ne_logic_viz}{{1}{3}{Natural Experiments and Causal Empirical Research}{section*.2}{}}
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {subsection}{Assessing the Validity of Natural Experiment Designs}{3}{subsection*.3}}
\newlabel{sub:validity_framework}{{}{3}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@segm{1}{0}{Dunning2012}
\abx@aux@cite{gonzalez2018}
\abx@aux@segm{1}{0}{gonzalez2018}
\abx@aux@cite{rindova2018}
\abx@aux@segm{1}{0}{rindova2018}
\abx@aux@cite{makadok2011}
\abx@aux@segm{1}{0}{makadok2011}
\abx@aux@cite{shaver2020}
\abx@aux@segm{1}{0}{shaver2020}
\abx@aux@cite{hsu2006}
\abx@aux@segm{1}{0}{hsu2006}
\abx@aux@cite{zoloty2018}
\abx@aux@segm{1}{0}{zoloty2018}
\abx@aux@cite{flammer2015}
\abx@aux@segm{1}{0}{flammer2015}
\abx@aux@cite{powell2017}
\abx@aux@segm{1}{0}{powell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Dunning's validity framework (Source: \parencite [][page 31]{Dunning2012})}}{4}{subsection*.3}}
\newlabel{fig:validity_framework}{{2}{4}{Assessing the Validity of Natural Experiment Designs}{subsection*.3}{}}
\abx@aux@page{13}{4}
\oddpage@label{2}{4}
\@writefile{toc}{\contentsline {section}{Data \& Methods}{4}{section*.4}}
\newlabel{sec:article_selection}{{}{4}{Data \& Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sample of Studies}{4}{subsection*.5}}
\newlabel{subsec:sample_of_studies}{{}{4}{Sample of Studies}{subsection*.5}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-temporal distribution of natural experiment studies. The 2019 bucket, marked with an asterisk, contains both published and accepted, online articles.}}{5}{subsection*.5}}
\newlabel{fig:studies_over_time}{{3}{5}{Sample of Studies}{subsection*.5}{}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\oddpage@label{3}{5}
\@writefile{toc}{\contentsline {subsection}{Coding Schema}{5}{subsection*.6}}
\newlabel{sub:coding_schema}{{}{5}{Coding Schema}{subsection*.6}{}}
\oddpage@label{4}{5}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}}
\newlabel{sec:resuts}{{}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the As-If Random Nature of the Treatment}{5}{subsection*.8}}
\newlabel{sub:random_nature}{{}{5}{Assessing the As-If Random Nature of the Treatment}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding schema.}}{6}{subsection*.6}}
\newlabel{tab:coding_schema}{{1}{6}{Coding Schema}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Relevance of the Treatment}{6}{subsection*.9}}
\newlabel{sub:relevance}{{}{6}{Assessing the Relevance of the Treatment}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Credibility of the Statistical Model}{6}{subsection*.10}}
\newlabel{sub:credibility}{{}{6}{Assessing the Credibility of the Statistical Model}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Guidelines}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Coda}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@refsection{2}{9}
\abx@aux@cite{eden2021}
\abx@aux@segm{2}{0}{eden2021}
\abx@aux@segm{2}{0}{shaver2020}
\abx@aux@cite{geyskens2006}
\abx@aux@segm{2}{0}{geyskens2006}
\abx@aux@cite{jacquart2020}
\abx@aux@segm{2}{0}{jacquart2020}
\abx@aux@cite{breschi2020}
\abx@aux@segm{2}{0}{breschi2020}
\abx@aux@cite{sieweke2020}
\abx@aux@segm{2}{0}{sieweke2020}
\abx@aux@segm{2}{0}{powell2017}
\abx@aux@cite{eisenhardt2021}
\abx@aux@segm{2}{0}{eisenhardt2021}
\abx@aux@cite{stevens2021}
\abx@aux@segm{2}{0}{stevens2021}
\abx@aux@cite{chen2020}
\abx@aux@segm{2}{0}{chen2020}
\abx@aux@cite{xie0000}
\abx@aux@segm{2}{0}{xie0000}
\abx@aux@cite{lee2017}
\abx@aux@segm{2}{0}{lee2017}
\abx@aux@cite{azoulay2014}
\abx@aux@segm{2}{0}{azoulay2014}
\abx@aux@cite{laurieromartinez2014}
\abx@aux@segm{2}{0}{laurieromartinez2014}
\abx@aux@cite{nicolau2008}
\abx@aux@segm{2}{0}{nicolau2008}
\abx@aux@cite{boyle2011}
\abx@aux@segm{2}{0}{boyle2011}
\abx@aux@cite{zolotoy2018}
\abx@aux@segm{2}{0}{zolotoy2018}
\abx@aux@segm{2}{0}{flammer2015}
\abx@aux@cite{corbo2016}
\abx@aux@segm{2}{0}{corbo2016}
\abx@aux@cite{desjardine2019}
\abx@aux@segm{2}{0}{desjardine2019}
\abx@aux@page{37}{9}
\newlabel{refsection:2}{{}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix A --- Literature Search}{9}{section*.14}}
\newlabel{sec:sampling}{{}{9}{Appendix A --- Literature Search}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducibility of the literature search}{9}{subsection*.15}}
\oddpage@label{5}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample of target journals along with search page addresses.}}{9}{subsection*.15}}
\newlabel{tab:journal_search}{{A1}{9}{Reproducibility of the literature search}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{9}{subsection*.16}}
\oddpage@label{6}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Sampling workflow}}{10}{subsection*.16}}
\newlabel{fig:sampling_workflow}{{A4}{10}{Sampling}{subsection*.16}{}}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\oddpage@label{7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Exclusion categories. The reported codes are note mutually exclusive --- for example, a study can both refer to a previous natural experiment and mention the lack of a natural experiment as a project's limitation.}}{11}{subsection*.16}}
\newlabel{fig:exclusion_causes}{{A5}{11}{Sampling}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{subsection*.17}}
\abx@aux@page{57}{11}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@refsection{3}{13}
\abx@aux@page{75}{13}
\newlabel{refsection:3}{{}{13}{}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix B --- Sample of Studies}{13}{section*.18}}
\newlabel{sec:sample_of_studies}{{}{13}{Appendix B --- Sample of Studies}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{subsection*.19}}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@page{131}{16}
\abx@aux@page{132}{16}
\abx@aux@page{133}{16}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@page{142}{17}
\abx@aux@page{143}{17}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
\abx@aux@page{154}{18}
\abx@aux@page{155}{18}
\abx@aux@page{156}{18}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{19}
\abx@aux@page{167}{19}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{170}{19}
\abx@aux@page{171}{19}
\abx@aux@page{172}{19}
\abx@aux@page{173}{19}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@page{187}{20}
\abx@aux@page{188}{20}
\abx@aux@page{189}{20}
\abx@aux@page{190}{20}
\abx@aux@page{191}{20}
\abx@aux@page{192}{20}
\abx@aux@page{193}{20}
\abx@aux@page{194}{20}
\abx@aux@page{195}{20}
\abx@aux@page{196}{20}
\abx@aux@page{197}{20}
\abx@aux@page{198}{20}
\abx@aux@page{199}{21}
\abx@aux@page{200}{21}
\abx@aux@page{201}{21}
\abx@aux@page{202}{21}
\abx@aux@page{203}{21}
\abx@aux@page{204}{21}
\abx@aux@page{205}{21}
\abx@aux@page{206}{21}
\abx@aux@page{207}{21}
\abx@aux@page{208}{21}
\abx@aux@page{209}{21}
\abx@aux@page{210}{21}
\abx@aux@page{211}{21}
\abx@aux@page{212}{21}
\abx@aux@page{213}{21}
\abx@aux@defaultrefcontext{1}{Azoulay2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Belloc2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunning2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gonzalez2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{hsu2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{makadok2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Meyer1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{powell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rindova2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Robinson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Rosenzweig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{shaver2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Splawa1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Starr1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{azoulay2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{boyle2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{breschi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{chen2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{corbo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{desjardine2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eden2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eisenhardt2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{flammer2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{geyskens2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{jacquart2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{laurieromartinez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{lee2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{powell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{shaver2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{sieweke2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{stevens2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{xie0000}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{zolotoy2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Agarwal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Aggarwal2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Albring2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Albuquerque2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Andersen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Apesteguia2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Arts2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Balachandran2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Baptista2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Barroso2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Behr2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Bhojraj2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{DeBodt2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Bowers2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Branzei2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Briscoe2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Brown2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Cahan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Cai2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Callen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Cen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chakraborty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chakravarti2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chemmanur2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chhaochharia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Cho2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Clougherty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Colombo2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Conti2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Converse2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{corboEtAlOS}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Cozarenco2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Crane2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Criscuolo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Crosby2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Cumming2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Danaher2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Danis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Darrough2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Davidsson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{DesJardine2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Dong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Du2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Eberhart2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Eesley2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Ejermo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Fabrizio2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Flammer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Forman2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Fosfuri2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Fu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Gil2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Gilje2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Girotra2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Goh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Goldfarb2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Goldfarb2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Greenwood2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Haack2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hann2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hasan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{He2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hermosilla2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hitt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Holderness2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hoskisson2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Howell2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hwang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Islam2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Iverson2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Jackson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Jensen2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Jia2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Jia2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{John2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Jung2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kacperczyk2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kacperczyk2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kalcheva2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kalnins2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kapoor2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kaustia2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kerr2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Khan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kim2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kleinbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Knittel2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Knott2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kriger2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Kuilman2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Lee2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Leung2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Li2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Li2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Li2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Lilien2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Lin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Lu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{MacCormack2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Marx2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Marx2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{McGowan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Menon2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Min2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Mithas2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Montizaan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Nagaraj2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Natividad2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Oettl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Park2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Parker2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{PertuzeSalas2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Pope2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{RaoSahib2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Rao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Rawley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Rubineau2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Saito2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Seenivasan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Shi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Siegel2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Simcoe2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Sine2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Sismeiro2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Stoker2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Tan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Tan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Teodoridis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Teodoridis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Tucker2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Vasudeva2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wang2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wang2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wei2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{West2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Wyrwich2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Xu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Yiu2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Zhang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Zhu2014}{nty/global//global/global}
\abx@aux@page{214}{22}
\abx@aux@page{215}{22}
\abx@aux@page{216}{22}
\abx@aux@page{217}{22}
\abx@aux@page{218}{22}
\abx@aux@page{219}{22}
\abx@aux@page{220}{22}
\abx@aux@page{221}{22}
\abx@aux@page{222}{22}
\ttl@finishall
