\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refsection{1}{2}
\abx@aux@cite{Meyer1995}
\abx@aux@segm{1}{0}{Meyer1995}
\abx@aux@cite{Rosenzweig2000}
\abx@aux@segm{1}{0}{Rosenzweig2000}
\abx@aux@cite{Dunning2008}
\abx@aux@segm{1}{0}{Dunning2008}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{1}{0}{Robinson2009}
\abx@aux@cite{dunning2012}
\abx@aux@segm{1}{0}{dunning2012}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
