[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'wp.blg'
[83] biber:322> INFO - === Sat Jun 26, 2021, 00:20:39
[97] Biber.pm:415> INFO - Reading 'wp.bcf'
[167] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:943> INFO - Found 12 citekeys in bib section 1
[168] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:943> INFO - Found 20 citekeys in bib section 2
[168] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:940> INFO - Using all citekeys in bib section 3
[168] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:943> INFO - Found 0 citekeys in bib section 4
[169] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 1
[212] Utils.pm:75> INFO - Globbing data source 'references/main_biblio.bib'
[212] Utils.pm:91> INFO - Globbed data source 'references/main_biblio.bib' to references/main_biblio.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[251] bibtex.pm:1471> INFO - Found BibTeX data source 'references/main_biblio.bib'
[289] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Belloc2016' and 'belloc2016' in file 'references/main_biblio.bib'
[289] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Starr1997' and 'starr1997' in file 'references/main_biblio.bib'
[289] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Dunning2012' and 'dunning2012' in file 'references/main_biblio.bib'
[289] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Azoulay2010' and 'azoulay2010' in file 'references/main_biblio.bib'
[289] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Splawa1990' and 'splawa1990' in file 'references/main_biblio.bib'
[302] Utils.pm:293> WARN - I didn't find a database entry for 'Belloc2016' (section 1)
[302] Utils.pm:293> WARN - I didn't find a database entry for 'Starr1997' (section 1)
[302] Utils.pm:293> WARN - I didn't find a database entry for 'Dunning2012' (section 1)
[302] Utils.pm:293> WARN - I didn't find a database entry for 'Azoulay2010' (section 1)
[302] Utils.pm:293> WARN - I didn't find a database entry for 'Splawa1990' (section 1)
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[321] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[330] Biber.pm:4256> INFO - Processing section 2
[330] Utils.pm:75> INFO - Globbing data source 'references/search_biblio.bib'
[330] Utils.pm:91> INFO - Globbed data source 'references/search_biblio.bib' to references/search_biblio.bib
[330] Biber.pm:4455> INFO - Looking for bibtex format file 'references/search_biblio.bib' for section 2
[333] bibtex.pm:1653> INFO - LaTeX decoding ...
[381] bibtex.pm:1471> INFO - Found BibTeX data source 'references/search_biblio.bib'
[445] Utils.pm:293> WARN - year field 'In press' in entry 'xie0000' is not an integer - this will probably not sort properly.
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[535] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[558] Biber.pm:4256> INFO - Processing section 3
[558] Utils.pm:75> INFO - Globbing data source 'references/sampled_studies.bib'
[558] Utils.pm:91> INFO - Globbed data source 'references/sampled_studies.bib' to references/sampled_studies.bib
[559] Biber.pm:4455> INFO - Looking for bibtex format file 'references/sampled_studies.bib' for section 3
[565] bibtex.pm:1653> INFO - LaTeX decoding ...
[850] bibtex.pm:1471> INFO - Found BibTeX data source 'references/sampled_studies.bib'
[860] Utils.pm:293> WARN - Duplicate entry key: 'wang2016' in file 'references/sampled_studies.bib', skipping ...
[861] Utils.pm:293> WARN - Duplicate entry key: 'shi2018' in file 'references/sampled_studies.bib', skipping ...
[864] Utils.pm:293> WARN - Duplicate entry key: 'jia2019' in file 'references/sampled_studies.bib', skipping ...
[2545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2545] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2545] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2830] bbl.pm:652> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[3012] bbl.pm:755> INFO - Output to wp.bbl
[3012] Biber.pm:128> INFO - WARNINGS: 14
