[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'wp.blg'
[86] biber:322> INFO - === Thu Jun 24, 2021, 00:03:32
[101] Biber.pm:415> INFO - Reading 'wp.bcf'
[172] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:943> INFO - Found 18 citekeys in bib section 1
[173] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:943> INFO - Found 20 citekeys in bib section 2
[174] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:940> INFO - Using all citekeys in bib section 3
[174] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 1
[212] Utils.pm:75> INFO - Globbing data source 'references/main_biblio.bib'
[212] Utils.pm:91> INFO - Globbed data source 'references/main_biblio.bib' to references/main_biblio.bib
[224] Biber.pm:4455> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[260] bibtex.pm:1471> INFO - Found BibTeX data source 'references/main_biblio.bib'
[308] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Dunning2012' and 'dunning2012' in file 'references/main_biblio.bib'
[336] Utils.pm:293> WARN - month field 'sep' in entry 'makadok2011' is not an integer - this will probably not sort properly.
[352] Utils.pm:293> WARN - I didn't find a database entry for 'Dunning2012' (section 1)
[352] Utils.pm:293> WARN - I didn't find a database entry for 'zoloty2018' (section 1)
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[384] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[403] Biber.pm:4256> INFO - Processing section 2
[403] Utils.pm:75> INFO - Globbing data source 'references/search_biblio.bib'
[403] Utils.pm:91> INFO - Globbed data source 'references/search_biblio.bib' to references/search_biblio.bib
[403] Biber.pm:4455> INFO - Looking for bibtex format file 'references/search_biblio.bib' for section 2
[406] bibtex.pm:1653> INFO - LaTeX decoding ...
[454] bibtex.pm:1471> INFO - Found BibTeX data source 'references/search_biblio.bib'
[518] Utils.pm:293> WARN - year field 'In press' in entry 'xie0000' is not an integer - this will probably not sort properly.
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[611] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[634] Biber.pm:4256> INFO - Processing section 3
[634] Utils.pm:75> INFO - Globbing data source 'references/sample_of_studies.bib'
[635] Utils.pm:91> INFO - Globbed data source 'references/sample_of_studies.bib' to references/sample_of_studies.bib
[635] Biber.pm:4455> INFO - Looking for bibtex format file 'references/sample_of_studies.bib' for section 3
[635] bibtex.pm:1653> INFO - LaTeX decoding ...
[637] bibtex.pm:1471> INFO - Found BibTeX data source 'references/sample_of_studies.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[654] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:652> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[681] bbl.pm:755> INFO - Output to wp.bbl
[682] Biber.pm:128> INFO - WARNINGS: 5
