% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{Azoulay2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b4cc2c487e2a06add0cc869a246b9715}{%
           family={Azoulay},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7501452ae6ed573c699552d9d7bc79b}{%
           family={Zivin},
           familyi={Z\bibinitperiod},
           given={Joshua\bibnamedelimb S.\bibnamedelimi Graff},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bc62378400adef50889376e36d87c84}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jialan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d77b89643d28832ce8e4243fba3e11a}
      \strng{fullhash}{2d77b89643d28832ce8e4243fba3e11a}
      \strng{bibnamehash}{2d77b89643d28832ce8e4243fba3e11a}
      \strng{authorbibnamehash}{2d77b89643d28832ce8e4243fba3e11a}
      \strng{authornamehash}{2d77b89643d28832ce8e4243fba3e11a}
      \strng{authorfullhash}{2d77b89643d28832ce8e4243fba3e11a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{May}
      \field{title}{{Superstar Extinction}}
      \field{year}{2010}
      \field{pages}{549\bibrangedash 589}
      \range{pages}{41}
      \keyw{dyadicLevel,science,socialNetworks}
    \endentry
    \entry{Belloc2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a05c6631ebb467c9b605780eeca5edb}{%
           family={Belloc},
           familyi={B\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd0ec2ae05752bd1ab5e7cfe422faf25}{%
           family={Drago},
           familyi={D\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd67e98e696ebc750825925b95c94781}{%
           family={Galbiati},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{fullhash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{bibnamehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{authorbibnamehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{authornamehash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \strng{authorfullhash}{2e98b8cd2c1c765bc33bd6b0db487d30}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{{Earthquakes, religion, and transition to selfgovernment in italian cities}}
      \field{volume}{131}
      \field{year}{2016}
      \field{pages}{1875\bibrangedash 1926}
      \range{pages}{52}
    \endentry
    \entry{Dunning2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e055e65cf7f69f7226e55a96709f0fd}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Thad},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{fullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{bibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorbibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authornamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorfullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Research Quarterly}
      \field{number}{2}
      \field{title}{{Improving causal inference: Strengths and limitations of natural experiments}}
      \field{volume}{61}
      \field{year}{2008}
      \field{pages}{282\bibrangedash 293}
      \range{pages}{12}
    \endentry
    \entry{dunning2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e055e65cf7f69f7226e55a96709f0fd}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Thad},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{fullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{bibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorbibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authornamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorfullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Natural Experiments in the Social Sciences}}
      \field{year}{2012}
    \endentry
    \entry{flammer2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5cfc3f561ee76216295fb80792393b1}{%
           family={Flammer},
           familyi={F\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5cfc3f561ee76216295fb80792393b1}
      \strng{fullhash}{a5cfc3f561ee76216295fb80792393b1}
      \strng{bibnamehash}{a5cfc3f561ee76216295fb80792393b1}
      \strng{authorbibnamehash}{a5cfc3f561ee76216295fb80792393b1}
      \strng{authornamehash}{a5cfc3f561ee76216295fb80792393b1}
      \strng{authorfullhash}{a5cfc3f561ee76216295fb80792393b1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{11}
      \field{title}{{Does corporate social responsibility lead to superior financial performance? A regression discontinuity approach}}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{2549\bibrangedash 2568}
      \range{pages}{20}
    \endentry
    \entry{gonzalez2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6548ea1386a2429910bc95007ec7810b}{%
           family={Gonzalez-Mul{é}},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77482b75446bc3a0b02b037e4dfd601f}{%
           family={Aguinis},
           familyi={A\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{63e014644735314712a7c08ea2414357}
      \strng{fullhash}{63e014644735314712a7c08ea2414357}
      \strng{bibnamehash}{63e014644735314712a7c08ea2414357}
      \strng{authorbibnamehash}{63e014644735314712a7c08ea2414357}
      \strng{authornamehash}{63e014644735314712a7c08ea2414357}
      \strng{authorfullhash}{63e014644735314712a7c08ea2414357}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management}
      \field{number}{6}
      \field{title}{Advancing theory by assessing boundary conditions with metaregression: A critical review and best-practice recommendations}
      \field{volume}{44}
      \field{year}{2018}
      \field{pages}{2246\bibrangedash 2273}
      \range{pages}{28}
    \endentry
    \entry{hsu2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a26902604991074c8ed5e03cf8c7b9c}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a26902604991074c8ed5e03cf8c7b9c}
      \strng{fullhash}{7a26902604991074c8ed5e03cf8c7b9c}
      \strng{bibnamehash}{7a26902604991074c8ed5e03cf8c7b9c}
      \strng{authorbibnamehash}{7a26902604991074c8ed5e03cf8c7b9c}
      \strng{authornamehash}{7a26902604991074c8ed5e03cf8c7b9c}
      \strng{authorfullhash}{7a26902604991074c8ed5e03cf8c7b9c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{2}
      \field{title}{{Venture Capitalists and Cooperative Start-Up Commercialization Strategy}}
      \field{volume}{52}
      \field{year}{2006}
      \field{pages}{2014\bibrangedash 219}
      \range{pages}{206}
      \keyw{Entrepreneurial ventures,G24,G30,L14,M13,M21,O32,commercialization strategy,cooperation,initial public offerings,strategic alliances,venture capital}
    \endentry
    \entry{makadok2011}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99a6ce26e1ba0ec294681b967a06e350}{%
           family={Makadok},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99a6ce26e1ba0ec294681b967a06e350}
      \strng{fullhash}{99a6ce26e1ba0ec294681b967a06e350}
      \strng{bibnamehash}{99a6ce26e1ba0ec294681b967a06e350}
      \strng{authorbibnamehash}{99a6ce26e1ba0ec294681b967a06e350}
      \strng{authornamehash}{99a6ce26e1ba0ec294681b967a06e350}
      \strng{authorfullhash}{99a6ce26e1ba0ec294681b967a06e350}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Management}
      \field{month}{9}
      \field{number}{5}
      \field{title}{{The four theories of profit and their joint effects}}
      \field{volume}{37}
      \field{year}{2011}
      \field{pages}{1316\bibrangedash 1334}
      \range{pages}{19}
    \endentry
    \entry{Meyer1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3517ba005ca0b2263e558bdc3fa650fa}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3517ba005ca0b2263e558bdc3fa650fa}
      \strng{fullhash}{3517ba005ca0b2263e558bdc3fa650fa}
      \strng{bibnamehash}{3517ba005ca0b2263e558bdc3fa650fa}
      \strng{authorbibnamehash}{3517ba005ca0b2263e558bdc3fa650fa}
      \strng{authornamehash}{3517ba005ca0b2263e558bdc3fa650fa}
      \strng{authorfullhash}{3517ba005ca0b2263e558bdc3fa650fa}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business and Economic Statistics}
      \field{title}{{Natural and quasi-experiments in economics}}
      \field{year}{1995}
      \keyw{Comparison groups,Control groups,Difference in differences,Exogeneity,Experimental design,Observational studies}
    \endentry
    \entry{powell2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8ef4e57c7edabf8dac49c9599402bfb0}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={E.\bibnamedelimi Erin},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f6a04593d0060d4410c2a048c529f43}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{fullhash}{fa8f9e250072386af2a02f86753194d1}
      \strng{bibnamehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{authorbibnamehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{authornamehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{authorfullhash}{fa8f9e250072386af2a02f86753194d1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Academy of Management Journal}
      \field{number}{6}
      \field{title}{{In the beginning: Identity processes and organizing in multi-founder nascent ventures}}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{2381\bibrangedash 2414}
      \range{pages}{34}
    \endentry
    \entry{rindova2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4d5251bf16f3a8d76ad3baa0e0b0403a}{%
           family={Rindova},
           familyi={R\bibinitperiod},
           given={Violina\bibnamedelima P},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee56f917525a787ee5c5e28c138e67b5}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Luis\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76b188c906f2096560936798cb9a20dc}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Santosh\bibnamedelima B},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b568294149f077ca921be6aab84f47cd}{%
           family={Chandler},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{1674d8eb7b7cf9886c06681f526579ac}
      \strng{fullhash}{2b127747e1042075d4584eee5c711be7}
      \strng{bibnamehash}{1674d8eb7b7cf9886c06681f526579ac}
      \strng{authorbibnamehash}{1674d8eb7b7cf9886c06681f526579ac}
      \strng{authornamehash}{1674d8eb7b7cf9886c06681f526579ac}
      \strng{authorfullhash}{2b127747e1042075d4584eee5c711be7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management}
      \field{number}{6}
      \field{title}{The good, the bad, and the ugly of organizational rankings: A multidisciplinary review of the literature and directions for future research}
      \field{volume}{44}
      \field{year}{2018}
      \field{pages}{2175\bibrangedash 2208}
      \range{pages}{34}
    \endentry
    \entry{Robinson2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f73d716f61aebfdee6740161cd3b0a7c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c7caab03bd36cc3354d596eb18a49b}{%
           family={McNulty},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24e331419c4a28b9c84ed4b709ac0553}{%
           family={Krasno},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57570379a801ebba6d5b70b34821ca39}
      \strng{fullhash}{57570379a801ebba6d5b70b34821ca39}
      \strng{bibnamehash}{57570379a801ebba6d5b70b34821ca39}
      \strng{authorbibnamehash}{57570379a801ebba6d5b70b34821ca39}
      \strng{authornamehash}{57570379a801ebba6d5b70b34821ca39}
      \strng{authorfullhash}{57570379a801ebba6d5b70b34821ca39}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{4}
      \field{title}{{Observing the Counterfactual? The Search for Political Experiments in Nature}}
      \field{volume}{17}
      \field{year}{2009}
      \field{pages}{341\bibrangedash 357}
      \range{pages}{17}
    \endentry
    \entry{Rosenzweig2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f9c67fbc5c25783ec1a892d207f291ee}{%
           family={Rosenzweig},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed8a002aed1dcc6a41867dec79ca5563}{%
           family={Wolpin},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima I},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{fullhash}{e53bb5cd29317c0d865daace66346ece}
      \strng{bibnamehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{authorbibnamehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{authornamehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{authorfullhash}{e53bb5cd29317c0d865daace66346ece}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recent literature exploiting natural events as "natural experiment" instruments is reviewed to assess to what extent it has advanced empirical knowledge. A weakness of the studies that adopt this approach is that the necessary set of behavioral, market, and technological assumptions made by the authors in justifying their interpretations of the estimates is often absent. The methodology and findings from twenty studies are summarized and simple economic models are used to elucidate the implicit assumptions made by the authors and to demonstrate the sensitivity of the interpretations of the findings to the relaxation of some of these assumptions.}
      \field{journaltitle}{Journal of Economic Literature}
      \field{title}{{Natural “Natural Experiments” in Economics}}
      \field{year}{2000}
    \endentry
    \entry{shaver2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cecb74e84d6b4aa7ca058dd8d62c57d}{%
           family={Shaver},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima Myles},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{fullhash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{bibnamehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{authorbibnamehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{authornamehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{authorfullhash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management}
      \field{number}{7}
      \field{title}{Causal identification through a cumulative body of research in the study of strategy and organizations}
      \field{volume}{46}
      \field{year}{2020}
      \field{pages}{1244\bibrangedash 1256}
      \range{pages}{13}
    \endentry
    \entry{Splawa1990}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cbca137a8321dbf44d80e6b626314c02}{%
           family={Splawa-Neyman},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b74fc4c37f78868b026196c01f9adae}{%
           family={Dabrowska},
           familyi={D\bibinitperiod},
           given={Dorota\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f037f8f5139efb5f2d95684beb918c88}{%
           family={Speed},
           familyi={S\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{10bc14824d7f72a92370c4aa4a136d29}
      \strng{fullhash}{10bc14824d7f72a92370c4aa4a136d29}
      \strng{bibnamehash}{10bc14824d7f72a92370c4aa4a136d29}
      \strng{authorbibnamehash}{10bc14824d7f72a92370c4aa4a136d29}
      \strng{authornamehash}{10bc14824d7f72a92370c4aa4a136d29}
      \strng{authorfullhash}{10bc14824d7f72a92370c4aa4a136d29}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{On the application of probability theory to agricultural experiments. Essay on principles. Section 9.}
      \field{year}{1990}
      \field{pages}{465\bibrangedash 472}
      \range{pages}{8}
    \endentry
    \entry{Starr1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57bd2e24e5199c3cdcf7cd3639b4112e}{%
           family={Starr},
           familyi={S\bibinitperiod},
           given={Norton},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{fullhash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{bibnamehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{authorbibnamehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{authornamehash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \strng{authorfullhash}{57bd2e24e5199c3cdcf7cd3639b4112e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistics Education}
      \field{number}{2}
      \field{title}{{Nonrandom Risk: The 1970 Draft Lottery}}
      \field{volume}{5}
      \field{year}{1997}
      \field{pages}{1997}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{Dunning2012}
  \missing{zoloty2018}
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{azoulay2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b4cc2c487e2a06add0cc869a246b9715}{%
           family={Azoulay},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0d9a8a8bfcd1b09325252259d5ef305}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b89394d7a57b1ed87917b189e7641356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanbo},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5759e7ddccd217709c382a4aba2803da}
      \strng{fullhash}{5759e7ddccd217709c382a4aba2803da}
      \strng{bibnamehash}{5759e7ddccd217709c382a4aba2803da}
      \strng{authorbibnamehash}{5759e7ddccd217709c382a4aba2803da}
      \strng{authornamehash}{5759e7ddccd217709c382a4aba2803da}
      \strng{authorfullhash}{5759e7ddccd217709c382a4aba2803da}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a market context, a status effect occurs when actors are accorded differential recognition for their efforts depending on their location in a status ordering, holding constant the quality of these efforts. In practice, because it is very difficult to measure quality, this ceteris paribus proviso often precludes convincing empirical assessments of the magnitude of status effects. We address this problem by examining the impact of a major status-conferring prize that shifts actors' positions in a prestige ordering. Specifically, using a precisely constructed matched sample, we estimate the effect of a scientist becoming a Howard Hughes Medical Institute (HHMI) Investigator on citations to articles the scientist published before the prize was awarded. We do find evidence of a postappointment citation boost, but the effect is small and limited to a short window of time. Consistent with theories of status, however, the effect of the prize is significantly larger when there is uncertainty about article quality, and when prize winners are of (relatively) low status at the time of election to the HHMI Investigator Program. ©2014 INFORMS.}
      \field{journaltitle}{Management Science}
      \field{number}{1}
      \field{title}{{Matthew: Effect or Fable?}}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{92\bibrangedash 109}
      \range{pages}{18}
    \endentry
    \entry{boyle2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d320f19a708b0c04460d855988c3dfe}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5be798138a535db360084798553e139c}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Zur},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute for Operations Research}%
        {the Management Sciences (INFORMS)}%
      }
      \strng{namehash}{643805cc9508278430845993127b7e6d}
      \strng{fullhash}{643805cc9508278430845993127b7e6d}
      \strng{bibnamehash}{643805cc9508278430845993127b7e6d}
      \strng{authorbibnamehash}{643805cc9508278430845993127b7e6d}
      \strng{authornamehash}{643805cc9508278430845993127b7e6d}
      \strng{authorfullhash}{643805cc9508278430845993127b7e6d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We extend the variable risk preferences model of decision making to a competitive context in order to develop theory about how competition affects both focus of attention and risk taking. We hypothesize and find support for leader- follower differences in the channeling of attention to an aspiration or survival point. Our results indicate that leaders focus on their aspiration point, whereas followers' focus of attention shifts between their aspiration and survival points. By identifying and elaborating on the different cognitive loads and social expectations related to the positions of leader and follower, we show that leaders are prone to take excessive risks to maintain their leadership position. We refer to this phenomenon as the liability of leading. Our study context is a naturally occurring experiment in strategic decision making, the Jeopardy! Tournament of Champions. [ABSTRACT FROM AUTHOR]}
      \field{journaltitle}{Organization Science}
      \field{number}{4}
      \field{title}{{ The Liability of Leading: Battling Aspiration and Survival Goals in the Jeopardy! Tournament of Champions }}
      \field{volume}{23}
      \field{year}{2011}
      \field{pages}{1100\bibrangedash 1113}
      \range{pages}{14}
    \endentry
    \entry{breschi2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=278a0ad33ab0e59b60582c9269e3fa4e}{%
           family={Breschi},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a59004c4749ca3ce0e5675a37d07fcd4}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2558ac8c5747d85c993837d1f99feab}{%
           family={Lissoni},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9564228001fe2824eaa399dd9ce07af}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5a142ee12cb533984d3cf66be974c6c}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={Ammon},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8937995b81244cfff935199abd703a05}
      \strng{fullhash}{9520e39a327161c7a1faadb4a7f2b09a}
      \strng{bibnamehash}{8937995b81244cfff935199abd703a05}
      \strng{authorbibnamehash}{8937995b81244cfff935199abd703a05}
      \strng{authornamehash}{8937995b81244cfff935199abd703a05}
      \strng{authorfullhash}{9520e39a327161c7a1faadb4a7f2b09a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Policy}
      \field{number}{9}
      \field{title}{{STEM migration, research, and innovation}}
      \field{volume}{49}
      \field{year}{2020}
      \field{pages}{104070}
      \range{pages}{1}
    \endentry
    \entry{chen2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=463247ce57c4c9b722e23f83b7c5fec0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guoli},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa9f19d96987641446c33a0c40062b13}{%
           family={Chittoor},
           familyi={C\bibinitperiod},
           given={Raveendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e58018e556c89c8392b8aff27d72f7}{%
           family={Vissa},
           familyi={V\bibinitperiod},
           given={Balagopal},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8ffbd1936e0ef1aeef88dff2035d7696}
      \strng{fullhash}{8ffbd1936e0ef1aeef88dff2035d7696}
      \strng{bibnamehash}{8ffbd1936e0ef1aeef88dff2035d7696}
      \strng{authorbibnamehash}{8ffbd1936e0ef1aeef88dff2035d7696}
      \strng{authornamehash}{8ffbd1936e0ef1aeef88dff2035d7696}
      \strng{authorfullhash}{8ffbd1936e0ef1aeef88dff2035d7696}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a principal–principal agency theory lens, we examine corporate governance and compensation design in family-owned businesses. We conceptualize how CEO pay and pay-performance sensitivity is influenced by whether the CEO is a pro- fessional or drawn from the controlling family (family CEO). Data from a sample of 277 publicly listed Indian family firms during 2004–2013 support our argument that family CEOs get paid more than professional CEOs. This pattern is stronger in superior-performing firms that are named after the controlling family (epon- ymous firms). Furthermore, family CEOs of superior- performing firms have higher pay-performance sensi- tivity compared to professional CEOs of other superior- performing firms. Our findings reveal nuanced hetero- geneity in nepotism in emerging economy family firms—CEO compensation is a mechanism for some controlling}
      \field{journaltitle}{Strategic Management Journal}
      \field{title}{Does Nepotism Run in the Family? CEO Pay and Pay-Performance Sensitivity in Indian Family Firms}
      \field{year}{2020}
    \endentry
    \entry{corbo2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1a1deb7840618d287d19ba81272e2757}{%
           family={Corbo},
           familyi={C\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3772eef9408c632a6347bc67184fbb27}{%
           family={Ferriani},
           familyi={F\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81a52e79eea79393672133d011f7b654}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cab454186d49e7f8971cc6729927d7f6}
      \strng{fullhash}{cab454186d49e7f8971cc6729927d7f6}
      \strng{bibnamehash}{cab454186d49e7f8971cc6729927d7f6}
      \strng{authorbibnamehash}{cab454186d49e7f8971cc6729927d7f6}
      \strng{authornamehash}{cab454186d49e7f8971cc6729927d7f6}
      \strng{authorfullhash}{cab454186d49e7f8971cc6729927d7f6}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study examines the role of a major environmental shock in triggering change in the social structure of an organizational field. Based on the longitudinal analysis of changing network configurations in the global airline industry, we explore how logics of attachment shift before, during and after an exogenous shock and how the rewiring of network ties in response to the shock may act as a countervailing force to the network dynamics that drive field stratification. Using the terrorist attacks of September 11 2001 as a natural experiment, our work reveals how shocks may affect key mechanisms of network evolution thus altering tie distribution and access among members of the field. Overall this article contributes to emergent literature on field dynamics by exposing the evolution of interorganizational dynamics when external events produce unsettled times that render extant routines brittle and open prospect for change}
      \field{journaltitle}{Organisation Studies}
      \field{number}{3}
      \field{title}{{A New Order of Things: Network Mechanisms of Field Evolution in the Aftermath of an Exogenous Shock}}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{323\bibrangedash 348}
      \range{pages}{26}
    \endentry
    \entry{desjardine2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=14ddbab67d0377ad65ff0e267d6243df}{%
           family={DesJardine},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dad90d5643aaff676d4f9c49c686687c}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Pratima},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68a5e0cd47798dafaf2d514a06898474}
      \strng{fullhash}{68a5e0cd47798dafaf2d514a06898474}
      \strng{bibnamehash}{68a5e0cd47798dafaf2d514a06898474}
      \strng{authorbibnamehash}{68a5e0cd47798dafaf2d514a06898474}
      \strng{authornamehash}{68a5e0cd47798dafaf2d514a06898474}
      \strng{authorfullhash}{68a5e0cd47798dafaf2d514a06898474}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Even though organizational researchers have acknowledged the role of social and environmental business practices in contributing to organizational resilience, this work remains scarce, possibly because of the difficulties in measuring organizational resilience. In this paper, we aim to partly remedy this issue by measuring two ways in which organizational resilience manifests through organizational outcomes in a generalized environmental disturbance—namely, severity of loss, which captures the stability dimension of resilience, and time to recovery, which captures the flexibility dimension. By isolating these two variables, we can then theorize the types of social and environmental practices that contribute to resilience. Specifically, we argue that strategic social and environmental practices contribute more to organizational resilience than do tactical social and environmental practices. We test our theory by analyzing the responses of 963 U.S.-based firms to the global financial crisis and find evidence that support our hypotheses.}
      \field{journaltitle}{Journal of Management}
      \field{number}{4}
      \field{title}{{Bouncing Back: Building Resilience Through Social and Environmental Practices in the Context of the 2008 Global Financial Crisis}}
      \field{volume}{45}
      \field{year}{2019}
      \field{pages}{1434\bibrangedash 1460}
      \range{pages}{27}
    \endentry
    \entry{eden2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42505c39b1517ec26f87c269adebd6df}{%
           family={Eden},
           familyi={E\bibinitperiod},
           given={Dov},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{42505c39b1517ec26f87c269adebd6df}
      \strng{fullhash}{42505c39b1517ec26f87c269adebd6df}
      \strng{bibnamehash}{42505c39b1517ec26f87c269adebd6df}
      \strng{authorbibnamehash}{42505c39b1517ec26f87c269adebd6df}
      \strng{authornamehash}{42505c39b1517ec26f87c269adebd6df}
      \strng{authorfullhash}{42505c39b1517ec26f87c269adebd6df}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is a personal account of the stages through which my thinking and my research career unfolded, beginning with student socialization into questionnaire-based survey research, through originating implicit leadership theory, to initiating “respite research” to study the effects of stress on strain without causal ambiguity, and finally to my adoption of field experimentation as the most internally and externally valid research method. It was a journey of breaking free of popular survey research methods and embracing causally unambiguous experimentation. It struck home for many, inasmuch as almost all the articles that my students and colleagues and I submitted reporting randomized field experiments were accepted for publication in top-tier journals. I describe my transition from survey research to field experimentation as it unfolded, provide successive examples of field experiments, and press home the major lesson: field experiments are doable, replicatable, and causally unambiguous. Moreover, they provide actionable cause-and-effect results that can propel our science forward and put useful tools into the hands of practitioners.}
      \field{issn}{10489843}
      \field{journaltitle}{Leadership Quarterly}
      \field{number}{3}
      \field{title}{{The science of leadership: A journey from survey research to field experimentation}}
      \field{volume}{32}
      \field{year}{2021}
      \field{pages}{101472}
      \range{pages}{1}
    \endentry
    \entry{eisenhardt2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5facd8ebea3a0584dd4ca45f5b7136fb}{%
           family={Eisenhardt},
           familyi={E\bibinitperiod},
           given={Kathleen\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{fullhash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{bibnamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorbibnamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authornamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorfullhash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This essay sharpens and refreshes the multi-case theory-building approach, sometimes termed The “Eisenhardt Method.” The Method's singular aim is theory building, especially with multiple cases and theoretical logic. Its defining features (e.g. research questions without obvious answers, careful case selection, well-identified constructs and relationships, theoretical arguments, boundary conditions) reflect this aim. I begin with the influence of the 1980s, including grounded theorizing and case logic. Relying on exemplars, I illustrate the Method's defining features. I also address common misconceptions (e.g. types of data, number of cases, performance emphasis). These miss the Method's essence and imply a rigid template that does not exist. Instead, the Method's relatively few defining features enable a wide variety of research possibilities. I conclude with what I would write today like a richer palette of research choices, more emphasis on time, and flexible philosophy of science. Yet the core message of theory building would remain.}
      \field{journaltitle}{Strategic Organization}
      \field{number}{1}
      \field{title}{{What is the Eisenhardt Method, really?}}
      \field{volume}{19}
      \field{year}{2021}
      \field{pages}{147\bibrangedash 160}
      \range{pages}{14}
      \keyw{case method,field research,grounded theory,qualitative methods,research methods}
    \endentry
    \entry{flammer2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec183951f54129b6fb8572a85de44073}{%
           family={Flammer},
           familyi={F\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec183951f54129b6fb8572a85de44073}
      \strng{fullhash}{ec183951f54129b6fb8572a85de44073}
      \strng{bibnamehash}{ec183951f54129b6fb8572a85de44073}
      \strng{authorbibnamehash}{ec183951f54129b6fb8572a85de44073}
      \strng{authornamehash}{ec183951f54129b6fb8572a85de44073}
      \strng{authorfullhash}{ec183951f54129b6fb8572a85de44073}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study examines the effect of corporate social responsibility (CSR) on financial performance. Specifically, I analyze the effect of CSR-related shareholder proposals that pass or fail by a small margin of votes. The passage of such "close-call" proposals is akin to a random assignment of CSR to companies and hence provides a clean causal estimate. Consistent with the view that CSR is a valuable resource, I find that the adoption of CSR proposals leads to positive announcement returns and superior accounting performance. When I examine the channels through which companies benefit from CSR, I find that the adoption of CSR proposals is associated with an increase in labor productivity and sales growth. This evidence suggests that CSR improves employee satisfaction and helps companies cater to customers that are responsive to sustainable practices.}
      \field{journaltitle}{Management Science}
      \field{number}{11}
      \field{title}{{Does Corporate Social Responsibility Lead to Superior Financial Performance? A Regression Discontinuity Approach}}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{2549\bibrangedash 2568}
      \range{pages}{20}
      \keyw{D24,M14,corporate social responsibility,financial performance,regression discontinuity,shareholder proposals}
    \endentry
    \entry{geyskens2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9bba7d1a7708a641b8696190ddd6b71a}{%
           family={Geyskens},
           familyi={G\bibinitperiod},
           given={Ingen},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb3b7acb1b9cd8ef857200f73bef038e}{%
           family={Steenkamp},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima B\bibnamedelimb E\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc15af4d68385424382a97cc82837097}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Nirmalya},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8c9c5845336e24d54e54522e4bc8e5e}
      \strng{fullhash}{a8c9c5845336e24d54e54522e4bc8e5e}
      \strng{bibnamehash}{a8c9c5845336e24d54e54522e4bc8e5e}
      \strng{authorbibnamehash}{a8c9c5845336e24d54e54522e4bc8e5e}
      \strng{authornamehash}{a8c9c5845336e24d54e54522e4bc8e5e}
      \strng{authorfullhash}{a8c9c5845336e24d54e54522e4bc8e5e}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the publication of Williamson's Markets and Hierarchies, many empirical articles have investigated the tenets of transaction cost theory. Using meta-analytic techniques, we quantitatively synthesized and evaluated transaction cost-based empirical research on organizational boundary (make, buy, or ally) decisions. We found strong support for the theory for both make versus buy and ally versus buy decisions. However, we did not find evidence that asset specificity had stronger predictive power than uncertainty. Hierarchical and relational governance appropriately aligned with transaction dimensions both led to enhanced performance. On the basis of our meta-analysis, we provide directions for future research.}
      \field{journaltitle}{Academy of Managemenet Journal}
      \field{number}{3}
      \field{title}{{Make, Buy, or Ally: A Transaction Cost Theory Meta-Analysis}}
      \field{volume}{49}
      \field{year}{2006}
      \field{pages}{519\bibrangedash 543}
      \range{pages}{25}
    \endentry
    \entry{jacquart2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=8085328282f2cf61cea60e21814a8d0c}{%
           family={Jacquart},
           familyi={J\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe01f2e6af963156c4dfad2d2558c5e0}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d96afb65f3c24b495dde0a53e5080457}{%
           family={Schudy},
           familyi={S\bibinitperiod},
           given={Simeon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b42ce225a7a2cf68d80a7f9766d024c4}{%
           family={Sieweke},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8d9b86592450f90a3e63a04fc4d4f9d}{%
           family={Special},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelimb C\bibnamedelima Withers},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06e19ca8bb143624859cd5ab5f28302b}{%
           family={Co-editors},
           familyi={C\bibinithyphendelim e\bibinitperiod},
           given={Issue},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76129ec4e9b64caf31fc603942fe98e0}
      \strng{fullhash}{bce699caa3189cf8b2a08faead2c9638}
      \strng{bibnamehash}{76129ec4e9b64caf31fc603942fe98e0}
      \strng{authorbibnamehash}{76129ec4e9b64caf31fc603942fe98e0}
      \strng{authornamehash}{76129ec4e9b64caf31fc603942fe98e0}
      \strng{authorfullhash}{bce699caa3189cf8b2a08faead2c9638}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10489843}
      \field{journaltitle}{Leadership Quarterly}
      \field{number}{5}
      \field{title}{{Call for Paper: Special Issue on Harnessing Exogenous Shocks for Leadership and Management Research}}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{101464}
      \range{pages}{1}
    \endentry
    \entry{laurieromartinez2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c22f0e6a003b3f631731835f345b039f}{%
           family={Laureiro-Martinez},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={Daniella},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c22f0e6a003b3f631731835f345b039f}
      \strng{fullhash}{c22f0e6a003b3f631731835f345b039f}
      \strng{bibnamehash}{c22f0e6a003b3f631731835f345b039f}
      \strng{authorbibnamehash}{c22f0e6a003b3f631731835f345b039f}
      \strng{authornamehash}{c22f0e6a003b3f631731835f345b039f}
      \strng{authorfullhash}{c22f0e6a003b3f631731835f345b039f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the cognitive and behavioral foundations of decision making at the individual level. It is based on a study conducted with 86 graduate students and a model that combines the highly mindful cognitive control capabilities and the less-mindful routinization propensity to explain decision-making performance. The paper offers three contributions. First, I introduce and empirically observe cognitive control capabilities, i.e., the supervisory cognitive mechanisms through which individuals monitor and control their own attention processes. Second, I introduce and operationalize the concept of routinization propensity. This is an individual-difference variable capturing the tendency to develop and enact a behavioral repertoire of standard solutions. Third, I propose and test a model in which routinization propensity mediates the impact of cognitive control capabilities on decision-making performance. I show that both high and low levels of mindfulness are essential to maximize performance in strategic decision making. Counterintuitively, however, higher cognitive control capabilities are connected to higher levels of routinization propensity, which in turn enhance performance. These findings contribute to the development of an integrated theory of cognition, decision making, and learning. © 2014 INFORMS.}
      \field{journaltitle}{Organization Science}
      \field{number}{4}
      \field{title}{{Cognitive control capabilities, routinization propensity, and decision-making performance}}
      \field{volume}{25}
      \field{year}{2014}
      \field{pages}{1111\bibrangedash 1133}
      \range{pages}{23}
    \endentry
    \entry{lee2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1a104a31f7ad8d02c99a59e646cc5abd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hau\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4575553b013cb3ab781c61908239871}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Christopher\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute for Operations Research}%
        {the Management Sciences (INFORMS)}%
      }
      \strng{namehash}{12ecf43c9003d5d85e4960bb9bfcd63b}
      \strng{fullhash}{12ecf43c9003d5d85e4960bb9bfcd63b}
      \strng{bibnamehash}{12ecf43c9003d5d85e4960bb9bfcd63b}
      \strng{authorbibnamehash}{12ecf43c9003d5d85e4960bb9bfcd63b}
      \strng{authornamehash}{12ecf43c9003d5d85e4960bb9bfcd63b}
      \strng{authorfullhash}{12ecf43c9003d5d85e4960bb9bfcd63b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By examining the state of operations management (OM) research from 1980 to 2015 and by considering three new industry trends, we propose new OM research directions in socially and environmentally responsible value chains that fundamentally expand existing OM research in three dimensions: (a) contexts (emerging and developing economies); (b) objectives (economic, environmental, and social responsibility); and (c) stakeholders (producers, consumers, shareholders, for-profit/nonprofit/social enterprises, governments, and nongovernmental organizations). In this paper, we describe some examples of this new research direction that are intended to stimulate more exciting OM research, to contribute to the economic and social well-being of both developing and developed economies.}
      \field{journaltitle}{Management Science}
      \field{number}{3}
      \field{title}{{Socially and environmentally responsible value chain innovations: New operations management research opportunities}}
      \field{volume}{64}
      \field{year}{2018}
      \field{pages}{983\bibrangedash 996}
      \range{pages}{14}
    \endentry
    \entry{nicolaou2008}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=091ac953e85fabfa648ce95d64f7f903}{%
           family={Nicolaou},
           familyi={N\bibinitperiod},
           given={Nicos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9101c05a50121f6d4c5f452bfce5b90}{%
           family={Shane},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca0b4bc526a6983205d7d00505aceca3}{%
           family={Cherkas},
           familyi={C\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e01c568ea98f3c5c887c9782d218f0d7}{%
           family={Hunkin},
           familyi={H\bibinitperiod},
           given={Janice},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eeddd4edbed11ea96b6c8a786f0d3e9}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Tim\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute for Operations Research}%
        {the Management Sciences (INFORMS)}%
      }
      \strng{namehash}{d71660b5d3a725f6c1c032bfa4c240dc}
      \strng{fullhash}{d7ab2ca8ea07b4e51878185095559cc8}
      \strng{bibnamehash}{d71660b5d3a725f6c1c032bfa4c240dc}
      \strng{authorbibnamehash}{d71660b5d3a725f6c1c032bfa4c240dc}
      \strng{authornamehash}{d71660b5d3a725f6c1c032bfa4c240dc}
      \strng{authorfullhash}{d7ab2ca8ea07b4e51878185095559cc8}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We used quantitative genetics techniques to compare the entrepreneurial activity of 870 pairs of monozygotic (MZ) and 857 pairs of same-sex dizygotic (DZ) twins from the United Kingdom. We ran model-fitting analyses to estimate the genetic, shared environmental and nonshared environmental effects on the propensity of people to become entrepreneurs. We found relatively high heritabilities for entrepreneurship across different operationalizations of the phenomenon, with little effect of family environment and upbringing. Our findings suggest the importance of considering genetic factors in explanations for why people engage in entrepreneurial activity. © 2008 INFORMS.}
      \field{journaltitle}{Management Science}
      \field{number}{1}
      \field{title}{{Is the tendency to engage in entrepreneurship genetic?}}
      \field{volume}{54}
      \field{year}{2008}
      \field{pages}{167\bibrangedash 179}
      \range{pages}{13}
    \endentry
    \entry{powell2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8ef4e57c7edabf8dac49c9599402bfb0}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={E.\bibnamedelimi Erin},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f6a04593d0060d4410c2a048c529f43}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academy of Management}%
      }
      \strng{namehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{fullhash}{fa8f9e250072386af2a02f86753194d1}
      \strng{bibnamehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{authorbibnamehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{authornamehash}{fa8f9e250072386af2a02f86753194d1}
      \strng{authorfullhash}{fa8f9e250072386af2a02f86753194d1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We conducted a longitudinal field study of nine nascent ventures attempting to revitalize local municipalities to understand how and why identity processes shape organizing in multi-founder nascent ventures. We develop grounded theory and a process model showing how the patterning of founders' social and role identities shapes early structuring processes, how this in turn influences the construction of a collective identity prototype and its attempted enforcement by an in-group, and how the overall process influences whether or not founders remain engaged in their joint organizing efforts. In some cases, founders' identities adjust as they experience periods of pragmatic deference, contestation, and domination by an in-group that moves increasingly toward identity homophily. Our contributions extend the growing entrepreneurship literature on founder identity from an individual focus toward understanding how founding teams work through organizing issues, and from a focus on established organizations to exploring why and whether teams move forward in nascent ventures. We open up a series of important questions for future research about how founders become "who we are."}
      \field{journaltitle}{Academy of Management Journal}
      \field{number}{6}
      \field{title}{{In the beginning: Identity processes and organizing in multi-founder nascent ventures}}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{2381\bibrangedash 2414}
      \range{pages}{34}
    \endentry
    \entry{shaver2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cecb74e84d6b4aa7ca058dd8d62c57d}{%
           family={Shaver},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Myles},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{fullhash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{bibnamehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{authorbibnamehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{authornamehash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \strng{authorfullhash}{0cecb74e84d6b4aa7ca058dd8d62c57d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I highlight why taking causal identification seriously is important for the study of strategy and organizations. Nevertheless, the nature of the questions that are central to our field and the nature of the data we have to answer these questions complicates doing so. Because of this, I suggest that we explicitly consider identification as an issue that can be addressed only through a cumulative body of empirical research. I outline current research norms and practices that impede adopting this approach and recommend a set of actions to help overcome these norms and practices.}
      \field{journaltitle}{Journal of Management}
      \field{number}{7}
      \field{title}{{Causal Identification Through a Cumulative Body of Research in the Study of Strategy and Organizations}}
      \field{volume}{46}
      \field{year}{2020}
      \field{pages}{1244\bibrangedash 1256}
      \range{pages}{13}
    \endentry
    \entry{sieweke2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b42ce225a7a2cf68d80a7f9766d024c4}{%
           family={Sieweke},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe01f2e6af963156c4dfad2d2558c5e0}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{fullhash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{bibnamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authorbibnamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authornamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authorfullhash}{b08a175f2958bc34850514fbd4afacf7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Endogeneity is a serious challenge for leadership research. To overcome the problem, researchers increasingly rely upon experimental designs, such as laboratory and field experiments. In this paper, we argue that natural experiments — in the form of standard natural experiments, instrumental variable, and regression discontinuity designs — offer additional opportunities to infer causal relationships. We conduct a systematic, cross-disciplinary review of 87 studies that leverage natural experimental designs to inquire into a leadership topic. We introduce the standard natural experiment, instrumental variable, and regression discontinuity design and use topic modeling to analyze which leadership topics have been investigated using natural experimental designs. Based on the review, we provide guidelines that we hope will assist scholars in discovering natural exogenous variations, selecting the most suitable form of natural experiment and by mobilizing appropriate statistical techniques and robustness checks. The paper is addressed to leadership and management scholars who aim to use natural experiments to infer causal relationships.}
      \field{issn}{10489843}
      \field{journaltitle}{Leadership Quarterly}
      \field{number}{1}
      \field{title}{{Natural experiments in leadership research: An introduction, review, and guidelines}}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{101338}
      \range{pages}{1}
      \keyw{Causal inference,Instrumental variable design,Leadership,Natural experiment,Regression discontinuity design,Topic modeling}
    \endentry
    \entry{stevens2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0938c5e4edf2b0536e06858b9cf61b95}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f13ee6110c7a657e65954d3f370bb73}{%
           family={Newenham-Kahindi},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={Aloysius},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92591a77b7621dd4f65a775e36ad7470}
      \strng{fullhash}{92591a77b7621dd4f65a775e36ad7470}
      \strng{bibnamehash}{92591a77b7621dd4f65a775e36ad7470}
      \strng{authorbibnamehash}{92591a77b7621dd4f65a775e36ad7470}
      \strng{authornamehash}{92591a77b7621dd4f65a775e36ad7470}
      \strng{authorfullhash}{92591a77b7621dd4f65a775e36ad7470}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{abstract}{Research summary: Many questions remain about how MNEs manage corruption. Moreover, what is known derives largely from the perspective and experiences of developed country MNEs. To address this limitation, we compare developed country and developing country MNEs' approaches for managing corruption in sub-Saharan Africa. Through an inductive, qualitative research design, we discover how and why firms engage in “avoidance” and “acquiescence” strategies. We also uncover a novel “engagement” strategy pioneered by developing country firms that involves such tactics as finding innovative substitutes for corrupt activities, leveraging partnerships with governments and other firms, and forming deeper, long-term relationships in the host country. These findings suggest that MNEs have more room for active agency and more proactive strategies for managing corruption than has typically been assumed in the literature. Managerial summary: Multinational firms face challenges in host countries where corruption is common, due to concerns that they will need to engage in corrupt acts in order to survive. Some respond by simply not operating in these countries, while others fall into the trap of engaging in illicit activities. We consider an alternative perspective: that firms may use deeper positive engagement with the host country to reduce pressures to engage in corruption, by building their popular acceptance and strengthening their bargaining power. Although we find that this “engagement” approach was first used by developing country firms, developed country firms have also begun using this strategy. The logic underlying this approach can help managers succeed abroad while reducing the need to get their hands dirty in the process.}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{2}
      \field{volume}{42}
      \field{year}{2021}
      \field{pages}{273\bibrangedash 301}
      \range{pages}{29}
    \endentry
    \entry{xie0000}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3d3ecbd032d17165536048fa817d3eb9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xuanli},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6089d026596d8f080674537d085ff836}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=367a1ae4ab43d29853e7fd28017c7f23}{%
           family={Zajac},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15e608826e27fc615e11748a1674cd40}
      \strng{fullhash}{15e608826e27fc615e11748a1674cd40}
      \strng{bibnamehash}{15e608826e27fc615e11748a1674cd40}
      \strng{authorbibnamehash}{15e608826e27fc615e11748a1674cd40}
      \strng{authornamehash}{15e608826e27fc615e11748a1674cd40}
      \strng{authorfullhash}{15e608826e27fc615e11748a1674cd40}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While institutional theorists have long viewed governmental mandates as a prototypical coercive pressure generating homogeneous organizational compliance, we suggest that such mandates are often subject to enforcement uncertainty, resulting in a pressure more aptly characterized as “semicoercive” and a compliance result more aptly characterized as heterogeneous. We advance and test a theoretical framework to predict the specific form of heterogeneous compliance in semicoercive contexts, with particular attention to the differential sensitivity of firms to pressures to comply, based on differences in their specific legal, political, and social context. We use the setting of a mandated corporate governance reform in China requiring listed Chinese firms to add independent directors and find general evidence of noncompliance and more specific evidence consistent with the predictions from our sociopolitical framework. We discuss the implications of our theoretical approach and findings for future research on institutional environments, governmental regulations, organizational compliance, and corporate governance.}
      \field{journaltitle}{Journal of Management}
      \field{title}{{When Is a Governmental Mandate not a Mandate? Predicting Organizational Compliance Under Semicoercive Conditions}}
      \verb{doi}
      \verb 10.1177/0149206320948579
      \endverb
    \endentry
    \entry{zolotoy2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=76dd5084dcc1f79476dd8d3fbec1d991}{%
           family={Zolotoy},
           familyi={Z\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c223c76419a10d1279f14835bbf5aa01}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed8f454e756d7a2949b211f7d8d8ea80}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Geoffrey\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4298ec4bbf341ace96b1b14e27a33487}{%
           family={Veeraraghavan},
           familyi={V\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9299dc55f18170009845a659bdbbbb3f}
      \strng{fullhash}{ce685e5d96f300750a2dc5d25edb80e2}
      \strng{bibnamehash}{9299dc55f18170009845a659bdbbbb3f}
      \strng{authorbibnamehash}{9299dc55f18170009845a659bdbbbb3f}
      \strng{authornamehash}{9299dc55f18170009845a659bdbbbb3f}
      \strng{authorfullhash}{ce685e5d96f300750a2dc5d25edb80e2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We advance behavioral agency theory by exploring the influence of mood or “affect” on the behavioral consequences of stock option incentives. Drawing on insights from psychology and behavioral decision theory, we describe how affect influences agent risk behavior. We argue that positive affect amplifies both the extent to which executives reduce strategic risk taking in response to risk bearing and engage in strategic risk taking in response to incentives for further enrichment. Building again on the psychology literature, we describe how CEO accountability attenuates the influence of affect on CEO risk behavior in response to stock option incentives. We test our expectations in a longitudinal data set of CEO stock option incentives, affect, and strategic risk taking by U.S. firms.}
      \field{journaltitle}{Journal of Management}
      \field{title}{{The Role of Affect in Shaping the Behavioral Consequences of CEO Option Incentives}}
      \field{year}{2018}
      \field{pages}{014920631877117}
      \range{pages}{1}
      \keyw{affect,agency theory,executive compensation,strategic decision making}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{nty/global//global/global}
    \entry{Baptista2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2dc20599abd100054898a3422174e841}{%
           family={Baptista},
           familyi={B\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36fd528236ee6858801e85281ba4a311}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01c4bb99b54360cf9b732c0bd0381af9}{%
           family={Mendon{ç}a},
           familyi={M\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6da7fb69f8a91bb1f8a448591fc4a42e}
      \strng{fullhash}{6da7fb69f8a91bb1f8a448591fc4a42e}
      \strng{bibnamehash}{6da7fb69f8a91bb1f8a448591fc4a42e}
      \strng{authorbibnamehash}{6da7fb69f8a91bb1f8a448591fc4a42e}
      \strng{authornamehash}{6da7fb69f8a91bb1f8a448591fc4a42e}
      \strng{authorfullhash}{6da7fb69f8a91bb1f8a448591fc4a42e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Policy}
      \field{number}{5}
      \field{title}{{Establishment of higher education institutions and new firm entry}}
      \field{volume}{40}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{751\bibrangedash 760}
      \range{pages}{10}
      \keyw{Entry rates,Policy evaluation,Propensity scores,Regional development,Universities}
    \endentry
  \enddatalist
\endrefsection
\endinput

