[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'wp.blg'
[49] biber-darwin:340> INFO - === Sat Feb  5, 2022, 21:05:27
[60] Biber.pm:415> INFO - Reading 'wp.bcf'
[130] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:952> INFO - Found 12 citekeys in bib section 1
[130] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:952> INFO - Found 20 citekeys in bib section 2
[130] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:949> INFO - Using all citekeys in bib section 3
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 4
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 1
[168] Biber.pm:4531> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[170] bibtex.pm:1689> INFO - LaTeX decoding ...
[189] bibtex.pm:1494> INFO - Found BibTeX data source 'references/main_biblio.bib'
[219] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Belloc2016' and 'belloc2016' in file 'references/main_biblio.bib'
[220] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Starr1997' and 'starr1997' in file 'references/main_biblio.bib'
[220] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Dunning2012' and 'dunning2012' in file 'references/main_biblio.bib'
[220] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Azoulay2010' and 'azoulay2010' in file 'references/main_biblio.bib'
[220] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Splawa1990' and 'splawa1990' in file 'references/main_biblio.bib'
[226] Utils.pm:395> WARN - I didn't find a database entry for 'Belloc2016' (section 1)
[226] Utils.pm:395> WARN - I didn't find a database entry for 'Starr1997' (section 1)
[226] Utils.pm:395> WARN - I didn't find a database entry for 'Dunning2012' (section 1)
[226] Utils.pm:395> WARN - I didn't find a database entry for 'Azoulay2010' (section 1)
[226] Utils.pm:395> WARN - I didn't find a database entry for 'Splawa1990' (section 1)
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[244] Biber.pm:4340> INFO - Processing section 2
[244] Biber.pm:4531> INFO - Looking for bibtex format file 'references/search_biblio.bib' for section 2
[247] bibtex.pm:1689> INFO - LaTeX decoding ...
[268] bibtex.pm:1494> INFO - Found BibTeX data source 'references/search_biblio.bib'
[303] Utils.pm:395> WARN - legacy year field 'In press' in entry 'xie0000' is not an integer - this will probably not sort properly.
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[371] Biber.pm:4340> INFO - Processing section 3
[371] Biber.pm:4531> INFO - Looking for bibtex format file 'references/sampled_studies.bib' for section 3
[377] bibtex.pm:1689> INFO - LaTeX decoding ...
[561] bibtex.pm:1494> INFO - Found BibTeX data source 'references/sampled_studies.bib'
[569] Utils.pm:395> WARN - Duplicate entry key: 'wang2016' in file 'references/sampled_studies.bib', skipping ...
[570] Utils.pm:395> WARN - Duplicate entry key: 'shi2018' in file 'references/sampled_studies.bib', skipping ...
[572] Utils.pm:395> WARN - Duplicate entry key: 'jia2019' in file 'references/sampled_studies.bib', skipping ...
[1528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1528] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1528] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1730] bbl.pm:654> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[1858] bbl.pm:757> INFO - Output to wp.bbl
[1858] Biber.pm:128> INFO - WARNINGS: 14
