[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'wp.blg'
[79] biber:322> INFO - === Thu Jun 24, 2021, 17:06:29
[93] Biber.pm:415> INFO - Reading 'wp.bcf'
[165] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:943> INFO - Found 18 citekeys in bib section 1
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:943> INFO - Found 20 citekeys in bib section 2
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:940> INFO - Using all citekeys in bib section 3
[167] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:943> INFO - Found 0 citekeys in bib section 4
[167] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 1
[210] Utils.pm:75> INFO - Globbing data source 'references/main_biblio.bib'
[210] Utils.pm:91> INFO - Globbed data source 'references/main_biblio.bib' to references/main_biblio.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[222] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'references/main_biblio.bib'
[305] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Dunning2012' and 'dunning2012' in file 'references/main_biblio.bib'
[332] Utils.pm:293> WARN - month field 'sep' in entry 'makadok2011' is not an integer - this will probably not sort properly.
[349] Utils.pm:293> WARN - I didn't find a database entry for 'Dunning2012' (section 1)
[349] Utils.pm:293> WARN - I didn't find a database entry for 'zoloty2018' (section 1)
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[382] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[401] Biber.pm:4256> INFO - Processing section 2
[401] Utils.pm:75> INFO - Globbing data source 'references/search_biblio.bib'
[401] Utils.pm:91> INFO - Globbed data source 'references/search_biblio.bib' to references/search_biblio.bib
[401] Biber.pm:4455> INFO - Looking for bibtex format file 'references/search_biblio.bib' for section 2
[405] bibtex.pm:1653> INFO - LaTeX decoding ...
[455] bibtex.pm:1471> INFO - Found BibTeX data source 'references/search_biblio.bib'
[519] Utils.pm:293> WARN - year field 'In press' in entry 'xie0000' is not an integer - this will probably not sort properly.
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[610] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[635] Biber.pm:4256> INFO - Processing section 3
[635] Utils.pm:75> INFO - Globbing data source 'references/sampled_studies.bib'
[635] Utils.pm:91> INFO - Globbed data source 'references/sampled_studies.bib' to references/sampled_studies.bib
[636] Biber.pm:4455> INFO - Looking for bibtex format file 'references/sampled_studies.bib' for section 3
[713] Utils.pm:309> ERROR - Cannot find 'references/sampled_studies.bib'!
[713] Biber.pm:128> INFO - WARNINGS: 5
[713] Biber.pm:132> INFO - ERRORS: 1
