[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'wp.blg'
[79] biber:322> INFO - === Thu Jun 24, 2021, 15:21:51
[92] Biber.pm:415> INFO - Reading 'wp.bcf'
[165] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:943> INFO - Found 18 citekeys in bib section 1
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:943> INFO - Found 20 citekeys in bib section 2
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:940> INFO - Using all citekeys in bib section 3
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 4
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 1
[210] Utils.pm:75> INFO - Globbing data source 'references/main_biblio.bib'
[210] Utils.pm:91> INFO - Globbed data source 'references/main_biblio.bib' to references/main_biblio.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'references/main_biblio.bib'
[302] Utils.pm:293> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Dunning2012' and 'dunning2012' in file 'references/main_biblio.bib'
[329] Utils.pm:293> WARN - month field 'sep' in entry 'makadok2011' is not an integer - this will probably not sort properly.
[344] Utils.pm:293> WARN - I didn't find a database entry for 'Dunning2012' (section 1)
[344] Utils.pm:293> WARN - I didn't find a database entry for 'zoloty2018' (section 1)
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[377] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[394] Biber.pm:4256> INFO - Processing section 2
[394] Utils.pm:75> INFO - Globbing data source 'references/search_biblio.bib'
[394] Utils.pm:91> INFO - Globbed data source 'references/search_biblio.bib' to references/search_biblio.bib
[395] Biber.pm:4455> INFO - Looking for bibtex format file 'references/search_biblio.bib' for section 2
[397] bibtex.pm:1653> INFO - LaTeX decoding ...
[446] bibtex.pm:1471> INFO - Found BibTeX data source 'references/search_biblio.bib'
[509] Utils.pm:293> WARN - year field 'In press' in entry 'xie0000' is not an integer - this will probably not sort properly.
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[600] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[624] Biber.pm:4256> INFO - Processing section 3
[624] Utils.pm:75> INFO - Globbing data source 'references/sample_of_studies.bib'
[624] Utils.pm:91> INFO - Globbed data source 'references/sample_of_studies.bib' to references/sample_of_studies.bib
[624] Biber.pm:4455> INFO - Looking for bibtex format file 'references/sample_of_studies.bib' for section 3
[625] bibtex.pm:1653> INFO - LaTeX decoding ...
[627] bibtex.pm:1471> INFO - Found BibTeX data source 'references/sample_of_studies.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[643] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[645] bbl.pm:652> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[671] bbl.pm:755> INFO - Output to wp.bbl
[671] Biber.pm:128> INFO - WARNINGS: 5
