\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieving Natural Experiment Studies in the Field of Leadership}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counts of Retrieved Studies across Forms of Natural Experiment and Time\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ne_studies_distr}{{1}{5}{Counts of Retrieved Studies across Forms of Natural Experiment and Time\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterizing the Natural Experiment Studies}{5}{subsection.2.2}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Term-Topic Matrix\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:term_topics}{{I}{6}{Term-Topic Matrix\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\newlabel{sec:descriptive_part}{{3}{7}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Natural Experiments}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Representation of the Standard Natural Experiment\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sne}{{2}{8}{Visual Representation of the Standard Natural Experiment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard Natural Experiment and Leadership Research}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Natural Experiments---Topic Characterization\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mds_ne}{{3}{9}{Standard Natural Experiments---Topic Characterization\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard Natural Experiment Examples}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Standard Natural Experiments---Substantive Focus\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:sne_list}{{II}{10}{Standard Natural Experiments---Substantive Focus\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumental Variable Designs}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual Representation of the Instrumental Variable Framework\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iv_path}{{4}{13}{Visual Representation of the Instrumental Variable Framework\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instrumental Variable Designs and Leadership Research}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instrumental Variable Design Examples}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Instrumental Variables Designs---Substantive Focus\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:iv_list}{{III}{14}{Instrumental Variables Designs---Substantive Focus\relax }{table.caption.8}{}}
\newlabel{fig:iv_mds}{{\caption@xref {fig:iv_mds}{ on input line 842}}{15}{Instrumental Variable Designs and Leadership Research}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instrumental Variable Designs---Topic Characterization\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Discontinuity Design}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Representation of the Regression Discontinuity Design\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rdd}{{6}{17}{Visual Representation of the Regression Discontinuity Design\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regression Discontinuity Designs and Leadership Research}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Regression Discontinuity Designs---Substantive Focus\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:rdd_list}{{IV}{18}{Regression Discontinuity Designs---Substantive Focus\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression Discontinuity Designs---Topic Characterization\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mds_rdd}{{7}{18}{Regression Discontinuity Designs---Topic Characterization\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regression Discontinuity Design Examples}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Experiments in Leadership Research: Guidelines}{20}{section.4}\protected@file@percent }
\newlabel{sec:guidelines}{{4}{20}{Natural Experiments in Leadership Research: Guidelines}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discovering Natural Experiments}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deciding about the Form of the Natural Experiment}{21}{subsection.4.2}\protected@file@percent }
\newlabel{RF2}{22}
\newlabel{tab:sne_overview}{{\caption@xref {tab:sne_overview}{ on input line 1222}}{22}{Discovering Natural Experiments}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Standard Natural Experiments---Research Questions, Exogenous Variations, and Treatments\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{RF3}{23}
\newlabel{RF4}{24}
\newlabel{RF5}{25}
\newlabel{tab:iv_overview}{{\caption@xref {tab:iv_overview}{ on input line 1317}}{25}{Discovering Natural Experiments}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Instrumental Variable Designs---Research Questions, Exogensous Variations, and Treatments\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{RF6}{26}
\newlabel{tab:discover_tr_iv_2}{{\caption@xref {tab:discover_tr_iv_2}{ on input line 1376}}{26}{Discovering Natural Experiments}{table.caption.17}{}}
\newlabel{RF7}{27}
\newlabel{tab:discover_tr_iv_3}{{\caption@xref {tab:discover_tr_iv_3}{ on input line 1402}}{27}{Discovering Natural Experiments}{table.caption.18}{}}
\newlabel{RF8}{28}
\newlabel{tab:rdd_overview}{{\caption@xref {tab:rdd_overview}{ on input line 1408}}{28}{Discovering Natural Experiments}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Regression Discontinuity Designs---Research Questions, Exogensous Variations, and Treatments\relax }}{28}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree Linking Treatment Attributes, Assumptions, and Forms of Natural Experiments\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:decision_tree}{{8}{29}{Decision Tree Linking Treatment Attributes, Assumptions, and Forms of Natural Experiments\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyzing Natural Experiments}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analyzing Standard Natural Experiments}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:sne_equation}{{1}{31}{Analyzing Standard Natural Experiments}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analyzing Instrumental Variable Designs}{33}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation of the Average Causal Effect in the IV Design.}{33}{paragraph*.21}\protected@file@percent }
\newlabel{eq:iv_equation}{{2}{34}{Estimation of the Average Causal Effect in the IV Design}{equation.4.2}{}}
\newlabel{eq:iv_first_stage}{{3}{34}{Estimation of the Average Causal Effect in the IV Design}{equation.4.3}{}}
\newlabel{eq:iv_second_stage}{{4}{34}{Estimation of the Average Causal Effect in the IV Design}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analyzing Regression Discontinuity Designs}{36}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:rdd_equation}{{5}{36}{Analyzing Regression Discontinuity Designs}{equation.4.5}{}}
\newlabel{eq:rdd_interaction}{{6}{36}{Analyzing Regression Discontinuity Designs}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieved Set of Studies }{47}{appendix.1.A}\protected@file@percent }
\newlabel{appendix_a}{{A}{47}{Retrieved Set of Studies }{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Counts of Retrieved Studies - Disciplinary Subjects Occurrences over Time\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:disciplinary_subjs}{{A.1}{47}{Counts of Retrieved Studies - Disciplinary Subjects Occurrences over Time\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Counts of Retrieved Studies by Journal (Alphabetical Order)\relax }}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:count_by_journal}{{A.1}{48}{Counts of Retrieved Studies by Journal (Alphabetical Order)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Topic Modelling of Abstracts}{49}{appendix.1.B}\protected@file@percent }
\newlabel{appendix_b}{{B}{49}{Topic Modelling of Abstracts}{appendix.1.B}{}}
\newlabel{RF9}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization of the Topic Modelling Outcome\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pyldavis}{{B.1}{51}{Visualization of the Topic Modelling Outcome\relax }{figure.caption.24}{}}
