\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{withers_li_2021}
\abx@aux@segm{1}{0}{withers_li_2021}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{craig_et_al_2017}
\abx@aux@segm{1}{0}{craig_et_al_2017}
\abx@aux@cite{keele_et_al_2016}
\abx@aux@segm{1}{0}{keele_et_al_2016}
\abx@aux@cite{sekhon_titiunik_2012}
\abx@aux@segm{1}{0}{sekhon_titiunik_2012}
\abx@aux@cite{sieweke_santoni_2020}
\abx@aux@segm{1}{0}{sieweke_santoni_2020}
\abx@aux@cite{roseinzweig_et_al_2000}
\abx@aux@segm{1}{0}{roseinzweig_et_al_2000}
\abx@aux@cite{morgan_2012}
\abx@aux@segm{1}{0}{morgan_2012}
\abx@aux@cite{frijters_et_al_2004}
\abx@aux@segm{1}{0}{frijters_et_al_2004}
\abx@aux@cite{wyrwich_2015}
\abx@aux@segm{1}{0}{wyrwich_2015}
\abx@aux@cite{haack_sieweke_2018}
\abx@aux@segm{1}{0}{haack_sieweke_2018}
\abx@aux@cite{sieweke_santoni_2020}
\abx@aux@segm{1}{0}{sieweke_santoni_2020}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{deaton_2009}
\abx@aux@segm{1}{0}{deaton_2009}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What is an exogenous shock?}{2}{section.2}\protected@file@percent }
\newlabel{sec:what_exogenous_shocks}{{2}{2}{What is an exogenous shock?}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exogenous shocks in the literature on natural experiments}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_and_ne}{{2.1}{2}{Exogenous shocks in the literature on natural experiments}{subsection.2.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes: \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event_rq_mapping}{{1}{2}{Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes: \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }{figure.caption.1}{}}
\abx@aux@cite{heckman_urzua_2010}
\abx@aux@segm{1}{0}{heckman_urzua_2010}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{miguel_et_al_2004}
\abx@aux@segm{1}{0}{miguel_et_al_2004}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@cite{cook_et_al_2002}
\abx@aux@segm{1}{0}{cook_et_al_2002}
\abx@aux@cite{neyman_et_al_1923}
\abx@aux@segm{1}{0}{neyman_et_al_1923}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{nguyen_et_al_2010}
\abx@aux@segm{1}{0}{nguyen_et_al_2010}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{oettl_2012}
\abx@aux@segm{1}{0}{oettl_2012}
\abx@aux@cite{nguyen_et_al_2010}
\abx@aux@segm{1}{0}{nguyen_et_al_2010}
\abx@aux@cite{belloc_et_al_2016}
\abx@aux@segm{1}{0}{belloc_et_al_2016}
\abx@aux@cite{poulos_2019}
\abx@aux@segm{1}{0}{poulos_2019}
\abx@aux@cite{beaman_et_al_2012}
\abx@aux@segm{1}{0}{beaman_et_al_2012}
\abx@aux@cite{matsa_miller_2013}
\abx@aux@segm{1}{0}{matsa_miller_2013}
\abx@aux@cite{chauchard_2014}
\abx@aux@segm{1}{0}{chauchard_2014}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An extract of the statistical analyses reported in the study of John Snow `On the mode of communication of cholera' \parencite *{snow_1855}. The table, reported at page 90, considers both pretest and posttest data-points --- Lambeth Waterworks moved their intake pipes in 1952 --- for treated and control households.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:snow_natural_experiment}{{2}{5}{An extract of the statistical analyses reported in the study of John Snow `On the mode of communication of cholera' \parencite *{snow_1855}. The table, reported at page 90, considers both pretest and posttest data-points --- Lambeth Waterworks moved their intake pipes in 1952 --- for treated and control households.\relax }{figure.caption.2}{}}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@page{23}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@fnpage{25}{6}
\abx@aux@fnpage{26}{6}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{gonzalez_et_al_2018}
\abx@aux@segm{1}{0}{gonzalez_et_al_2018}
\abx@aux@cite{rindova_et_al_2018}
\abx@aux@segm{1}{0}{rindova_et_al_2018}
\abx@aux@cite{uzzi199735}
\abx@aux@segm{1}{0}{uzzi199735}
\abx@aux@cite{kriauciunas2006659}
\abx@aux@segm{1}{0}{kriauciunas2006659}
\abx@aux@cite{barreto2013687}
\abx@aux@segm{1}{0}{barreto2013687}
\abx@aux@cite{mcsweeney2009933}
\abx@aux@segm{1}{0}{mcsweeney2009933}
\abx@aux@cite{glynn20051031}
\abx@aux@segm{1}{0}{glynn20051031}
\abx@aux@cite{jenkins2010884}
\abx@aux@segm{1}{0}{jenkins2010884}
\abx@aux@cite{cui20191216}
\abx@aux@segm{1}{0}{cui20191216}
\abx@aux@cite{tham20182901}
\abx@aux@segm{1}{0}{tham20182901}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exogenous shocks in leadership and management research}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_in_management}{{2.2}{7}{Exogenous shocks in leadership and management research}{subsection.2.2}{}}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interpretation of a naturally-occurring event as an exogenous shock is contingent on the research question one wants to address and the intrinsic attributes of the event. Notes: \includegraphics [width=0.02\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks, i.e., naturally-occurring events that have empirical and/or substantive relevance \textit  {vis \'{a} vis} a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = naturally-occurring events are not relevant to address a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = endogenous naturally-occurring events, i.e., environmental variations that do not help to deal with the problem of confounders.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exogeneous_shocks_and_ne}{{3}{8}{The interpretation of a naturally-occurring event as an exogenous shock is contingent on the research question one wants to address and the intrinsic attributes of the event. Notes: \includegraphics [width=0.02\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks, i.e., naturally-occurring events that have empirical and/or substantive relevance \textit {vis \'{a} vis} a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = naturally-occurring events are not relevant to address a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = endogenous naturally-occurring events, i.e., environmental variations that do not help to deal with the problem of confounders.\relax }{figure.caption.3}{}}
\abx@aux@cite{cabral202128}
\abx@aux@segm{1}{0}{cabral202128}
\abx@aux@cite{wang20162393}
\abx@aux@segm{1}{0}{wang20162393}
\abx@aux@cite{choudhury2019203}
\abx@aux@segm{1}{0}{choudhury2019203}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{jia2020290}
\abx@aux@segm{1}{0}{jia2020290}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{krishnan20194522}
\abx@aux@segm{1}{0}{krishnan20194522}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{natarajan20191070}
\abx@aux@segm{1}{0}{natarajan20191070}
\abx@aux@cite{chen20181239}
\abx@aux@segm{1}{0}{chen20181239}
\abx@aux@cite{drexler20142722}
\abx@aux@segm{1}{0}{drexler20142722}
\abx@aux@cite{chown2015177}
\abx@aux@segm{1}{0}{chown2015177}
\abx@aux@cite{gedefawbirhanu2020}
\abx@aux@segm{1}{0}{gedefawbirhanu2020}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{koh20185725}
\abx@aux@segm{1}{0}{koh20185725}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{cai2019159}
\abx@aux@segm{1}{0}{cai2019159}
\abx@aux@cite{hilary2021}
\abx@aux@segm{1}{0}{hilary2021}
\abx@aux@cite{chatterji2010917}
\abx@aux@segm{1}{0}{chatterji2010917}
\abx@aux@cite{qian20192271}
\abx@aux@segm{1}{0}{qian20192271}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of studies that claim to use an exogenous shock across management journals. Notes: N = 32; in the interest of consistency, we excluded `exogenous shock' studies published in Management Science addressing finance, marketing, or operations subjects. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:studies_across_journals}{{4}{9}{Distribution of studies that claim to use an exogenous shock across management journals. Notes: N = 32; in the interest of consistency, we excluded `exogenous shock' studies published in Management Science addressing finance, marketing, or operations subjects. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }{figure.caption.4}{}}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes of naturally-occurring events presumed to create exogenous shocks.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classes_of_events}{{5}{10}{Classes of naturally-occurring events presumed to create exogenous shocks.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Role of the naturally-occurring events presumed to create exogenous shocks.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:event_roles}{{6}{10}{Role of the naturally-occurring events presumed to create exogenous shocks.\relax }{figure.caption.6}{}}
\abx@aux@cite{gedefawbirhanu2020}
\abx@aux@segm{1}{0}{gedefawbirhanu2020}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{cabral202128}
\abx@aux@segm{1}{0}{cabral202128}
\abx@aux@cite{cai2019159}
\abx@aux@segm{1}{0}{cai2019159}
\abx@aux@cite{chatterji2016447}
\abx@aux@segm{1}{0}{chatterji2016447}
\abx@aux@cite{chatterji2010917}
\abx@aux@segm{1}{0}{chatterji2010917}
\abx@aux@cite{chen20181239}
\abx@aux@segm{1}{0}{chen20181239}
\abx@aux@cite{choudhury2019203}
\abx@aux@segm{1}{0}{choudhury2019203}
\abx@aux@cite{chown2015177}
\abx@aux@segm{1}{0}{chown2015177}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{drexler20142722}
\abx@aux@segm{1}{0}{drexler20142722}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{hilary2021}
\abx@aux@segm{1}{0}{hilary2021}
\abx@aux@cite{jia2020290}
\abx@aux@segm{1}{0}{jia2020290}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{koh20185725}
\abx@aux@segm{1}{0}{koh20185725}
\abx@aux@cite{koh20185725}
\abx@aux@segm{1}{0}{koh20185725}
\abx@aux@cite{krishnan20194522}
\abx@aux@segm{1}{0}{krishnan20194522}
\abx@aux@cite{li20111119}
\abx@aux@segm{1}{0}{li20111119}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{mahmood20171082}
\abx@aux@segm{1}{0}{mahmood20171082}
\abx@aux@cite{natarajan20191070}
\abx@aux@segm{1}{0}{natarajan20191070}
\abx@aux@cite{qian20192271}
\abx@aux@segm{1}{0}{qian20192271}
\abx@aux@cite{ramírez20181496}
\abx@aux@segm{1}{0}{ramírez20181496}
\abx@aux@cite{seebeck2021}
\abx@aux@segm{1}{0}{seebeck2021}
\abx@aux@cite{tan20141574}
\abx@aux@segm{1}{0}{tan20141574}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{wang20162393}
\abx@aux@segm{1}{0}{wang20162393}
\abx@aux@cite{zhang2020}
\abx@aux@segm{1}{0}{zhang2020}
\abx@aux@cite{zheng20202234}
\abx@aux@segm{1}{0}{zheng20202234}
\newlabel{RF1}{11}
\newlabel{tab:summary_of_sample_studies}{{\caption@xref {tab:summary_of_sample_studies}{ on input line 676}}{11}{Exogenous shocks in leadership and management research}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of study events, research questions, and exogenous shocks\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{RF2}{12}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 759}}{12}{Exogenous shocks in leadership and management research}{table.caption.8}{}}
\newlabel{RF3}{13}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 836}}{13}{Exogenous shocks in leadership and management research}{table.caption.9}{}}
\newlabel{RF4}{14}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 916}}{14}{Exogenous shocks in leadership and management research}{table.caption.10}{}}
\newlabel{RF5}{15}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 1001}}{15}{Exogenous shocks in leadership and management research}{table.caption.11}{}}
\newlabel{RF6}{16}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 1085}}{16}{Exogenous shocks in leadership and management research}{table.caption.12}{}}
\newlabel{RF7}{17}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 1163}}{17}{Exogenous shocks in leadership and management research}{table.caption.13}{}}
\newlabel{RF8}{18}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 1233}}{18}{Exogenous shocks in leadership and management research}{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of `exogenous shock' studies across research design types and by role of the naturally-occurring event. A design lacking a control group has pret-est and post-test datapoints for one group only; a design with a control group has pre-test and post-test both for units that are affected by the exogenous shock and those that are not.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:potential_outcome}{{7}{19}{Distribution of `exogenous shock' studies across research design types and by role of the naturally-occurring event. A design lacking a control group has pret-est and post-test datapoints for one group only; a design with a control group has pre-test and post-test both for units that are affected by the exogenous shock and those that are not.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How do exogenous shock differ?}{19}{section.3}\protected@file@percent }
\newlabel{sec:how_exogenous_shocks_differ}{{3}{19}{How do exogenous shock differ?}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typology of exogenous shocks.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typology}{{8}{19}{A typology of exogenous shocks.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Harnessing exogenous shocks: opportunities and challenges}{19}{section.4}\protected@file@percent }
\newlabel{sec:harnessing_exogenous_shocks}{{4}{19}{Harnessing exogenous shocks: opportunities and challenges}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coda}{19}{section.5}\protected@file@percent }
\newlabel{sec:coda}{{5}{19}{Coda}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A decision tree to harnessing exogenous shocks.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:harnessing_exogeneous_shocks}{{9}{20}{A decision tree to harnessing exogenous shocks.\relax }{figure.caption.17}{}}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@read@bbl@mdfivesum{D6BD1B979B3F3EF0B16C3A92055CB60C}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{azoulay_et_al_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{barreto2013687}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{beaman_et_al_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{belloc_et_al_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{byun20191368}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cabral202128}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cai2019159}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chatterji2016447}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chatterji2010917}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chauchard_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chen20181239}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{choudhury2019203}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chown2015177}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cook_et_al_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{corbo2016323}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{craig_et_al_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cui20191216}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{deaton_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{drexler20142722}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dunning_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{frijters_et_al_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gedefawbirhanu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{glynn20051031}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gonzalez_et_al_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gupta2020802}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{haack_sieweke_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{heckman_urzua_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{hilary2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{jenkins2010884}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{jia2020290}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kang20201300}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ke2019439}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{keele_et_al_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{koh20185725}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kriauciunas2006659}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{krishnan20194522}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{li20111119}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{li20194011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mahmood20171082}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{matsa_miller_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mcsweeney2009933}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{miguel_et_al_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{morgan_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{natarajan20191070}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{neyman_et_al_1923}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nguyen_et_al_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{oettl_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{poulos_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{qian20192271}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ramírez20181496}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rindova_et_al_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{roseinzweig_et_al_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{seebeck2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{sekhon_titiunik_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{sieweke_santoni_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{snow_1855}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{tan20141574}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{tham20182901}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{uzzi199735}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vergne20121027}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wang20162393}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{withers_li_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wyrwich_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zhang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zheng20202234}{nty/global//global/global}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{24}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@page{163}{24}
\abx@aux@page{164}{24}
\abx@aux@page{165}{24}
\gdef \@abspage@last{24}
