\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{kniffin_et_al_2021}
\abx@aux@segm{1}{0}{kniffin_et_al_2021}
\abx@aux@cite{zhang_et_al_2020}
\abx@aux@segm{1}{0}{zhang_et_al_2020}
\abx@aux@cite{angrist_2022}
\abx@aux@segm{1}{0}{angrist_2022}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{withers_li_2021}
\abx@aux@segm{1}{0}{withers_li_2021}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{craig_et_al_2017}
\abx@aux@segm{1}{0}{craig_et_al_2017}
\abx@aux@cite{keele_et_al_2016}
\abx@aux@segm{1}{0}{keele_et_al_2016}
\abx@aux@cite{sekhon_titiunik_2012}
\abx@aux@segm{1}{0}{sekhon_titiunik_2012}
\abx@aux@cite{sieweke_santoni_2020}
\abx@aux@segm{1}{0}{sieweke_santoni_2020}
\abx@aux@cite{roseinzweig_et_al_2000}
\abx@aux@segm{1}{0}{roseinzweig_et_al_2000}
\abx@aux@cite{morgan_2012}
\abx@aux@segm{1}{0}{morgan_2012}
\abx@aux@cite{frijters_et_al_2004}
\abx@aux@segm{1}{0}{frijters_et_al_2004}
\abx@aux@cite{wyrwich_2015}
\abx@aux@segm{1}{0}{wyrwich_2015}
\abx@aux@cite{haack_sieweke_2018}
\abx@aux@segm{1}{0}{haack_sieweke_2018}
\abx@aux@cite{sieweke_santoni_2020}
\abx@aux@segm{1}{0}{sieweke_santoni_2020}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{deaton_2009}
\abx@aux@segm{1}{0}{deaton_2009}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What is an exogenous shock?}{3}{section.2}\protected@file@percent }
\newlabel{sec:what_exogenous_shocks}{{2}{3}{What is an exogenous shock?}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exogenous shocks in the literature on natural experiments}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_and_ne}{{2.1}{3}{Exogenous shocks in the literature on natural experiments}{subsection.2.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes.--- \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event_rq_mapping}{{1}{3}{Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes.--- \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }{figure.caption.1}{}}
\abx@aux@cite{heckman_urzua_2010}
\abx@aux@segm{1}{0}{heckman_urzua_2010}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{miguel_et_al_2004}
\abx@aux@segm{1}{0}{miguel_et_al_2004}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@cite{cook_et_al_2002}
\abx@aux@segm{1}{0}{cook_et_al_2002}
\abx@aux@cite{neyman_et_al_1923}
\abx@aux@segm{1}{0}{neyman_et_al_1923}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{nguyen_et_al_2010}
\abx@aux@segm{1}{0}{nguyen_et_al_2010}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{oettl_2012}
\abx@aux@segm{1}{0}{oettl_2012}
\abx@aux@cite{nguyen_et_al_2010}
\abx@aux@segm{1}{0}{nguyen_et_al_2010}
\abx@aux@cite{belloc_et_al_2016}
\abx@aux@segm{1}{0}{belloc_et_al_2016}
\abx@aux@cite{poulos_2019}
\abx@aux@segm{1}{0}{poulos_2019}
\abx@aux@cite{beaman_et_al_2012}
\abx@aux@segm{1}{0}{beaman_et_al_2012}
\abx@aux@cite{matsa_miller_2013}
\abx@aux@segm{1}{0}{matsa_miller_2013}
\abx@aux@cite{chauchard_2014}
\abx@aux@segm{1}{0}{chauchard_2014}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An extract of the statistical analyses reported in the study of John Snow `On the mode of communication of cholera' \autocite *{snow_1855}. The table, reported on page 90, considers both pretest and posttest datapoints --- Lambeth Waterworks moved their intake pipes in 1952 --- for treated and control households.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:snow_natural_experiment}{{2}{6}{An extract of the statistical analyses reported in the study of John Snow `On the mode of communication of cholera' \autocite *{snow_1855}. The table, reported on page 90, considers both pretest and posttest datapoints --- Lambeth Waterworks moved their intake pipes in 1952 --- for treated and control households.\relax }{figure.caption.2}{}}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@page{26}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@fnpage{27}{7}
\abx@aux@fnpage{28}{7}
\abx@aux@fnpage{29}{7}
\abx@aux@cite{gonzalez_et_al_2018}
\abx@aux@segm{1}{0}{gonzalez_et_al_2018}
\abx@aux@cite{rindova_et_al_2018}
\abx@aux@segm{1}{0}{rindova_et_al_2018}
\abx@aux@cite{uzzi199735}
\abx@aux@segm{1}{0}{uzzi199735}
\abx@aux@cite{kriauciunas2006659}
\abx@aux@segm{1}{0}{kriauciunas2006659}
\abx@aux@cite{barreto2013687}
\abx@aux@segm{1}{0}{barreto2013687}
\abx@aux@cite{mcsweeney2009933}
\abx@aux@segm{1}{0}{mcsweeney2009933}
\abx@aux@cite{glynn20051031}
\abx@aux@segm{1}{0}{glynn20051031}
\abx@aux@cite{jenkins2010884}
\abx@aux@segm{1}{0}{jenkins2010884}
\abx@aux@cite{cui20191216}
\abx@aux@segm{1}{0}{cui20191216}
\abx@aux@cite{tham20182901}
\abx@aux@segm{1}{0}{tham20182901}
\abx@aux@page{39}{8}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exogenous shocks in leadership and management research}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_in_management}{{2.2}{8}{Exogenous shocks in leadership and management research}{subsection.2.2}{}}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interpretation of a naturally-occurring event as an exogenous shock is contingent on the research question one wants to address and the intrinsic attributes of the event. Notes.--- \includegraphics [width=0.02\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks, i.e., naturally-occurring events that have empirical and/or substantive relevance \textit  {vis \'{a} vis} a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = naturally-occurring events are not relevant to address a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = endogenous naturally-occurring events, i.e., environmental variations that do not help to deal with the problem of confounders.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exogeneous_shocks_and_ne}{{3}{9}{The interpretation of a naturally-occurring event as an exogenous shock is contingent on the research question one wants to address and the intrinsic attributes of the event. Notes.--- \includegraphics [width=0.02\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks, i.e., naturally-occurring events that have empirical and/or substantive relevance \textit {vis \'{a} vis} a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = naturally-occurring events are not relevant to address a target research question; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = endogenous naturally-occurring events, i.e., environmental variations that do not help to deal with the problem of confounders.\relax }{figure.caption.3}{}}
\abx@aux@cite{cabral202128}
\abx@aux@segm{1}{0}{cabral202128}
\abx@aux@cite{wang20162393}
\abx@aux@segm{1}{0}{wang20162393}
\abx@aux@cite{choudhury2019203}
\abx@aux@segm{1}{0}{choudhury2019203}
\abx@aux@cite{haveman2001253}
\abx@aux@segm{1}{0}{haveman2001253}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{jia2020290}
\abx@aux@segm{1}{0}{jia2020290}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{krishnan20194522}
\abx@aux@segm{1}{0}{krishnan20194522}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{natarajan20191070}
\abx@aux@segm{1}{0}{natarajan20191070}
\abx@aux@cite{chen20181239}
\abx@aux@segm{1}{0}{chen20181239}
\abx@aux@cite{drexler20142722}
\abx@aux@segm{1}{0}{drexler20142722}
\abx@aux@cite{chown2015177}
\abx@aux@segm{1}{0}{chown2015177}
\abx@aux@cite{birhanu2020}
\abx@aux@segm{1}{0}{birhanu2020}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{ke2019439}
\abx@aux@segm{1}{0}{ke2019439}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{cai2019159}
\abx@aux@segm{1}{0}{cai2019159}
\abx@aux@cite{hilary2021}
\abx@aux@segm{1}{0}{hilary2021}
\abx@aux@cite{chatterji2010917}
\abx@aux@segm{1}{0}{chatterji2010917}
\abx@aux@cite{qian20192271}
\abx@aux@segm{1}{0}{qian20192271}
\abx@aux@cite{krishnan20194522}
\abx@aux@segm{1}{0}{krishnan20194522}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of studies that claim to use an exogenous shock across management journals. Notes.--- N = 31; in the interest of consistency, we excluded `exogenous shock' studies published in Management Science addressing finance, marketing, or operations subjects. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:studies_across_journals}{{4}{10}{Distribution of studies that claim to use an exogenous shock across management journals. Notes.--- N = 31; in the interest of consistency, we excluded `exogenous shock' studies published in Management Science addressing finance, marketing, or operations subjects. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }{figure.caption.4}{}}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes of naturally-occurring events presumed to create exogenous shocks.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classes_of_events}{{5}{11}{Classes of naturally-occurring events presumed to create exogenous shocks.\relax }{figure.caption.5}{}}
\abx@aux@page{74}{11}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Role of the naturally-occurring events presumed to create exogenous shocks.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:event_roles}{{6}{11}{Role of the naturally-occurring events presumed to create exogenous shocks.\relax }{figure.caption.6}{}}
\abx@aux@cite{haveman2001253}
\abx@aux@segm{1}{0}{haveman2001253}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distribution of studies across empirical strategies and exogenous shocks' roles. Notes. --- A design lacking a control group has pretest and posttest observations for one group only; a design with a control group has pre-test and post-test both for units that are affected by the exogenous shock and those that are not. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:potential_outcome}{{7}{13}{Distribution of studies across empirical strategies and exogenous shocks' roles. Notes. --- A design lacking a control group has pretest and posttest observations for one group only; a design with a control group has pre-test and post-test both for units that are affected by the exogenous shock and those that are not. \relax }{figure.caption.7}{}}
\abx@aux@page{77}{13}
\abx@aux@cite{seebeck2021}
\abx@aux@segm{1}{0}{seebeck2021}
\abx@aux@cite{birhanu2020}
\abx@aux@segm{1}{0}{birhanu2020}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{cabral202128}
\abx@aux@segm{1}{0}{cabral202128}
\abx@aux@cite{cai2019159}
\abx@aux@segm{1}{0}{cai2019159}
\abx@aux@cite{chatterji2016447}
\abx@aux@segm{1}{0}{chatterji2016447}
\abx@aux@cite{chatterji2010917}
\abx@aux@segm{1}{0}{chatterji2010917}
\abx@aux@cite{chen20181239}
\abx@aux@segm{1}{0}{chen20181239}
\abx@aux@cite{choudhury2019203}
\abx@aux@segm{1}{0}{choudhury2019203}
\abx@aux@cite{chown2015177}
\abx@aux@segm{1}{0}{chown2015177}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{drexler20142722}
\abx@aux@segm{1}{0}{drexler20142722}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{hilary2021}
\abx@aux@segm{1}{0}{hilary2021}
\abx@aux@cite{jia2020290}
\abx@aux@segm{1}{0}{jia2020290}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{ke2019439}
\abx@aux@segm{1}{0}{ke2019439}
\abx@aux@cite{koh20185725}
\abx@aux@segm{1}{0}{koh20185725}
\abx@aux@cite{krishnan20194522}
\abx@aux@segm{1}{0}{krishnan20194522}
\abx@aux@cite{li20111119}
\abx@aux@segm{1}{0}{li20111119}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{mahmood20171082}
\abx@aux@segm{1}{0}{mahmood20171082}
\abx@aux@cite{natarajan20191070}
\abx@aux@segm{1}{0}{natarajan20191070}
\abx@aux@cite{qian20192271}
\abx@aux@segm{1}{0}{qian20192271}
\abx@aux@cite{ramírez20181496}
\abx@aux@segm{1}{0}{ramírez20181496}
\abx@aux@cite{seebeck2021}
\abx@aux@segm{1}{0}{seebeck2021}
\abx@aux@cite{tan20141574}
\abx@aux@segm{1}{0}{tan20141574}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{wang20162393}
\abx@aux@segm{1}{0}{wang20162393}
\abx@aux@cite{zhang2020}
\abx@aux@segm{1}{0}{zhang2020}
\abx@aux@cite{zheng20202234}
\abx@aux@segm{1}{0}{zheng20202234}
\abx@aux@page{78}{14}
\newlabel{RF1}{15}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Summary of study events, research questions, and exogenous shocks}\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary_of_studies}{{I}{15}{\textsc {Summary of study events, research questions, and exogenous shocks}\relax }{table.caption.8}{}}
\newlabel{RF2}{16}
\newlabel{RF3}{17}
\newlabel{RF4}{18}
\newlabel{RF5}{19}
\newlabel{RF6}{20}
\newlabel{RF7}{21}
\newlabel{RF8}{22}
\abx@aux@cite{nathan_2020}
\abx@aux@segm{1}{0}{nathan_2020}
\abx@aux@cite{nathan_2020}
\abx@aux@segm{1}{0}{nathan_2020}
\abx@aux@cite{abadie_gardeazabal_2003}
\abx@aux@segm{1}{0}{abadie_gardeazabal_2003}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How do exogenous shocks differ?}{23}{section.3}\protected@file@percent }
\newlabel{sec:how_exogenous_shocks_differ}{{3}{23}{How do exogenous shocks differ?}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typology of exogenous shocks. Notes. --- The `timescale of the intervention' axis is a continuum; we annotate it with reference points in the interest of interpretability. \relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typology}{{8}{23}{A typology of exogenous shocks. Notes. --- The `timescale of the intervention' axis is a continuum; we annotate it with reference points in the interest of interpretability. \relax }{figure.caption.16}{}}
\abx@aux@page{110}{23}
\abx@aux@fnpage{111}{23}
\abx@aux@cite{iyer_2010}
\abx@aux@segm{1}{0}{iyer_2010}
\abx@aux@cite{bennedsen_et_al_2007}
\abx@aux@segm{1}{0}{bennedsen_et_al_2007}
\abx@aux@cite{nguyen_et_al_2010}
\abx@aux@segm{1}{0}{nguyen_et_al_2010}
\abx@aux@cite{nguyen_et_al_2014}
\abx@aux@segm{1}{0}{nguyen_et_al_2014}
\abx@aux@cite{johnson_et_al_1985}
\abx@aux@segm{1}{0}{johnson_et_al_1985}
\abx@aux@cite{lee_et_al_2020}
\abx@aux@segm{1}{0}{lee_et_al_2020}
\abx@aux@cite{ke2019439}
\abx@aux@segm{1}{0}{ke2019439}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{jones_olken_2005}
\abx@aux@segm{1}{0}{jones_olken_2005}
\abx@aux@cite{quigley_et_al_2017}
\abx@aux@segm{1}{0}{quigley_et_al_2017}
\abx@aux@cite{brown_et_al_2017}
\abx@aux@segm{1}{0}{brown_et_al_2017}
\abx@aux@cite{iyer_2010}
\abx@aux@segm{1}{0}{iyer_2010}
\abx@aux@cite{jia2020290}
\abx@aux@segm{1}{0}{jia2020290}
\abx@aux@cite{matsa_miller_2013}
\abx@aux@segm{1}{0}{matsa_miller_2013}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{johnson_et_al_1985}
\abx@aux@segm{1}{0}{johnson_et_al_1985}
\abx@aux@cite{nguyen_et_al_2014}
\abx@aux@segm{1}{0}{nguyen_et_al_2014}
\abx@aux@cite{nguyen_et_al_2010}
\abx@aux@segm{1}{0}{nguyen_et_al_2010}
\abx@aux@cite{faccio_parsley_2009}
\abx@aux@segm{1}{0}{faccio_parsley_2009}
\abx@aux@cite{salas_2010}
\abx@aux@segm{1}{0}{salas_2010}
\abx@aux@cite{fracassi_tate_2012}
\abx@aux@segm{1}{0}{fracassi_tate_2012}
\abx@aux@cite{fee_et_al_2013}
\abx@aux@segm{1}{0}{fee_et_al_2013}
\abx@aux@cite{cho_et_al_2016}
\abx@aux@segm{1}{0}{cho_et_al_2016}
\abx@aux@cite{dedman_et_al_2002}
\abx@aux@segm{1}{0}{dedman_et_al_2002}
\abx@aux@cite{duchin_sosyura_2013}
\abx@aux@segm{1}{0}{duchin_sosyura_2013}
\abx@aux@cite{falato_et_al_2014}
\abx@aux@segm{1}{0}{falato_et_al_2014}
\abx@aux@cite{nguyen_et_al_2014}
\abx@aux@segm{1}{0}{nguyen_et_al_2014}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@cite{nguyen_et_al_2014}
\abx@aux@segm{1}{0}{nguyen_et_al_2014}
\abx@aux@cite{azoulay_et_al_2019_b}
\abx@aux@segm{1}{0}{azoulay_et_al_2019_b}
\abx@aux@cite{azoulay_et_al_2019_a}
\abx@aux@segm{1}{0}{azoulay_et_al_2019_a}
\abx@aux@cite{khanna_et_al_2021}
\abx@aux@segm{1}{0}{khanna_et_al_2021}
\abx@aux@cite{aizenam_kletzer_2011}
\abx@aux@segm{1}{0}{aizenam_kletzer_2011}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{oettl_2012}
\abx@aux@segm{1}{0}{oettl_2012}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{snow_1855}
\abx@aux@segm{1}{0}{snow_1855}
\abx@aux@cite{chen20181239}
\abx@aux@segm{1}{0}{chen20181239}
\abx@aux@cite{drago_galbiati_2012}
\abx@aux@segm{1}{0}{drago_galbiati_2012}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visualization included in Azoulay et al. \autocite *[][]{azoulay_et_al_2010} clarifying the timescale of the exogenous shock generated by the sudden death of a scientist's prominent collaborator. Notes. --- The figure, titled `Dynamics of Treatment Effects,' is reported a page 569. Here is the note describing the key aspects of the figure: ``The solid lines in the above plots correspond to coefficient estimates of conditional fixed effects quasi-maximum likelihood Poisson specifications in which the weighted publication output of a collaborator is regressed onto year effects, seventeen indicator variables corresponding to different age brackets, and interactions of the treatment effect with 27 indicator variables corresponding to eleven years before the year of death and prior, ten years before the year of death, nine years before the year of death, \ldots  , fourteen years after the year of death, and fifteen years after the year of death and above (the indicator variable for treatment status interacted with the year of death is omitted).''\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:azoulay_et_al_2010}{{9}{26}{A visualization included in Azoulay et al. \autocite *[][]{azoulay_et_al_2010} clarifying the timescale of the exogenous shock generated by the sudden death of a scientist's prominent collaborator. Notes. --- The figure, titled `Dynamics of Treatment Effects,' is reported a page 569. Here is the note describing the key aspects of the figure: ``The solid lines in the above plots correspond to coefficient estimates of conditional fixed effects quasi-maximum likelihood Poisson specifications in which the weighted publication output of a collaborator is regressed onto year effects, seventeen indicator variables corresponding to different age brackets, and interactions of the treatment effect with 27 indicator variables corresponding to eleven years before the year of death and prior, ten years before the year of death, nine years before the year of death, \ldots , fourteen years after the year of death, and fifteen years after the year of death and above (the indicator variable for treatment status interacted with the year of death is omitted).''\relax }{figure.caption.17}{}}
\abx@aux@cite{drago_galbiati_2012}
\abx@aux@segm{1}{0}{drago_galbiati_2012}
\abx@aux@cite{nguyen_et_al_2014}
\abx@aux@segm{1}{0}{nguyen_et_al_2014}
\abx@aux@cite{nguyen_et_al_2014}
\abx@aux@segm{1}{0}{nguyen_et_al_2014}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Harnessing exogenous shocks: empirical strategy challenges}{27}{section.4}\protected@file@percent }
\newlabel{sec:harnessing_exogenous_shocks}{{4}{27}{Harnessing exogenous shocks: empirical strategy challenges}{section.4}{}}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@cite{azoulay_et_al_2010}
\abx@aux@segm{1}{0}{azoulay_et_al_2010}
\abx@aux@page{157}{28}
\abx@aux@page{158}{28}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative static comprising ideal cases of exogenous shocks. Notes. --- The key idea is that different cases present diverse degrees of concern about (1) the scope of applicability of Neyman's Potential Outcome Framework; (2) the external validity of an average treatment effect; (3) interference between treated and control units.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparative_static}{{10}{28}{Comparative static comprising ideal cases of exogenous shocks. Notes. --- The key idea is that different cases present diverse degrees of concern about (1) the scope of applicability of Neyman's Potential Outcome Framework; (2) the external validity of an average treatment effect; (3) interference between treated and control units.\relax }{figure.caption.18}{}}
\abx@aux@page{159}{28}
\abx@aux@cite{aizenam_kletzer_2011}
\abx@aux@segm{1}{0}{aizenam_kletzer_2011}
\abx@aux@cite{abadie_gardeazabal_2003}
\abx@aux@segm{1}{0}{abadie_gardeazabal_2003}
\abx@aux@cite{zhang2020}
\abx@aux@segm{1}{0}{zhang2020}
\abx@aux@cite{nathan_2020}
\abx@aux@segm{1}{0}{nathan_2020}
\abx@aux@cite{imbens_2009}
\abx@aux@segm{1}{0}{imbens_2009}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{abadie_gardeazabal_2003}
\abx@aux@segm{1}{0}{abadie_gardeazabal_2003}
\abx@aux@cite{abadie_2021}
\abx@aux@segm{1}{0}{abadie_2021}
\abx@aux@cite{abadie_et_al_2010}
\abx@aux@segm{1}{0}{abadie_et_al_2010}
\abx@aux@cite{abadie_et_al_2015}
\abx@aux@segm{1}{0}{abadie_et_al_2015}
\abx@aux@cite{abadie_2021}
\abx@aux@segm{1}{0}{abadie_2021}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{matsa_miller_2013}
\abx@aux@segm{1}{0}{matsa_miller_2013}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@fnpage{171}{29}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A decision tree to harness diverse exogenous shocks.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:harnessing_exogeneous_shocks}{{11}{30}{A decision tree to harness diverse exogenous shocks.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coda}{31}{section.5}\protected@file@percent }
\newlabel{sec:coda}{{5}{31}{Coda}{section.5}{}}
\abx@aux@page{175}{31}
\abx@aux@page{176}{31}
\abx@aux@page{177}{31}
\abx@aux@page{178}{31}
\abx@aux@page{179}{31}
\abx@aux@page{180}{31}
\abx@aux@page{181}{31}
\abx@aux@page{182}{32}
\abx@aux@page{183}{32}
\abx@aux@page{184}{32}
\abx@aux@page{185}{32}
\abx@aux@page{186}{32}
\abx@aux@page{187}{32}
\abx@aux@page{188}{32}
\abx@aux@page{189}{32}
\abx@aux@page{190}{32}
\abx@aux@page{191}{32}
\abx@aux@page{192}{32}
\abx@aux@page{193}{32}
\abx@aux@page{194}{32}
\abx@aux@page{195}{33}
\abx@aux@page{196}{33}
\abx@aux@page{197}{33}
\abx@aux@page{198}{33}
\abx@aux@page{199}{33}
\abx@aux@page{200}{33}
\abx@aux@page{201}{33}
\abx@aux@page{202}{33}
\abx@aux@page{203}{33}
\abx@aux@page{204}{33}
\abx@aux@page{205}{33}
\abx@aux@page{206}{33}
\abx@aux@page{207}{33}
\abx@aux@page{208}{33}
\abx@aux@page{209}{34}
\abx@aux@page{210}{34}
\abx@aux@page{211}{34}
\abx@aux@page{212}{34}
\abx@aux@page{213}{34}
\abx@aux@page{214}{34}
\abx@aux@page{215}{34}
\abx@aux@page{216}{34}
\abx@aux@page{217}{34}
\abx@aux@page{218}{34}
\abx@aux@page{219}{34}
\abx@aux@page{220}{34}
\abx@aux@page{221}{34}
\abx@aux@page{222}{34}
\abx@aux@page{223}{35}
\abx@aux@page{224}{35}
\abx@aux@page{225}{35}
\abx@aux@page{226}{35}
\abx@aux@page{227}{35}
\abx@aux@page{228}{35}
\abx@aux@page{229}{35}
\abx@aux@page{230}{35}
\abx@aux@page{231}{35}
\abx@aux@page{232}{35}
\abx@aux@page{233}{35}
\abx@aux@page{234}{35}
\abx@aux@page{235}{35}
\abx@aux@page{236}{35}
\abx@aux@page{237}{35}
\abx@aux@page{238}{36}
\abx@aux@page{239}{36}
\abx@aux@page{240}{36}
\abx@aux@page{241}{36}
\abx@aux@page{242}{36}
\abx@aux@page{243}{36}
\abx@aux@page{244}{36}
\abx@aux@page{245}{36}
\abx@aux@page{246}{36}
\abx@aux@page{247}{36}
\abx@aux@page{248}{36}
\abx@aux@page{249}{36}
\abx@aux@page{250}{36}
\abx@aux@page{251}{36}
\abx@aux@page{252}{37}
\abx@aux@page{253}{37}
\abx@aux@page{254}{37}
\abx@aux@page{255}{37}
\abx@aux@page{256}{37}
\abx@aux@page{257}{37}
\abx@aux@page{258}{37}
\abx@aux@page{259}{37}
\abx@aux@page{260}{37}
\abx@aux@page{261}{37}
\abx@aux@page{262}{37}
\abx@aux@page{263}{37}
\abx@aux@page{264}{37}
\abx@aux@page{265}{37}
\abx@aux@page{266}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{abadie_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{abadie_et_al_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{abadie_et_al_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{abadie_gardeazabal_2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{aizenam_kletzer_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{angrist_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{azoulay_et_al_2019_b}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{azoulay_et_al_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{azoulay_et_al_2019_a}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{barreto2013687}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{beaman_et_al_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{belloc_et_al_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{bennedsen_et_al_2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{brown_et_al_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{byun20191368}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{cabral202128}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{cai2019159}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{chatterji2016447}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{chatterji2010917}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{chauchard_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{chen20181239}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{cho_et_al_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{choudhury2019203}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{chown2015177}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{cook_et_al_2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{corbo2016323}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{craig_et_al_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{cui20191216}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{deaton_2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{dedman_et_al_2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{drago_galbiati_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{drexler20142722}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{duchin_sosyura_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{dunning_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{faccio_parsley_2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{falato_et_al_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{fee_et_al_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{fracassi_tate_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{frijters_et_al_2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{birhanu2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{glynn20051031}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{gonzalez_et_al_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{gupta2020802}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{haack_sieweke_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{haveman2001253}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{heckman_urzua_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{hilary2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{imbens_2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{iyer_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{jenkins2010884}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{jia2020290}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{johnson_et_al_1985}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{jones_olken_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{kang20201300}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{ke2019439}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{keele_et_al_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{khanna_et_al_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{kniffin_et_al_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{koh20185725}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{kriauciunas2006659}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{krishnan20194522}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{lee_et_al_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{li20111119}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{li20194011}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{mahmood20171082}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{matsa_miller_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{mcsweeney2009933}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{miguel_et_al_2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{morgan_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{natarajan20191070}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{nathan_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{neyman_et_al_1923}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{nguyen_et_al_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{nguyen_et_al_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{oettl_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{poulos_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{qian20192271}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{quigley_et_al_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{ramírez20181496}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{rindova_et_al_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{roseinzweig_et_al_2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{salas_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{seebeck2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{sekhon_titiunik_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{sieweke_santoni_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{snow_1855}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{tan20141574}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{tham20182901}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{uzzi199735}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{vergne20121027}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{wang20162393}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{withers_li_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{wyrwich_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{zhang_et_al_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{zhang2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{1}{zheng20202234}{cms/global//global/global}
\abx@aux@page{267}{38}
\abx@aux@page{268}{38}
\abx@aux@page{269}{38}
\abx@aux@page{270}{38}
