\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{kniffin_et_al_2021}
\abx@aux@segm{1}{0}{kniffin_et_al_2021}
\abx@aux@cite{zhang_et_al_2020}
\abx@aux@segm{1}{0}{zhang_et_al_2020}
\abx@aux@cite{angrist_2022}
\abx@aux@segm{1}{0}{angrist_2022}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{withers_li_2021}
\abx@aux@segm{1}{0}{withers_li_2021}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{craig_et_al_2017}
\abx@aux@segm{1}{0}{craig_et_al_2017}
\abx@aux@cite{keele_et_al_2016}
\abx@aux@segm{1}{0}{keele_et_al_2016}
\abx@aux@cite{sekhon_titiunik_2012}
\abx@aux@segm{1}{0}{sekhon_titiunik_2012}
\abx@aux@cite{sieweke_santoni_2020}
\abx@aux@segm{1}{0}{sieweke_santoni_2020}
\abx@aux@cite{roseinzweig_et_al_2000}
\abx@aux@segm{1}{0}{roseinzweig_et_al_2000}
\abx@aux@cite{morgan_2012}
\abx@aux@segm{1}{0}{morgan_2012}
\abx@aux@cite{frijters_et_al_2004}
\abx@aux@segm{1}{0}{frijters_et_al_2004}
\abx@aux@cite{wyrwich_2015}
\abx@aux@segm{1}{0}{wyrwich_2015}
\abx@aux@cite{haack_sieweke_2018}
\abx@aux@segm{1}{0}{haack_sieweke_2018}
