[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'wp.blg'
[51] biber-darwin:340> INFO - === Sun Feb 13, 2022, 16:56:47
[62] Biber.pm:415> INFO - Reading 'wp.bcf'
[133] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:952> INFO - Found 44 citekeys in bib section 1
[134] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 1
[159] Biber.pm:4531> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[162] bibtex.pm:1689> INFO - LaTeX decoding ...
[217] bibtex.pm:1494> INFO - Found BibTeX data source 'references/main_biblio.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[431] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[468] bbl.pm:654> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to wp.bbl
