[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'wp.blg'
[49] biber-darwin:340> INFO - === Sat Feb 12, 2022, 18:00:06
[59] Biber.pm:415> INFO - Reading 'wp.bcf'
[126] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[128] Biber.pm:952> INFO - Found 42 citekeys in bib section 1
[128] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 1
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[153] bibtex.pm:1689> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'references/main_biblio.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[409] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:654> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[462] bbl.pm:757> INFO - Output to wp.bbl
