% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{byun20191368}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=02daca5442bace2d1c31e5fe2133dfb8}{%
           family={Byun},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fd8e62cb3686aadaed714a6b382ef45}{%
           family={Raffiee},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77dd932230df52c328a420f4ef783a6f}{%
           family={Ganco},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a643f936f7b6048fdc2453e6bb42eb6}
      \strng{fullhash}{4a643f936f7b6048fdc2453e6bb42eb6}
      \strng{bibnamehash}{4a643f936f7b6048fdc2453e6bb42eb6}
      \strng{authorbibnamehash}{4a643f936f7b6048fdc2453e6bb42eb6}
      \strng{authornamehash}{4a643f936f7b6048fdc2453e6bb42eb6}
      \strng{authorfullhash}{4a643f936f7b6048fdc2453e6bb42eb6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organization Science}
      \field{number}{6}
      \field{title}{Discontinuities in the Value of Relational Capital: The Effects on Employee Entrepreneurship and Mobility}
      \field{volume}{30}
      \field{year}{2019}
      \field{pages}{1368\bibrangedash 1393}
      \range{pages}{26}
    \endentry
    \entry{cabral202128}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b63fcf9ec0144b8ed57860d1dc0b14ec}{%
           family={Cabral},
           familyi={C\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bdf234e58af82ed784aaa1b86231935}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={B.B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a30548d717c024e606412a9238982328}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={M.V.S.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71bb72769d6000f3b8430f037d03335e}
      \strng{fullhash}{71bb72769d6000f3b8430f037d03335e}
      \strng{bibnamehash}{71bb72769d6000f3b8430f037d03335e}
      \strng{authorbibnamehash}{71bb72769d6000f3b8430f037d03335e}
      \strng{authornamehash}{71bb72769d6000f3b8430f037d03335e}
      \strng{authorfullhash}{71bb72769d6000f3b8430f037d03335e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Entrepreneurship Journal}
      \field{number}{1}
      \field{title}{The Impact of Managerial Job Security on Corporate Entrepreneurship: Evidence from Corporate Venture Capital Programs}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{28\bibrangedash 48}
      \range{pages}{21}
    \endentry
    \entry{cai2019159}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf602901e0f57363742a43cdffb8ab42}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f55ffac236e1731bab8d48ada542218e}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6277742a5e8378ae4ff86b6f72b14ced}
      \strng{fullhash}{6277742a5e8378ae4ff86b6f72b14ced}
      \strng{bibnamehash}{6277742a5e8378ae4ff86b6f72b14ced}
      \strng{authorbibnamehash}{6277742a5e8378ae4ff86b6f72b14ced}
      \strng{authornamehash}{6277742a5e8378ae4ff86b6f72b14ced}
      \strng{authorfullhash}{6277742a5e8378ae4ff86b6f72b14ced}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{number}{1}
      \field{title}{Do Religious Norms Influence Corporate Debt Financing?}
      \field{volume}{157}
      \field{year}{2019}
      \field{pages}{159\bibrangedash 182}
      \range{pages}{24}
    \endentry
    \entry{chatterji2016447}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cb35f99ff7d33f4a639f511d76844d55}{%
           family={Chatterji},
           familyi={C\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e041c855ab7a3f48669cd273c7a54723}{%
           family={Fabrizio},
           familyi={F\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{0e7de78f0c564b82ef63d3f82f75f41e}
      \strng{fullhash}{0e7de78f0c564b82ef63d3f82f75f41e}
      \strng{bibnamehash}{0e7de78f0c564b82ef63d3f82f75f41e}
      \strng{authorbibnamehash}{0e7de78f0c564b82ef63d3f82f75f41e}
      \strng{authornamehash}{0e7de78f0c564b82ef63d3f82f75f41e}
      \strng{authorfullhash}{0e7de78f0c564b82ef63d3f82f75f41e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{3}
      \field{title}{Does the Market for Ideas Influence the Rate and Direction of Innovative Activity? Evidence from the Medical Device Industry}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{447\bibrangedash 465}
      \range{pages}{19}
    \endentry
    \entry{chatterji2010917}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cb35f99ff7d33f4a639f511d76844d55}{%
           family={Chatterji},
           familyi={C\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6bb4a13a464bde7df87e27b0cc59d79}{%
           family={Toffel},
           familyi={T\bibinitperiod},
           given={M.W.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d72d64849abf8c70be0e9c48c17cb98}
      \strng{fullhash}{1d72d64849abf8c70be0e9c48c17cb98}
      \strng{bibnamehash}{1d72d64849abf8c70be0e9c48c17cb98}
      \strng{authorbibnamehash}{1d72d64849abf8c70be0e9c48c17cb98}
      \strng{authornamehash}{1d72d64849abf8c70be0e9c48c17cb98}
      \strng{authorfullhash}{1d72d64849abf8c70be0e9c48c17cb98}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{9}
      \field{title}{How Firms Respond to Being Rated}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{917\bibrangedash 945}
      \range{pages}{29}
    \endentry
    \entry{chen20181239}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=83bb4b7193ee6ea945a3ed04d3342907}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51f11dabb9b9a4e00813471f83c453ef}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea244d268067dd82f6596c3e98b2952e}
      \strng{fullhash}{ea244d268067dd82f6596c3e98b2952e}
      \strng{bibnamehash}{ea244d268067dd82f6596c3e98b2952e}
      \strng{authorbibnamehash}{ea244d268067dd82f6596c3e98b2952e}
      \strng{authornamehash}{ea244d268067dd82f6596c3e98b2952e}
      \strng{authorfullhash}{ea244d268067dd82f6596c3e98b2952e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{5}
      \field{title}{Dancing with the Stars: Benefits of a Star Employee’S Temporary Absence for Organizational Performance}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{1239\bibrangedash 1267}
      \range{pages}{29}
    \endentry
    \entry{choudhury2019203}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e96d349c5b727a6ab9eae2cccb2819d2}{%
           family={Choudhury},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=10831d5d5eed2908df148a392dcb643f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={D.Y.},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ae99bf3f6f350c4e8f4ce5e57e89cfcc}
      \strng{fullhash}{ae99bf3f6f350c4e8f4ce5e57e89cfcc}
      \strng{bibnamehash}{ae99bf3f6f350c4e8f4ce5e57e89cfcc}
      \strng{authorbibnamehash}{ae99bf3f6f350c4e8f4ce5e57e89cfcc}
      \strng{authornamehash}{ae99bf3f6f350c4e8f4ce5e57e89cfcc}
      \strng{authorfullhash}{ae99bf3f6f350c4e8f4ce5e57e89cfcc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{2}
      \field{title}{The Ethnic Migrant Inventor Effect: Codification and Recombination of Knowledge Across Borders}
      \field{volume}{40}
      \field{year}{2019}
      \field{pages}{203\bibrangedash 229}
      \range{pages}{27}
    \endentry
    \entry{chown2015177}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6c11a254dfdaa6913feb57708df89017}{%
           family={Chown},
           familyi={C\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c490fc59530bc5b3f70740973f4b1fe}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={C.C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76058303dd6e79abfd6f853614924bea}
      \strng{fullhash}{76058303dd6e79abfd6f853614924bea}
      \strng{bibnamehash}{76058303dd6e79abfd6f853614924bea}
      \strng{authorbibnamehash}{76058303dd6e79abfd6f853614924bea}
      \strng{authornamehash}{76058303dd6e79abfd6f853614924bea}
      \strng{authorfullhash}{76058303dd6e79abfd6f853614924bea}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{2}
      \field{title}{Geography and Power in an Organizational Forum: Evidence from the U.S. Senate Chamber}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{177\bibrangedash 196}
      \range{pages}{20}
    \endentry
    \entry{cook_et_al_2002}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7c3b6570b33da06e2a70a230e8c9114c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a3c94977c295c2c935efc77a292e7f}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Donald\bibnamedelima Thomas},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ea3765897f5f9dfa9f6011699f7dfb7}{%
           family={Shadish},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin Boston, MA}%
      }
      \strng{namehash}{831a4ec10fdb40f2b14c788e02cd5f92}
      \strng{fullhash}{831a4ec10fdb40f2b14c788e02cd5f92}
      \strng{bibnamehash}{831a4ec10fdb40f2b14c788e02cd5f92}
      \strng{authorbibnamehash}{831a4ec10fdb40f2b14c788e02cd5f92}
      \strng{authornamehash}{831a4ec10fdb40f2b14c788e02cd5f92}
      \strng{authorfullhash}{831a4ec10fdb40f2b14c788e02cd5f92}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Evaluation and Program Planning}
      \field{title}{{Experimental and Quasi-Experimental Designs for Generalized Causal Inference}}
      \field{volume}{27}
      \field{year}{2004}
    \endentry
    \entry{corbo2016323}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e78542329eaba8b732f4ac3cfaa35a}{%
           family={Corbo},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e111fe994c124a48f58e51e77d293d61}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=236a87090d07326d4d54f674b536bd7c}{%
           family={Ferriani},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8824cca5d143418425a8e852311100f9}
      \strng{fullhash}{8824cca5d143418425a8e852311100f9}
      \strng{bibnamehash}{8824cca5d143418425a8e852311100f9}
      \strng{authorbibnamehash}{8824cca5d143418425a8e852311100f9}
      \strng{authornamehash}{8824cca5d143418425a8e852311100f9}
      \strng{authorfullhash}{8824cca5d143418425a8e852311100f9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organization Studies}
      \field{number}{3}
      \field{title}{A New Order of Things: Network Mechanisms of Field Evolution in the Aftermath of an Exogenous Shock}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{323\bibrangedash 348}
      \range{pages}{26}
    \endentry
    \entry{craig_et_al_2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5c9b252bfcfc0f2a0f737305f66eec1c}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34e25ab94a7002f5f71fe5c57469cc5b}{%
           family={Katikireddi},
           familyi={K\bibinitperiod},
           given={Srinivasa\bibnamedelima Vittal},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3762d2bbf396b37da9214689b6bcc29}{%
           family={Leyland},
           familyi={L\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3241d1539ff40eef01402e2f1e1ff574}{%
           family={Popham},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed470847ea62c04df681c20d33e2b25e}
      \strng{fullhash}{ed470847ea62c04df681c20d33e2b25e}
      \strng{bibnamehash}{91f00eef9580f7f365449760c1193ef5}
      \strng{authorbibnamehash}{91f00eef9580f7f365449760c1193ef5}
      \strng{authornamehash}{ed470847ea62c04df681c20d33e2b25e}
      \strng{authorfullhash}{ed470847ea62c04df681c20d33e2b25e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of public health}
      \field{number}{1}
      \field{title}{{Natural Experiments: An Overview of Methods, Approaches, and Contributions to Public Health Intervention Research}}
      \field{volume}{38}
      \field{year}{2017}
      \field{pages}{39\bibrangedash 56}
      \range{pages}{18}
    \endentry
    \entry{deaton_2009}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84a3fb0a415707452c63f887f259ab3a}{%
           family={Deaton},
           familyi={D\bibinitperiod},
           given={Angus\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{84a3fb0a415707452c63f887f259ab3a}
      \strng{fullhash}{84a3fb0a415707452c63f887f259ab3a}
      \strng{bibnamehash}{84a3fb0a415707452c63f887f259ab3a}
      \strng{authorbibnamehash}{84a3fb0a415707452c63f887f259ab3a}
      \strng{authornamehash}{84a3fb0a415707452c63f887f259ab3a}
      \strng{authorfullhash}{84a3fb0a415707452c63f887f259ab3a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instruments of Development: Randomisation in the Tropics, and the Search for the Elusive Keys to Economic Development}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{drexler20142722}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=56e9f1b601dde31f48dd74dffcbf2cee}{%
           family={Drexler},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17d2e03108c0b3be5f65bde440f20d6b}{%
           family={Schoar},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fb7acb89a129a571a700f2f6f6446da}
      \strng{fullhash}{7fb7acb89a129a571a700f2f6f6446da}
      \strng{bibnamehash}{7fb7acb89a129a571a700f2f6f6446da}
      \strng{authorbibnamehash}{7fb7acb89a129a571a700f2f6f6446da}
      \strng{authornamehash}{7fb7acb89a129a571a700f2f6f6446da}
      \strng{authorfullhash}{7fb7acb89a129a571a700f2f6f6446da}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{11}
      \field{title}{Do Relationships Matter? Evidence from Loan Officer Turnover}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{2722\bibrangedash 2736}
      \range{pages}{15}
    \endentry
    \entry{dunning_2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e055e65cf7f69f7226e55a96709f0fd}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Thad},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, United States of America}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{fullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{bibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorbibnamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authornamehash}{9e055e65cf7f69f7226e55a96709f0fd}
      \strng{authorfullhash}{9e055e65cf7f69f7226e55a96709f0fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139084444}
      \field{series}{Strategies for social inquiry}
      \field{title}{{Natural Experiments in the Social Sciences}}
      \field{year}{2012}
    \endentry
    \entry{frijters_et_al_2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=10b09074263fecb3b1ef49757f3ebd88}{%
           family={Frijters},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=619e527fb09c397a0dc07f4b0c0abfe4}{%
           family={Haisken-DeNew},
           familyi={H\bibinithyphendelim D\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8453a9495275595f94785f725d0ca52}{%
           family={Shields},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f55ffa9ef55fa0388d8ebfd34c39146}
      \strng{fullhash}{8f55ffa9ef55fa0388d8ebfd34c39146}
      \strng{bibnamehash}{8f55ffa9ef55fa0388d8ebfd34c39146}
      \strng{authorbibnamehash}{8f55ffa9ef55fa0388d8ebfd34c39146}
      \strng{authornamehash}{8f55ffa9ef55fa0388d8ebfd34c39146}
      \strng{authorfullhash}{8f55ffa9ef55fa0388d8ebfd34c39146}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{3}
      \field{title}{Money Does Matter! Evidence from Increasing Real Income and Life Satisfaction in East Germany following Reunification}
      \field{volume}{94}
      \field{year}{2004}
      \field{pages}{730\bibrangedash 740}
      \range{pages}{11}
    \endentry
    \entry{gedefawbirhanu2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e75f21d6f7f65d1331f7095b4e8164ad}{%
           family={Gedefaw\bibnamedelima Birhanu},
           familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7de4fb91e19487bbf8e89de8fdf6272}{%
           family={Wezel},
           familyi={W\bibinitperiod},
           given={F.C.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{527bae8d91690566e23c48319d0cd22f}
      \strng{fullhash}{527bae8d91690566e23c48319d0cd22f}
      \strng{bibnamehash}{527bae8d91690566e23c48319d0cd22f}
      \strng{authorbibnamehash}{527bae8d91690566e23c48319d0cd22f}
      \strng{authornamehash}{527bae8d91690566e23c48319d0cd22f}
      \strng{authorfullhash}{527bae8d91690566e23c48319d0cd22f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Organization}
      \field{title}{The Competitive Advantage of Affiliation with Business Groups in the Political Environment: Evidence from the Arab Spring}
      \field{year}{2020}
    \endentry
    \entry{gupta2020802}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5641bea586a2e5ad69778bf313f2d845}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7559aa306fad856918ca3035a27efec}{%
           family={Mortal},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c110b3266c6c70fb48535bae75ae35}{%
           family={Chakrabarty},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cf3b5875e193af09fb48f09d5f8c55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2fc3e37c1982170dfdae762c2119e5d}{%
           family={Turban},
           familyi={T\bibinitperiod},
           given={D.B.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b30a5bb50ffb5275cd2667fb3d9d4b2c}
      \strng{fullhash}{cba63afa39fb88b40985364ef7b3d70b}
      \strng{bibnamehash}{b30a5bb50ffb5275cd2667fb3d9d4b2c}
      \strng{authorbibnamehash}{b30a5bb50ffb5275cd2667fb3d9d4b2c}
      \strng{authornamehash}{b30a5bb50ffb5275cd2667fb3d9d4b2c}
      \strng{authorfullhash}{cba63afa39fb88b40985364ef7b3d70b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academy of Management Journal}
      \field{number}{3}
      \field{title}{CFO Gender and Financial Statement Irregularities}
      \field{volume}{63}
      \field{year}{2020}
      \field{pages}{802\bibrangedash 831}
      \range{pages}{30}
    \endentry
    \entry{haack_sieweke_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a87910ad460fece13dc12ad78d67dc32}{%
           family={Haack},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b42ce225a7a2cf68d80a7f9766d024c4}{%
           family={Sieweke},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{99fe1efb725d700c508308a8926eb155}
      \strng{fullhash}{99fe1efb725d700c508308a8926eb155}
      \strng{bibnamehash}{99fe1efb725d700c508308a8926eb155}
      \strng{authorbibnamehash}{99fe1efb725d700c508308a8926eb155}
      \strng{authornamehash}{99fe1efb725d700c508308a8926eb155}
      \strng{authorfullhash}{99fe1efb725d700c508308a8926eb155}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Studies}
      \field{number}{3}
      \field{title}{The Legitimacy of Inequality: Integrating the Perspectives of System Justification and Social Judgment}
      \field{volume}{55}
      \field{year}{2018}
      \field{pages}{486\bibrangedash 516}
      \range{pages}{31}
    \endentry
    \entry{heckman_urzua_2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b70b920520f54634a1f03f9312707db2}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cfb57e5242fcdfa683cd016ffd09640}{%
           family={Urzúa},
           familyi={U\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e62166210e754f3c8a0d68a9e6a386d0}
      \strng{fullhash}{e62166210e754f3c8a0d68a9e6a386d0}
      \strng{bibnamehash}{e62166210e754f3c8a0d68a9e6a386d0}
      \strng{authorbibnamehash}{e62166210e754f3c8a0d68a9e6a386d0}
      \strng{authornamehash}{e62166210e754f3c8a0d68a9e6a386d0}
      \strng{authorfullhash}{e62166210e754f3c8a0d68a9e6a386d0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1}
      \field{title}{{Comparing IV with structural models: What simple IV can and cannot identify}}
      \field{volume}{156}
      \field{year}{2010}
      \field{pages}{27\bibrangedash 37}
      \range{pages}{11}
    \endentry
    \entry{hilary2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2f40e6690c39956ba6602c8f350e3dd}{%
           family={Hilary},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d4d76d3dacb90eb76d32a306c6c87fd}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b438ca6e7cce659041fe84c4e339325b}
      \strng{fullhash}{b438ca6e7cce659041fe84c4e339325b}
      \strng{bibnamehash}{b438ca6e7cce659041fe84c4e339325b}
      \strng{authorbibnamehash}{b438ca6e7cce659041fe84c4e339325b}
      \strng{authornamehash}{b438ca6e7cce659041fe84c4e339325b}
      \strng{authorfullhash}{b438ca6e7cce659041fe84c4e339325b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{title}{Trust and Contracting: Evidence from Church Sex Scandals}
      \field{year}{2021}
    \endentry
    \entry{jia2020290}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f98d24928baeb4dcd760770761b00a5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a33ddb8a494fa054e57432655de9e8ec}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b222e7c87b6592aa5f6b7f003261bd68}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c64ca88f189518f7b8be33624cb2086}
      \strng{fullhash}{8c64ca88f189518f7b8be33624cb2086}
      \strng{bibnamehash}{8c64ca88f189518f7b8be33624cb2086}
      \strng{authorbibnamehash}{8c64ca88f189518f7b8be33624cb2086}
      \strng{authornamehash}{8c64ca88f189518f7b8be33624cb2086}
      \strng{authorfullhash}{8c64ca88f189518f7b8be33624cb2086}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{2}
      \field{title}{Do Firms Use Corporate Social Responsibility to Insure Against Stock Price Risk? Evidence from a Natural Experiment}
      \field{volume}{41}
      \field{year}{2020}
      \field{pages}{290\bibrangedash 307}
      \range{pages}{18}
    \endentry
    \entry{kang20201300}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b30a90c52fc39c783fa21f8e30bd766}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={J.-K.},
           giveni={J\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b2236af712a294693dcea632d195b1fb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{51b6ab10f2ec56fc34e50c8e4608c97c}
      \strng{fullhash}{51b6ab10f2ec56fc34e50c8e4608c97c}
      \strng{bibnamehash}{51b6ab10f2ec56fc34e50c8e4608c97c}
      \strng{authorbibnamehash}{51b6ab10f2ec56fc34e50c8e4608c97c}
      \strng{authornamehash}{51b6ab10f2ec56fc34e50c8e4608c97c}
      \strng{authorfullhash}{51b6ab10f2ec56fc34e50c8e4608c97c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{3}
      \field{title}{Do Family Firms Invest More Than Nonfamily Firms in Employee-Friendly Policies?}
      \field{volume}{66}
      \field{year}{2020}
      \field{pages}{1300\bibrangedash 1324}
      \range{pages}{25}
    \endentry
    \entry{keele_et_al_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6e3c81199764b364deb7d5fada503c91}{%
           family={Keele},
           familyi={K\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91e723da014c0226c229d581ea9ab290}{%
           family={Titiunik},
           familyi={T\bibinitperiod},
           given={Rocio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3beed3723382ee728394246a0362366}
      \strng{fullhash}{a3beed3723382ee728394246a0362366}
      \strng{bibnamehash}{a3beed3723382ee728394246a0362366}
      \strng{authorbibnamehash}{a3beed3723382ee728394246a0362366}
      \strng{authornamehash}{a3beed3723382ee728394246a0362366}
      \strng{authorfullhash}{a3beed3723382ee728394246a0362366}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Science Research and Methods}
      \field{number}{1}
      \field{title}{{Natural Experiments Based on Geography}}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{65\bibrangedash 95}
      \range{pages}{31}
    \endentry
    \entry{koh20185725}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8839bcb4c1dc91dd3534a3df2a2dcb23}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={P.-S.},
           giveni={P\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738a4ff4ab7ff9947da16f111ce0b574}{%
           family={Reeb},
           familyi={R\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=2386e489f61f61ba612b4e137e1eefd7}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{b0f3506101793c86fa8ba9704c436bff}
      \strng{fullhash}{b0f3506101793c86fa8ba9704c436bff}
      \strng{bibnamehash}{b0f3506101793c86fa8ba9704c436bff}
      \strng{authorbibnamehash}{b0f3506101793c86fa8ba9704c436bff}
      \strng{authornamehash}{b0f3506101793c86fa8ba9704c436bff}
      \strng{authorfullhash}{b0f3506101793c86fa8ba9704c436bff}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{title}{CEO Confidence and Unreported R\&D}
      \field{year}{2018}
      \field{pages}{5725\bibrangedash 5747}
      \range{pages}{23}
    \endentry
    \entry{krishnan20194522}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6295eabf21a7c971f724ae32e9e53230}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=f94399510b1be6d7fab7d889d00b68d8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d90490f755a4620b68110fb90f82b5b7}
      \strng{fullhash}{d90490f755a4620b68110fb90f82b5b7}
      \strng{bibnamehash}{d90490f755a4620b68110fb90f82b5b7}
      \strng{authorbibnamehash}{d90490f755a4620b68110fb90f82b5b7}
      \strng{authornamehash}{d90490f755a4620b68110fb90f82b5b7}
      \strng{authorfullhash}{d90490f755a4620b68110fb90f82b5b7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{10}
      \field{title}{The Cost of Financing Education: Can Student Debt Hinder Entrepreneurship?}
      \field{volume}{65}
      \field{year}{2019}
      \field{pages}{4522\bibrangedash 4554}
      \range{pages}{33}
    \endentry
    \entry{li20111119}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=0ee6724aae227dcac2949962d898b300}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=be003a6b4488bb20e4f8a535fe9b5285}{%
           family={Tallman},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36ca188ed44000ab7343e5f3a5728bd3}
      \strng{fullhash}{36ca188ed44000ab7343e5f3a5728bd3}
      \strng{bibnamehash}{36ca188ed44000ab7343e5f3a5728bd3}
      \strng{authorbibnamehash}{36ca188ed44000ab7343e5f3a5728bd3}
      \strng{authornamehash}{36ca188ed44000ab7343e5f3a5728bd3}
      \strng{authorfullhash}{36ca188ed44000ab7343e5f3a5728bd3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{10}
      \field{title}{Mnc Strategies, Exogenous Shocks, and Performance Outcomes}
      \field{volume}{32}
      \field{year}{2011}
      \field{pages}{1119\bibrangedash 1127}
      \range{pages}{9}
    \endentry
    \entry{li20194011}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=0ee6724aae227dcac2949962d898b300}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=98dfc709e241306f2ecf548265532b63}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26a6071fb8b70c05ee70bb6d6c414ced}
      \strng{fullhash}{26a6071fb8b70c05ee70bb6d6c414ced}
      \strng{bibnamehash}{26a6071fb8b70c05ee70bb6d6c414ced}
      \strng{authorbibnamehash}{26a6071fb8b70c05ee70bb6d6c414ced}
      \strng{authornamehash}{26a6071fb8b70c05ee70bb6d6c414ced}
      \strng{authorfullhash}{26a6071fb8b70c05ee70bb6d6c414ced}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{9}
      \field{title}{Product Market Threats and Stock Crash Risk}
      \field{volume}{65}
      \field{year}{2019}
      \field{pages}{4011\bibrangedash 4031}
      \range{pages}{21}
    \endentry
    \entry{mahmood20171082}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc7414bf2db07d5d5ef31877a386b31b}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={I.P.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98a75f0b76716a8f4124a02e436bc65a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=662b02d191d30371e265219b59f939ab}{%
           family={Zaheer},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c03e7b25909f30fc85bfd01008b5c808}
      \strng{fullhash}{c03e7b25909f30fc85bfd01008b5c808}
      \strng{bibnamehash}{c03e7b25909f30fc85bfd01008b5c808}
      \strng{authorbibnamehash}{c03e7b25909f30fc85bfd01008b5c808}
      \strng{authornamehash}{c03e7b25909f30fc85bfd01008b5c808}
      \strng{authorfullhash}{c03e7b25909f30fc85bfd01008b5c808}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{5}
      \field{title}{Centralization of Intragroup Equity Ties and Performance of Business Group Affiliates}
      \field{volume}{38}
      \field{year}{2017}
      \field{pages}{1082\bibrangedash 1100}
      \range{pages}{19}
    \endentry
    \entry{miguel_et_al_2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=14378045148a3551d5999a9b70b40ffe}{%
           family={Miguel},
           familyi={M\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f6e1328b0ee2c857550bcfd59a393e4}{%
           family={Satyanath},
           familyi={S\bibinitperiod},
           given={Shanker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5e38a83b15e9117e71d07b36a77f4d}{%
           family={Sergenti},
           familyi={S\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{64c7980cca2e28efa0a4e25b14d4a0b4}
      \strng{fullhash}{64c7980cca2e28efa0a4e25b14d4a0b4}
      \strng{bibnamehash}{64c7980cca2e28efa0a4e25b14d4a0b4}
      \strng{authorbibnamehash}{64c7980cca2e28efa0a4e25b14d4a0b4}
      \strng{authornamehash}{64c7980cca2e28efa0a4e25b14d4a0b4}
      \strng{authorfullhash}{64c7980cca2e28efa0a4e25b14d4a0b4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{4}
      \field{title}{Economic Shocks and Civil Conflict: An Instrumental Variables Approach}
      \field{volume}{112}
      \field{year}{2004}
      \field{pages}{725\bibrangedash 753}
      \range{pages}{29}
    \endentry
    \entry{morgan_2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=019801a13b36a4ee5384789b729c7a36}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Mary\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{019801a13b36a4ee5384789b729c7a36}
      \strng{fullhash}{019801a13b36a4ee5384789b729c7a36}
      \strng{bibnamehash}{019801a13b36a4ee5384789b729c7a36}
      \strng{authorbibnamehash}{019801a13b36a4ee5384789b729c7a36}
      \strng{authornamehash}{019801a13b36a4ee5384789b729c7a36}
      \strng{authorfullhash}{019801a13b36a4ee5384789b729c7a36}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The World in the Model: How Economists Work and Think}
      \field{year}{2012}
    \endentry
    \entry{natarajan20191070}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f83eb9721a390a85e6f3924786c8d2bc}{%
           family={Natarajan},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc7414bf2db07d5d5ef31877a386b31b}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={I.P.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87d4982ab6baad1729c77dd43305f48d}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d7b102a078439f95e17b1f6406d5765}
      \strng{fullhash}{4d7b102a078439f95e17b1f6406d5765}
      \strng{bibnamehash}{4d7b102a078439f95e17b1f6406d5765}
      \strng{authorbibnamehash}{4d7b102a078439f95e17b1f6406d5765}
      \strng{authornamehash}{4d7b102a078439f95e17b1f6406d5765}
      \strng{authorfullhash}{4d7b102a078439f95e17b1f6406d5765}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{7}
      \field{title}{Middle Management Involvement in Resource Allocation: The Evolution of Automated Teller Machines and Bank Branches in India}
      \field{volume}{40}
      \field{year}{2019}
      \field{pages}{1070\bibrangedash 1096}
      \range{pages}{27}
    \endentry
    \entry{qian20192271}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c288d1e48edeee841173fd3568680109}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33bc84b07ae9b8b972d33d51a6f2f721}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={L.Y.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b0a54684216e4c6a12a64546991169}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79f2b4774b5e57591fb7df886ff9ef1a}
      \strng{fullhash}{79f2b4774b5e57591fb7df886ff9ef1a}
      \strng{bibnamehash}{79f2b4774b5e57591fb7df886ff9ef1a}
      \strng{authorbibnamehash}{79f2b4774b5e57591fb7df886ff9ef1a}
      \strng{authornamehash}{79f2b4774b5e57591fb7df886ff9ef1a}
      \strng{authorfullhash}{79f2b4774b5e57591fb7df886ff9ef1a}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{13}
      \field{title}{Financial Analyst Coverage and Corporate Social Performance: Evidence from Natural Experiments}
      \field{volume}{40}
      \field{year}{2019}
      \field{pages}{2271\bibrangedash 2286}
      \range{pages}{16}
    \endentry
    \entry{ramírez20181496}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80fc2ffca0038c7649d9bbc71bdba216}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb32aee74f588afb44b1192ce41cdbc8}{%
           family={Tarziján},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c16f1781b87c38133e5d5bf42f7b952}
      \strng{fullhash}{6c16f1781b87c38133e5d5bf42f7b952}
      \strng{bibnamehash}{6c16f1781b87c38133e5d5bf42f7b952}
      \strng{authorbibnamehash}{6c16f1781b87c38133e5d5bf42f7b952}
      \strng{authornamehash}{6c16f1781b87c38133e5d5bf42f7b952}
      \strng{authorfullhash}{6c16f1781b87c38133e5d5bf42f7b952}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{5}
      \field{title}{Stakeholder Value Appropriation: The Case of Labor in the Worldwide Mining Industry}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{1496\bibrangedash 1525}
      \range{pages}{30}
    \endentry
    \entry{roseinzweig_et_al_2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f9c67fbc5c25783ec1a892d207f291ee}{%
           family={Rosenzweig},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed8a002aed1dcc6a41867dec79ca5563}{%
           family={Wolpin},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima I},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{fullhash}{e53bb5cd29317c0d865daace66346ece}
      \strng{bibnamehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{authorbibnamehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{authornamehash}{e53bb5cd29317c0d865daace66346ece}
      \strng{authorfullhash}{e53bb5cd29317c0d865daace66346ece}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{4}
      \field{title}{{Natural “Natural Experiments” in Economics}}
      \field{volume}{38}
      \field{year}{2000}
      \field{pages}{827\bibrangedash 874}
      \range{pages}{48}
    \endentry
    \entry{seebeck2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1618385e584a89dd76be8f6ab153661b}{%
           family={Seebeck},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=232e60f6b9ba08c20b8d719aa3005869}{%
           family={Vetter},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d0a8c6a0624b5864563cf386ae5bd27}
      \strng{fullhash}{5d0a8c6a0624b5864563cf386ae5bd27}
      \strng{bibnamehash}{5d0a8c6a0624b5864563cf386ae5bd27}
      \strng{authorbibnamehash}{5d0a8c6a0624b5864563cf386ae5bd27}
      \strng{authornamehash}{5d0a8c6a0624b5864563cf386ae5bd27}
      \strng{authorfullhash}{5d0a8c6a0624b5864563cf386ae5bd27}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{title}{Not Just a Gender Numbers Game: How Board Gender Diversity Affects Corporate Risk Disclosure}
      \field{year}{2021}
    \endentry
    \entry{sekhon_titiunik_2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=408ec2b208cc2e38d1abcb3baf2b75b0}{%
           family={Sekhon},
           familyi={S\bibinitperiod},
           given={Jasjeet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91e723da014c0226c229d581ea9ab290}{%
           family={Titiunik},
           familyi={T\bibinitperiod},
           given={Rocio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3766b4d583afcfd375b5bf88d9e975a0}
      \strng{fullhash}{3766b4d583afcfd375b5bf88d9e975a0}
      \strng{bibnamehash}{3766b4d583afcfd375b5bf88d9e975a0}
      \strng{authorbibnamehash}{3766b4d583afcfd375b5bf88d9e975a0}
      \strng{authornamehash}{3766b4d583afcfd375b5bf88d9e975a0}
      \strng{authorfullhash}{3766b4d583afcfd375b5bf88d9e975a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{1}
      \field{title}{{When Natural Experiments Are Neither Natural nor Experiments}}
      \field{volume}{106}
      \field{year}{2012}
      \field{pages}{35\bibrangedash 57}
      \range{pages}{23}
    \endentry
    \entry{sieweke_santoni_2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b42ce225a7a2cf68d80a7f9766d024c4}{%
           family={Sieweke},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe01f2e6af963156c4dfad2d2558c5e0}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{fullhash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{bibnamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authorbibnamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authornamehash}{b08a175f2958bc34850514fbd4afacf7}
      \strng{authorfullhash}{b08a175f2958bc34850514fbd4afacf7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Endogeneity is a serious challenge for leadership research. To overcome the problem, researchers increasingly rely upon experimental designs, such as laboratory and field experiments. In this paper, we argue that natural experiments — in the form of standard natural experiments, instrumental variable, and regression discontinuity designs — offer additional opportunities to infer causal relationships. We conduct a systematic, cross-disciplinary review of 87 studies that leverage natural experimental designs to inquire into a leadership topic. We introduce the standard natural experiment, instrumental variable, and regression discontinuity design and use topic modeling to analyze which leadership topics have been investigated using natural experimental designs. Based on the review, we provide guidelines that we hope will assist scholars in discovering natural exogenous variations, selecting the most suitable form of natural experiment and by mobilizing appropriate statistical techniques and robustness checks. The paper is addressed to leadership and management scholars who aim to use natural experiments to infer causal relationships.}}
      \field{issn}{1048-9843}
      \field{journaltitle}{The Leadership Quarterly}
      \field{number}{1}
      \field{title}{{Natural Experiments in Leadership Research: An Introduction, Review, and Guidelines}}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{101338}
      \range{pages}{1}
    \endentry
    \entry{tan20141574}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5cb8e940c8426c16c75e6f4ed107014b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={T.F.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03da7d62f6541bb3e4691794e6d53947}{%
           family={Netessine},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{066333c30fed38a99bc7e8605c924adc}
      \strng{fullhash}{066333c30fed38a99bc7e8605c924adc}
      \strng{bibnamehash}{066333c30fed38a99bc7e8605c924adc}
      \strng{authorbibnamehash}{066333c30fed38a99bc7e8605c924adc}
      \strng{authornamehash}{066333c30fed38a99bc7e8605c924adc}
      \strng{authorfullhash}{066333c30fed38a99bc7e8605c924adc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{6}
      \field{title}{When Does the Devil Make Work? an Empirical Study of the Impact of Workload on Worker Productivity}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{1574\bibrangedash 1593}
      \range{pages}{20}
    \endentry
    \entry{vergne20121027}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=713b2fee948f11062618173ddf53fae0}{%
           family={Vergne},
           familyi={V\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{713b2fee948f11062618173ddf53fae0}
      \strng{fullhash}{713b2fee948f11062618173ddf53fae0}
      \strng{bibnamehash}{713b2fee948f11062618173ddf53fae0}
      \strng{authorbibnamehash}{713b2fee948f11062618173ddf53fae0}
      \strng{authornamehash}{713b2fee948f11062618173ddf53fae0}
      \strng{authorfullhash}{713b2fee948f11062618173ddf53fae0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academy of Management Journal}
      \field{number}{5}
      \field{title}{Stigmatized Categories and Public Disapproval of Organizations: A Mixed-Methods Study of the Global Arms Industry, 1996-2007}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{1027\bibrangedash 1052}
      \range{pages}{26}
    \endentry
    \entry{wang20162393}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=2103a088c0216ee336ca8b820fbefc02}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=de7dfb977f55ee1345f2cf9ebb763193}{%
           family={He},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cfc9141f4828434187fb5d1c28b6d3ef}
      \strng{fullhash}{cfc9141f4828434187fb5d1c28b6d3ef}
      \strng{bibnamehash}{cfc9141f4828434187fb5d1c28b6d3ef}
      \strng{authorbibnamehash}{cfc9141f4828434187fb5d1c28b6d3ef}
      \strng{authornamehash}{cfc9141f4828434187fb5d1c28b6d3ef}
      \strng{authorfullhash}{cfc9141f4828434187fb5d1c28b6d3ef}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{12}
      \field{title}{Increase in Takeover Protection and Firm Knowledge Accumulation Strategy}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{2393\bibrangedash 2412}
      \range{pages}{20}
    \endentry
    \entry{withers_li_2021}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15f23ce3f2d11a9eb52997126342534e}{%
           family={Withers},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=06a9f335b3ea8be2aabf9a87a013e3b8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={CH.},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{fc0913a1688c7ff8b1c6204357ee4282}
      \strng{fullhash}{fc0913a1688c7ff8b1c6204357ee4282}
      \strng{bibnamehash}{fc0913a1688c7ff8b1c6204357ee4282}
      \strng{authorbibnamehash}{fc0913a1688c7ff8b1c6204357ee4282}
      \strng{authornamehash}{fc0913a1688c7ff8b1c6204357ee4282}
      \strng{authorfullhash}{fc0913a1688c7ff8b1c6204357ee4282}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Oxford Research Encyclopedia of Business and Management}
      \field{title}{{Natural Experiments in Business Research Methods}}
      \field{year}{2021}
    \endentry
    \entry{wyrwich_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3234817505f61b517a58ce9c9522600f}{%
           family={Wyrwich},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3234817505f61b517a58ce9c9522600f}
      \strng{fullhash}{3234817505f61b517a58ce9c9522600f}
      \strng{bibnamehash}{3234817505f61b517a58ce9c9522600f}
      \strng{authorbibnamehash}{3234817505f61b517a58ce9c9522600f}
      \strng{authornamehash}{3234817505f61b517a58ce9c9522600f}
      \strng{authorfullhash}{3234817505f61b517a58ce9c9522600f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Small Business Economics}
      \field{number}{1}
      \field{title}{Entrepreneurship and the Intergenerational Transmission of Values}
      \field{volume}{45}
      \field{year}{2015}
      \field{pages}{191\bibrangedash 213}
      \range{pages}{23}
    \endentry
    \entry{zhang2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f5726aba7dc5ff1bb6c1bbae47d2420d}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34b8235785d22fedd39544ae6763c003}
      \strng{fullhash}{34b8235785d22fedd39544ae6763c003}
      \strng{bibnamehash}{34b8235785d22fedd39544ae6763c003}
      \strng{authorbibnamehash}{34b8235785d22fedd39544ae6763c003}
      \strng{authornamehash}{34b8235785d22fedd39544ae6763c003}
      \strng{authorfullhash}{34b8235785d22fedd39544ae6763c003}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{title}{Platform Governance Matters: How Platform Gatekeeping Affects Knowledge Sharing among Complementors}
      \field{year}{2020}
    \endentry
    \entry{zheng20202234}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ca5d8c01ece6364a02e9fe2849da33ed}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=415d15406f27ab6319fe3dc2d7408598}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{414a0f0aed2c2857cf0471e2e60eebfb}
      \strng{fullhash}{414a0f0aed2c2857cf0471e2e60eebfb}
      \strng{bibnamehash}{414a0f0aed2c2857cf0471e2e60eebfb}
      \strng{authorbibnamehash}{414a0f0aed2c2857cf0471e2e60eebfb}
      \strng{authornamehash}{414a0f0aed2c2857cf0471e2e60eebfb}
      \strng{authorfullhash}{414a0f0aed2c2857cf0471e2e60eebfb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{12}
      \field{title}{Shadow of the Great Firewall: The Impact of Google Blockade on Innovation in China}
      \field{volume}{41}
      \field{year}{2020}
      \field{pages}{2234\bibrangedash 2260}
      \range{pages}{27}
    \endentry
  \enddatalist
\endrefsection
\endinput

