%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.204019in}{1.304278in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.204019in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.204019in}{1.304278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.304278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665853in}{0.120700in}}{\pgfqpoint{1.550000in}{1.183577in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.415686,0.580392,0.835294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568215in}{0.333089in}}%
\pgfpathcurveto{\pgfqpoint{1.490847in}{0.361903in}}{\pgfqpoint{1.424113in}{0.413704in}}{\pgfqpoint{1.377011in}{0.481509in}}%
\pgfpathcurveto{\pgfqpoint{1.329910in}{0.549313in}}{\pgfqpoint{1.304656in}{0.629930in}}{\pgfqpoint{1.304656in}{0.712489in}}%
\pgfpathcurveto{\pgfqpoint{1.304656in}{0.795048in}}{\pgfqpoint{1.329910in}{0.875665in}}{\pgfqpoint{1.377011in}{0.943469in}}%
\pgfpathcurveto{\pgfqpoint{1.424113in}{1.011273in}}{\pgfqpoint{1.490847in}{1.063075in}}{\pgfqpoint{1.568215in}{1.091888in}}%
\pgfpathcurveto{\pgfqpoint{1.496394in}{1.150681in}}{\pgfqpoint{1.409333in}{1.187888in}}{\pgfqpoint{1.317205in}{1.199164in}}%
\pgfpathcurveto{\pgfqpoint{1.225076in}{1.210439in}}{\pgfqpoint{1.131612in}{1.195326in}}{\pgfqpoint{1.047732in}{1.155590in}}%
\pgfpathcurveto{\pgfqpoint{0.963852in}{1.115853in}}{\pgfqpoint{0.892955in}{1.053104in}}{\pgfqpoint{0.843323in}{0.974672in}}%
\pgfpathcurveto{\pgfqpoint{0.793691in}{0.896241in}}{\pgfqpoint{0.767335in}{0.805305in}}{\pgfqpoint{0.767335in}{0.712489in}}%
\pgfpathcurveto{\pgfqpoint{0.767335in}{0.619673in}}{\pgfqpoint{0.793691in}{0.528737in}}{\pgfqpoint{0.843323in}{0.450306in}}%
\pgfpathcurveto{\pgfqpoint{0.892955in}{0.371874in}}{\pgfqpoint{0.963852in}{0.309125in}}{\pgfqpoint{1.047732in}{0.269388in}}%
\pgfpathcurveto{\pgfqpoint{1.131612in}{0.229652in}}{\pgfqpoint{1.225076in}{0.214539in}}{\pgfqpoint{1.317205in}{0.225814in}}%
\pgfpathcurveto{\pgfqpoint{1.409333in}{0.237090in}}{\pgfqpoint{1.496394in}{0.274297in}}{\pgfqpoint{1.568215in}{0.333089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665853in}{0.120700in}}{\pgfqpoint{1.550000in}{1.183577in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.835294,0.670588,0.415686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568215in}{1.091888in}}%
\pgfpathcurveto{\pgfqpoint{1.624392in}{1.045902in}}{\pgfqpoint{1.669661in}{0.988008in}}{\pgfqpoint{1.700742in}{0.922398in}}%
\pgfpathcurveto{\pgfqpoint{1.731823in}{0.856789in}}{\pgfqpoint{1.747947in}{0.785088in}}{\pgfqpoint{1.747947in}{0.712489in}}%
\pgfpathcurveto{\pgfqpoint{1.747947in}{0.639890in}}{\pgfqpoint{1.731823in}{0.568189in}}{\pgfqpoint{1.700742in}{0.502580in}}%
\pgfpathcurveto{\pgfqpoint{1.669661in}{0.436970in}}{\pgfqpoint{1.624392in}{0.379076in}}{\pgfqpoint{1.568215in}{0.333089in}}%
\pgfpathcurveto{\pgfqpoint{1.629443in}{0.310287in}}{\pgfqpoint{1.695291in}{0.302641in}}{\pgfqpoint{1.760115in}{0.310807in}}%
\pgfpathcurveto{\pgfqpoint{1.824939in}{0.318973in}}{\pgfqpoint{1.886834in}{0.342711in}}{\pgfqpoint{1.940493in}{0.379987in}}%
\pgfpathcurveto{\pgfqpoint{1.994153in}{0.417263in}}{\pgfqpoint{2.038000in}{0.466981in}}{\pgfqpoint{2.068277in}{0.524879in}}%
\pgfpathcurveto{\pgfqpoint{2.098554in}{0.582777in}}{\pgfqpoint{2.114370in}{0.647152in}}{\pgfqpoint{2.114370in}{0.712489in}}%
\pgfpathcurveto{\pgfqpoint{2.114370in}{0.777825in}}{\pgfqpoint{2.098554in}{0.842201in}}{\pgfqpoint{2.068277in}{0.900099in}}%
\pgfpathcurveto{\pgfqpoint{2.038000in}{0.957997in}}{\pgfqpoint{1.994153in}{1.007715in}}{\pgfqpoint{1.940493in}{1.044991in}}%
\pgfpathcurveto{\pgfqpoint{1.886834in}{1.082267in}}{\pgfqpoint{1.824939in}{1.106005in}}{\pgfqpoint{1.760115in}{1.114171in}}%
\pgfpathcurveto{\pgfqpoint{1.695291in}{1.122337in}}{\pgfqpoint{1.629443in}{1.114691in}}{\pgfqpoint{1.568215in}{1.091888in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665853in}{0.120700in}}{\pgfqpoint{1.550000in}{1.183577in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.875686,0.875686,0.875686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568215in}{0.333089in}}%
\pgfpathcurveto{\pgfqpoint{1.624392in}{0.379076in}}{\pgfqpoint{1.669661in}{0.436970in}}{\pgfqpoint{1.700742in}{0.502580in}}%
\pgfpathcurveto{\pgfqpoint{1.731823in}{0.568189in}}{\pgfqpoint{1.747947in}{0.639890in}}{\pgfqpoint{1.747947in}{0.712489in}}%
\pgfpathcurveto{\pgfqpoint{1.747947in}{0.785088in}}{\pgfqpoint{1.731823in}{0.856789in}}{\pgfqpoint{1.700742in}{0.922398in}}%
\pgfpathcurveto{\pgfqpoint{1.669661in}{0.988008in}}{\pgfqpoint{1.624392in}{1.045902in}}{\pgfqpoint{1.568215in}{1.091888in}}%
\pgfpathcurveto{\pgfqpoint{1.490847in}{1.063075in}}{\pgfqpoint{1.424113in}{1.011273in}}{\pgfqpoint{1.377011in}{0.943469in}}%
\pgfpathcurveto{\pgfqpoint{1.329910in}{0.875665in}}{\pgfqpoint{1.304656in}{0.795048in}}{\pgfqpoint{1.304656in}{0.712489in}}%
\pgfpathcurveto{\pgfqpoint{1.304656in}{0.629930in}}{\pgfqpoint{1.329910in}{0.549313in}}{\pgfqpoint{1.377011in}{0.481509in}}%
\pgfpathcurveto{\pgfqpoint{1.424113in}{0.413704in}}{\pgfqpoint{1.490847in}{0.361903in}}{\pgfqpoint{1.568215in}{0.333089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035996in,y=0.712489in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{11}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931159in,y=0.712489in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{11}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.526302in,y=0.712489in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{11}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257641in,y=0.177425in,right,top]{\color{textcolor}\rmfamily\fontsize{11}{11}\selectfont Empirical role}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709513in,y=0.262874in,left,top]{\color{textcolor}\rmfamily\fontsize{11}{11}\selectfont Substantive role}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
