\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{withers_li_2021}
\abx@aux@segm{1}{0}{withers_li_2021}
\abx@aux@cite{dunning_2012}
\abx@aux@segm{1}{0}{dunning_2012}
\abx@aux@cite{craig_et_al_2017}
\abx@aux@segm{1}{0}{craig_et_al_2017}
\abx@aux@cite{keele_et_al_2016}
\abx@aux@segm{1}{0}{keele_et_al_2016}
\abx@aux@cite{sekhon_titiunik_2012}
\abx@aux@segm{1}{0}{sekhon_titiunik_2012}
\abx@aux@cite{sieweke_santoni_2020}
\abx@aux@segm{1}{0}{sieweke_santoni_2020}
\abx@aux@cite{roseinzweig_et_al_2000}
\abx@aux@segm{1}{0}{roseinzweig_et_al_2000}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What is an exogenous shock?}{2}{section.2}\protected@file@percent }
\newlabel{sec:what_exogenous_shocks}{{2}{2}{What is an exogenous shock?}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exogenous shocks in the literature on natural experiments}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_and_ne}{{2.1}{2}{Exogenous shocks in the literature on natural experiments}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes: \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event_rq_mapping}{{1}{2}{Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes: \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic representation of exogenous shocks in the natural experiment literature. Notes: \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = events that have substantive relevance but do not support causal inference; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = events that lack empirical and substantive relevance.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exogeneous_shocks_and_ne}{{2}{2}{Semantic representation of exogenous shocks in the natural experiment literature. Notes: \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = events that have substantive relevance but do not support causal inference; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = events that lack empirical and substantive relevance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exogenous shocks in leadership and management research}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_in_management}{{2.2}{2}{Exogenous shocks in leadership and management research}{subsection.2.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of studies that claim to use an exogenous shock across management journals. Notes: N = 32; in the interest of consistency, we excluded `exogenous shock' studies published in Management Science addressing finance or operations problems. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:studies_across_journals}{{3}{3}{Distribution of studies that claim to use an exogenous shock across management journals. Notes: N = 32; in the interest of consistency, we excluded `exogenous shock' studies published in Management Science addressing finance or operations problems. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of naturally-occurring events presumed to create exogenous shocks.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:classes_of_events}{{4}{3}{Classes of naturally-occurring events presumed to create exogenous shocks.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Role of the naturally-occurring events presumed to create exogenous shocks.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:event_roles}{{5}{4}{Role of the naturally-occurring events presumed to create exogenous shocks.\relax }{figure.caption.5}{}}
\abx@aux@cite{gedefawbirhanu2020}
\abx@aux@segm{1}{0}{gedefawbirhanu2020}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{cabral202128}
\abx@aux@segm{1}{0}{cabral202128}
\abx@aux@cite{cai2019159}
\abx@aux@segm{1}{0}{cai2019159}
\abx@aux@cite{chatterji2016447}
\abx@aux@segm{1}{0}{chatterji2016447}
\abx@aux@cite{chatterji2010917}
\abx@aux@segm{1}{0}{chatterji2010917}
\abx@aux@cite{chen20181239}
\abx@aux@segm{1}{0}{chen20181239}
\abx@aux@cite{choudhury2019203}
\abx@aux@segm{1}{0}{choudhury2019203}
\abx@aux@cite{chown2015177}
\abx@aux@segm{1}{0}{chown2015177}
\abx@aux@cite{corbo2016323}
\abx@aux@segm{1}{0}{corbo2016323}
\abx@aux@cite{drexler20142722}
\abx@aux@segm{1}{0}{drexler20142722}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{byun20191368}
\abx@aux@segm{1}{0}{byun20191368}
\abx@aux@cite{hilary2021}
\abx@aux@segm{1}{0}{hilary2021}
\abx@aux@cite{jia2020290}
\abx@aux@segm{1}{0}{jia2020290}
\abx@aux@cite{kang20201300}
\abx@aux@segm{1}{0}{kang20201300}
\abx@aux@cite{koh20185725}
\abx@aux@segm{1}{0}{koh20185725}
\abx@aux@cite{koh20185725}
\abx@aux@segm{1}{0}{koh20185725}
\abx@aux@cite{krishnan20194522}
\abx@aux@segm{1}{0}{krishnan20194522}
\abx@aux@cite{li20111119}
\abx@aux@segm{1}{0}{li20111119}
\abx@aux@cite{li20194011}
\abx@aux@segm{1}{0}{li20194011}
\abx@aux@cite{mahmood20171082}
\abx@aux@segm{1}{0}{mahmood20171082}
\abx@aux@cite{natarajan20191070}
\abx@aux@segm{1}{0}{natarajan20191070}
\abx@aux@cite{qian20192271}
\abx@aux@segm{1}{0}{qian20192271}
\abx@aux@cite{ramírez20181496}
\abx@aux@segm{1}{0}{ramírez20181496}
\abx@aux@cite{seebeck2021}
\abx@aux@segm{1}{0}{seebeck2021}
\abx@aux@cite{tan20141574}
\abx@aux@segm{1}{0}{tan20141574}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\abx@aux@cite{wang20162393}
\abx@aux@segm{1}{0}{wang20162393}
\abx@aux@cite{zhang2020}
\abx@aux@segm{1}{0}{zhang2020}
\abx@aux@cite{zheng20202234}
\abx@aux@segm{1}{0}{zheng20202234}
\newlabel{RF1}{5}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of study events, research questions, and exogenous shocks\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{I}{5}{Summary of study events, research questions, and exogenous shocks\relax }{table.caption.6}{}}
\newlabel{RF2}{6}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 440}}{6}{Exogenous shocks in leadership and management research}{table.caption.7}{}}
\newlabel{RF3}{7}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 517}}{7}{Exogenous shocks in leadership and management research}{table.caption.8}{}}
\newlabel{RF4}{8}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 597}}{8}{Exogenous shocks in leadership and management research}{table.caption.9}{}}
\newlabel{RF5}{9}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 682}}{9}{Exogenous shocks in leadership and management research}{table.caption.10}{}}
\newlabel{RF6}{10}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 766}}{10}{Exogenous shocks in leadership and management research}{table.caption.11}{}}
\newlabel{RF7}{11}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 844}}{11}{Exogenous shocks in leadership and management research}{table.caption.12}{}}
\newlabel{RF8}{12}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 914}}{12}{Exogenous shocks in leadership and management research}{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of `exogenous shock' studies across research design types and by role of the naturally-occurring event. A design lacking a control group has pret-est and post-test datapoints for one group only; a design with a control group has pre-test and post-test both for units that are affected by the exogenous shock and those that are not.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:potential_outcome}{{6}{13}{Distribution of `exogenous shock' studies across research design types and by role of the naturally-occurring event. A design lacking a control group has pret-est and post-test datapoints for one group only; a design with a control group has pre-test and post-test both for units that are affected by the exogenous shock and those that are not.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How do exogenous shock differ?}{13}{section.3}\protected@file@percent }
\newlabel{sec:how_exogenous_shocks_differ}{{3}{13}{How do exogenous shock differ?}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A typology of exogenous shocks.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exogeneous_shocks_types}{{7}{13}{A typology of exogenous shocks.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Harnessing exogenous shocks: opportunities and challenges}{13}{section.4}\protected@file@percent }
\newlabel{sec:how_exogenous_shocks_differ}{{4}{13}{Harnessing exogenous shocks: opportunities and challenges}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coda}{13}{section.5}\protected@file@percent }
\newlabel{sec:coda}{{5}{13}{Coda}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typology of exogenous shocks.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typology}{{8}{14}{A typology of exogenous shocks.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A decision tree to harnessing exogenous shocks.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:harnessing_exogeneous_shocks}{{9}{14}{A decision tree to harnessing exogenous shocks.\relax }{figure.caption.17}{}}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@read@bbl@mdfivesum{40E1FE4E112F3304EA4CC90A6D7F52C4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{byun20191368}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cabral202128}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cai2019159}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chatterji2016447}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chatterji2010917}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chen20181239}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{choudhury2019203}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chown2015177}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{corbo2016323}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{craig_et_al_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{drexler20142722}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dunning_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gedefawbirhanu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gupta2020802}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{hilary2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{jia2020290}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kang20201300}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{keele_et_al_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{koh20185725}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{krishnan20194522}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{li20111119}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{li20194011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mahmood20171082}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{natarajan20191070}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{qian20192271}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ramírez20181496}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{roseinzweig_et_al_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{seebeck2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{sekhon_titiunik_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{sieweke_santoni_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{tan20141574}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vergne20121027}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wang20162393}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{withers_li_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zhang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zheng20202234}{nty/global//global/global}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\gdef \@abspage@last{17}
