\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{cai2019159}
\abx@aux@segm{1}{0}{cai2019159}
\abx@aux@cite{gupta2020802}
\abx@aux@segm{1}{0}{gupta2020802}
\abx@aux@cite{seebeck2021}
\abx@aux@segm{1}{0}{seebeck2021}
\abx@aux@cite{vergne20121027}
\abx@aux@segm{1}{0}{vergne20121027}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What is an exogenous shock?}{2}{section.2}\protected@file@percent }
\newlabel{sec:what_exogenous_shocks}{{2}{2}{What is an exogenous shock?}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exogenous shocks in the literature on natural experiments}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_and_ne}{{2.1}{2}{Exogenous shocks in the literature on natural experiments}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes: \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event_rq_mapping}{{1}{2}{Exogenous shocks map naturally-occurring events onto research questions via empirical and substantive relevance. Notes: \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_0.pdf} = empirical relevance; \includegraphics [width=0.075\textwidth ]{exhibits/event_rq_mapping_1.pdf} = substantive relevance.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic representation of exogenous shocks in the natural experiment literature. Notes: \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = events that have substantive relevance but do not support causal inference; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = events that lack empirical and substantive relevance.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exogeneous_shocks_and_ne}{{2}{2}{Semantic representation of exogenous shocks in the natural experiment literature. Notes: \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_0.pdf} = exogenous shocks; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_1.pdf} = events that have substantive relevance but do not support causal inference; \includegraphics [width=0.0175\textwidth ]{exhibits/exogenous_shocks_and_ne_2.pdf} = events that lack empirical and substantive relevance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exogenous shocks in leadership and management research}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exogenous_shocks_in_management}{{2.2}{2}{Exogenous shocks in leadership and management research}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How do exogenous shock differ?}{2}{section.3}\protected@file@percent }
\newlabel{sec:how_exogenous_shocks_differ}{{3}{2}{How do exogenous shock differ?}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of studies that claim to use an exogenous shock across management journals. Notes: N = 32; in the interest of consistency, we excluded `exogenous shock' published in Management Science that address finance or operations problems. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:studies_across_journals}{{3}{3}{Distribution of studies that claim to use an exogenous shock across management journals. Notes: N = 32; in the interest of consistency, we excluded `exogenous shock' published in Management Science that address finance or operations problems. The following journals do not have any `exogenous shock' study: Administrative Science Quarterly, Entrepreneurship Theory and Practice, Journal of Business Venturing, Journal of Management, Leadership Quarterly, Research Policy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of events presumed to create exogenous shocks.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:studies_over_time}{{4}{3}{Classes of events presumed to create exogenous shocks.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typology of exogenous shocks.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exogeneous_shocks_types}{{5}{3}{A typology of exogenous shocks.\relax }{figure.caption.7}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of study events, research questions, and exogenous shocks\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{I}{4}{Summary of study events, research questions, and exogenous shocks\relax }{table.caption.5}{}}
\newlabel{RF2}{5}
\newlabel{tab:}{{\caption@xref {tab:}{ on input line 424}}{5}{Exogenous shocks in leadership and management research}{table.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{EC15F25F6E5882BB6DCF841E4B39748C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{cai2019159}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gupta2020802}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{seebeck2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vergne20121027}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Harnessing exogenous shocks: opportunities and challenges}{6}{section.4}\protected@file@percent }
\newlabel{sec:how_exogenous_shocks_differ}{{4}{6}{Harnessing exogenous shocks: opportunities and challenges}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A decision tree to harnessing exogenous shocks.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:harnessing_exogeneous_shocks}{{6}{6}{A decision tree to harnessing exogenous shocks.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coda}{6}{section.5}\protected@file@percent }
\newlabel{sec:coda}{{5}{6}{Coda}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\gdef \@abspage@last{6}
