[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'wp.blg'
[58] biber-darwin:340> INFO - === Fri Feb 11, 2022, 17:11:53
[72] Biber.pm:415> INFO - Reading 'wp.bcf'
[143] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:952> INFO - Found 36 citekeys in bib section 1
[144] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 1
[169] Biber.pm:4531> INFO - Looking for bibtex format file 'references/main_biblio.bib' for section 1
[172] bibtex.pm:1689> INFO - LaTeX decoding ...
[218] bibtex.pm:1494> INFO - Found BibTeX data source 'references/main_biblio.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[399] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:654> INFO - Writing 'wp.bbl' with encoding 'UTF-8'
[443] bbl.pm:757> INFO - Output to wp.bbl
