%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/sbbk475/opt/anaconda3/envs/tech_sci/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.206636in}{1.429735in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.206636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.206636in}{1.429735in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.429735in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669205in}{0.120198in}}{\pgfqpoint{1.550000in}{1.309537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.415686,0.580392,0.835294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664674in}{0.344990in}}%
\pgfpathcurveto{\pgfqpoint{1.553790in}{0.349633in}}{\pgfqpoint{1.448889in}{0.396994in}}{\pgfqpoint{1.372073in}{0.477094in}}%
\pgfpathcurveto{\pgfqpoint{1.295256in}{0.557195in}}{\pgfqpoint{1.252326in}{0.663985in}}{\pgfqpoint{1.252326in}{0.774966in}}%
\pgfpathcurveto{\pgfqpoint{1.252326in}{0.885948in}}{\pgfqpoint{1.295256in}{0.992738in}}{\pgfqpoint{1.372073in}{1.072838in}}%
\pgfpathcurveto{\pgfqpoint{1.448889in}{1.152938in}}{\pgfqpoint{1.553790in}{1.200299in}}{\pgfqpoint{1.664674in}{1.204942in}}%
\pgfpathcurveto{\pgfqpoint{1.583859in}{1.268977in}}{\pgfqpoint{1.486606in}{1.308949in}}{\pgfqpoint{1.384118in}{1.320254in}}%
\pgfpathcurveto{\pgfqpoint{1.281631in}{1.331558in}}{\pgfqpoint{1.178003in}{1.313742in}}{\pgfqpoint{1.085175in}{1.268860in}}%
\pgfpathcurveto{\pgfqpoint{0.992348in}{1.223977in}}{\pgfqpoint{0.914027in}{1.153820in}}{\pgfqpoint{0.859238in}{1.066473in}}%
\pgfpathcurveto{\pgfqpoint{0.804449in}{0.979125in}}{\pgfqpoint{0.775380in}{0.878075in}}{\pgfqpoint{0.775380in}{0.774966in}}%
\pgfpathcurveto{\pgfqpoint{0.775380in}{0.671857in}}{\pgfqpoint{0.804449in}{0.570808in}}{\pgfqpoint{0.859238in}{0.483460in}}%
\pgfpathcurveto{\pgfqpoint{0.914027in}{0.396112in}}{\pgfqpoint{0.992348in}{0.325955in}}{\pgfqpoint{1.085175in}{0.281073in}}%
\pgfpathcurveto{\pgfqpoint{1.178003in}{0.236190in}}{\pgfqpoint{1.281631in}{0.218375in}}{\pgfqpoint{1.384118in}{0.229679in}}%
\pgfpathcurveto{\pgfqpoint{1.486606in}{0.240983in}}{\pgfqpoint{1.583859in}{0.280955in}}{\pgfqpoint{1.664674in}{0.344990in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669205in}{0.120198in}}{\pgfqpoint{1.550000in}{1.309537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.835294,0.670588,0.415686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664674in}{1.204942in}}%
\pgfpathcurveto{\pgfqpoint{1.729494in}{1.153581in}}{\pgfqpoint{1.781868in}{1.088221in}}{\pgfqpoint{1.817868in}{1.013765in}}%
\pgfpathcurveto{\pgfqpoint{1.853867in}{0.939309in}}{\pgfqpoint{1.872568in}{0.857668in}}{\pgfqpoint{1.872568in}{0.774966in}}%
\pgfpathcurveto{\pgfqpoint{1.872568in}{0.692264in}}{\pgfqpoint{1.853867in}{0.610623in}}{\pgfqpoint{1.817868in}{0.536168in}}%
\pgfpathcurveto{\pgfqpoint{1.781868in}{0.461712in}}{\pgfqpoint{1.729494in}{0.396352in}}{\pgfqpoint{1.664674in}{0.344990in}}%
\pgfpathcurveto{\pgfqpoint{1.722652in}{0.342563in}}{\pgfqpoint{1.780527in}{0.351887in}}{\pgfqpoint{1.834809in}{0.372400in}}%
\pgfpathcurveto{\pgfqpoint{1.889091in}{0.392913in}}{\pgfqpoint{1.938668in}{0.424196in}}{\pgfqpoint{1.980550in}{0.464361in}}%
\pgfpathcurveto{\pgfqpoint{2.022432in}{0.504526in}}{\pgfqpoint{2.055761in}{0.552750in}}{\pgfqpoint{2.078528in}{0.606127in}}%
\pgfpathcurveto{\pgfqpoint{2.101294in}{0.659503in}}{\pgfqpoint{2.113031in}{0.716937in}}{\pgfqpoint{2.113031in}{0.774966in}}%
\pgfpathcurveto{\pgfqpoint{2.113031in}{0.832995in}}{\pgfqpoint{2.101294in}{0.890429in}}{\pgfqpoint{2.078528in}{0.943806in}}%
\pgfpathcurveto{\pgfqpoint{2.055761in}{0.997182in}}{\pgfqpoint{2.022432in}{1.045407in}}{\pgfqpoint{1.980550in}{1.085572in}}%
\pgfpathcurveto{\pgfqpoint{1.938668in}{1.125737in}}{\pgfqpoint{1.889091in}{1.157019in}}{\pgfqpoint{1.834809in}{1.177533in}}%
\pgfpathcurveto{\pgfqpoint{1.780527in}{1.198046in}}{\pgfqpoint{1.722652in}{1.207370in}}{\pgfqpoint{1.664674in}{1.204942in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669205in}{0.120198in}}{\pgfqpoint{1.550000in}{1.309537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.875686,0.875686,0.875686}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664674in}{0.344990in}}%
\pgfpathcurveto{\pgfqpoint{1.729494in}{0.396352in}}{\pgfqpoint{1.781868in}{0.461712in}}{\pgfqpoint{1.817868in}{0.536168in}}%
\pgfpathcurveto{\pgfqpoint{1.853867in}{0.610623in}}{\pgfqpoint{1.872568in}{0.692264in}}{\pgfqpoint{1.872568in}{0.774966in}}%
\pgfpathcurveto{\pgfqpoint{1.872568in}{0.857668in}}{\pgfqpoint{1.853867in}{0.939309in}}{\pgfqpoint{1.817868in}{1.013765in}}%
\pgfpathcurveto{\pgfqpoint{1.781868in}{1.088221in}}{\pgfqpoint{1.729494in}{1.153581in}}{\pgfqpoint{1.664674in}{1.204942in}}%
\pgfpathcurveto{\pgfqpoint{1.553790in}{1.200299in}}{\pgfqpoint{1.448889in}{1.152938in}}{\pgfqpoint{1.372073in}{1.072838in}}%
\pgfpathcurveto{\pgfqpoint{1.295256in}{0.992738in}}{\pgfqpoint{1.252326in}{0.885948in}}{\pgfqpoint{1.252326in}{0.774966in}}%
\pgfpathcurveto{\pgfqpoint{1.252326in}{0.663985in}}{\pgfqpoint{1.295256in}{0.557195in}}{\pgfqpoint{1.372073in}{0.477094in}}%
\pgfpathcurveto{\pgfqpoint{1.448889in}{0.396994in}}{\pgfqpoint{1.553790in}{0.349633in}}{\pgfqpoint{1.664674in}{0.344990in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013853in,y=0.774966in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.992800in,y=0.774966in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.562447in,y=0.774966in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323974in,y=0.177425in,right,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Empirical role}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682678in,y=0.295666in,left,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Substantive role}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
