%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/simone/anaconda3/envs/tech_sci/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/simone/anaconda3/envs/tech_sci/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/simone/anaconda3/envs/tech_sci/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.278654in}{1.346464in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.278654in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.278654in}{1.346464in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.346464in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710901in}{0.120317in}}{\pgfqpoint{1.550000in}{1.226147in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.407843,0.407843,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652686in}{0.343089in}}%
\pgfpathcurveto{\pgfqpoint{1.566371in}{0.365648in}}{\pgfqpoint{1.489932in}{0.416214in}}{\pgfqpoint{1.435404in}{0.486825in}}%
\pgfpathcurveto{\pgfqpoint{1.380877in}{0.557435in}}{\pgfqpoint{1.351283in}{0.644177in}}{\pgfqpoint{1.351283in}{0.733391in}}%
\pgfpathcurveto{\pgfqpoint{1.351283in}{0.822604in}}{\pgfqpoint{1.380877in}{0.909346in}}{\pgfqpoint{1.435404in}{0.979957in}}%
\pgfpathcurveto{\pgfqpoint{1.489932in}{1.050567in}}{\pgfqpoint{1.566371in}{1.101134in}}{\pgfqpoint{1.652686in}{1.123693in}}%
\pgfpathcurveto{\pgfqpoint{1.578337in}{1.186309in}}{\pgfqpoint{1.487622in}{1.226397in}}{\pgfqpoint{1.391268in}{1.239215in}}%
\pgfpathcurveto{\pgfqpoint{1.294914in}{1.252034in}}{\pgfqpoint{1.196873in}{1.237058in}}{\pgfqpoint{1.108740in}{1.196058in}}%
\pgfpathcurveto{\pgfqpoint{1.020606in}{1.155058in}}{\pgfqpoint{0.945996in}{1.089717in}}{\pgfqpoint{0.893732in}{1.007760in}}%
\pgfpathcurveto{\pgfqpoint{0.841467in}{0.925803in}}{\pgfqpoint{0.813693in}{0.830594in}}{\pgfqpoint{0.813693in}{0.733391in}}%
\pgfpathcurveto{\pgfqpoint{0.813693in}{0.636187in}}{\pgfqpoint{0.841467in}{0.540978in}}{\pgfqpoint{0.893732in}{0.459021in}}%
\pgfpathcurveto{\pgfqpoint{0.945996in}{0.377065in}}{\pgfqpoint{1.020606in}{0.311723in}}{\pgfqpoint{1.108740in}{0.270723in}}%
\pgfpathcurveto{\pgfqpoint{1.196873in}{0.229723in}}{\pgfqpoint{1.294914in}{0.214747in}}{\pgfqpoint{1.391268in}{0.227566in}}%
\pgfpathcurveto{\pgfqpoint{1.487622in}{0.240385in}}{\pgfqpoint{1.578337in}{0.280472in}}{\pgfqpoint{1.652686in}{0.343089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710901in}{0.120317in}}{\pgfqpoint{1.550000in}{1.226147in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652686in}{1.123693in}}%
\pgfpathcurveto{\pgfqpoint{1.709557in}{1.075795in}}{\pgfqpoint{1.755279in}{1.016041in}}{\pgfqpoint{1.786642in}{0.948625in}}%
\pgfpathcurveto{\pgfqpoint{1.818004in}{0.881209in}}{\pgfqpoint{1.834255in}{0.807745in}}{\pgfqpoint{1.834255in}{0.733391in}}%
\pgfpathcurveto{\pgfqpoint{1.834255in}{0.659036in}}{\pgfqpoint{1.818004in}{0.585573in}}{\pgfqpoint{1.786642in}{0.518156in}}%
\pgfpathcurveto{\pgfqpoint{1.755279in}{0.450740in}}{\pgfqpoint{1.709557in}{0.390986in}}{\pgfqpoint{1.652686in}{0.343089in}}%
\pgfpathcurveto{\pgfqpoint{1.712348in}{0.327495in}}{\pgfqpoint{1.774799in}{0.325787in}}{\pgfqpoint{1.835224in}{0.338097in}}%
\pgfpathcurveto{\pgfqpoint{1.895649in}{0.350407in}}{\pgfqpoint{1.952455in}{0.376409in}}{\pgfqpoint{2.001262in}{0.414099in}}%
\pgfpathcurveto{\pgfqpoint{2.050069in}{0.451790in}}{\pgfqpoint{2.089591in}{0.500174in}}{\pgfqpoint{2.116780in}{0.555523in}}%
\pgfpathcurveto{\pgfqpoint{2.143969in}{0.610871in}}{\pgfqpoint{2.158109in}{0.671724in}}{\pgfqpoint{2.158109in}{0.733391in}}%
\pgfpathcurveto{\pgfqpoint{2.158109in}{0.795057in}}{\pgfqpoint{2.143969in}{0.855910in}}{\pgfqpoint{2.116780in}{0.911259in}}%
\pgfpathcurveto{\pgfqpoint{2.089591in}{0.966607in}}{\pgfqpoint{2.050069in}{1.014992in}}{\pgfqpoint{2.001262in}{1.052682in}}%
\pgfpathcurveto{\pgfqpoint{1.952455in}{1.090373in}}{\pgfqpoint{1.895649in}{1.116375in}}{\pgfqpoint{1.835224in}{1.128684in}}%
\pgfpathcurveto{\pgfqpoint{1.774799in}{1.140994in}}{\pgfqpoint{1.712348in}{1.139286in}}{\pgfqpoint{1.652686in}{1.123693in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710901in}{0.120317in}}{\pgfqpoint{1.550000in}{1.226147in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.705490,0.285490,0.285490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652686in}{0.343089in}}%
\pgfpathcurveto{\pgfqpoint{1.709557in}{0.390986in}}{\pgfqpoint{1.755279in}{0.450740in}}{\pgfqpoint{1.786642in}{0.518156in}}%
\pgfpathcurveto{\pgfqpoint{1.818004in}{0.585573in}}{\pgfqpoint{1.834255in}{0.659036in}}{\pgfqpoint{1.834255in}{0.733391in}}%
\pgfpathcurveto{\pgfqpoint{1.834255in}{0.807745in}}{\pgfqpoint{1.818004in}{0.881209in}}{\pgfqpoint{1.786642in}{0.948625in}}%
\pgfpathcurveto{\pgfqpoint{1.755279in}{1.016041in}}{\pgfqpoint{1.709557in}{1.075795in}}{\pgfqpoint{1.652686in}{1.123693in}}%
\pgfpathcurveto{\pgfqpoint{1.566371in}{1.101134in}}{\pgfqpoint{1.489932in}{1.050567in}}{\pgfqpoint{1.435404in}{0.979957in}}%
\pgfpathcurveto{\pgfqpoint{1.380877in}{0.909346in}}{\pgfqpoint{1.351283in}{0.822604in}}{\pgfqpoint{1.351283in}{0.733391in}}%
\pgfpathcurveto{\pgfqpoint{1.351283in}{0.644177in}}{\pgfqpoint{1.380877in}{0.557435in}}{\pgfqpoint{1.435404in}{0.486825in}}%
\pgfpathcurveto{\pgfqpoint{1.489932in}{0.416214in}}{\pgfqpoint{1.566371in}{0.365648in}}{\pgfqpoint{1.652686in}{0.343089in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082488in,y=0.733391in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{11.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996182in,y=0.733391in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{11.00000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592769in,y=0.733391in,,]{\color{textcolor}\rmfamily\fontsize{11.000000}{11.00000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323974in,y=0.177425in,right,top]{\color{textcolor}\rmfamily\fontsize{11.00000}{11.0000}\selectfont Empirical role}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.754696in,y=0.284293in,left,top]{\color{textcolor}\rmfamily\fontsize{11.00000}{11.0000}\selectfont Substantive role}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
