\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrr}
\toprule
year &  2001 &  2002 &  2003 &  2004 &  2005 &  2006 &  2007 &  2008 &  2009 &  2010 &  2011 &  2012 &  2013 &  2014 &  2015 &  2016 &  2017 &  2018 &  2019 &  2020 &  2021 &  2022 \\
journal                               &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       \\
\midrule
Academy of Management Journal         &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     1 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     2 &     0 &     0 &     0 &     0 \\
Administrative Science Quarterly      &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     1 &     1 &     0 &     1 &     1 &     0 &     0 &     0 &     1 &     0 &     1 &     0 \\
Entrepreneurship: Theory and Practice &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     2 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     1 &     0 &     0 \\
Journal of Business Ethics            &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     2 &     2 &     2 &     5 &     2 &     3 &     1 &     0 \\
Journal of Business Venturing         &     0 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     1 &     0 &     0 &     1 &     1 &     3 &     0 \\
Journal of Management                 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     2 &     0 &     0 &     0 \\
Journal of Management Studies         &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     1 &     2 &     1 &     0 &     0 &     0 \\
Leadership Quarterly                  &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     0 &     0 \\
Management Science                    &     1 &     1 &     1 &     0 &     0 &     2 &     1 &     2 &     3 &     1 &     2 &     4 &     1 &     4 &     3 &    10 &     9 &    12 &    13 &    14 &     2 &    11 \\
Organization Science                  &     0 &     0 &     0 &     1 &     0 &     3 &     0 &     0 &     0 &     0 &     1 &     0 &     2 &     3 &     0 &     1 &     2 &     1 &     3 &     2 &     0 &     2 \\
Research Policy                       &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     1 &     0 &     1 &     0 &     1 &     1 &     2 &     0 &     2 &     4 &     3 &     4 &     3 &     0 \\
Strategic Entrepreneurship Journal    &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     0 &     2 &     1 &     0 \\
Strategic Management Journal          &     0 &     0 &     2 &     0 &     1 &     1 &     1 &     0 &     5 &     1 &     1 &     3 &     0 &     3 &     3 &     1 &     9 &     6 &     8 &     2 &     2 &     2 \\
\bottomrule
\end{tabular}
